###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux x86_64(Host ID work-eda)
#  Generated on:      Fri Oct 16 16:29:25 2020
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
