###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux x86_64(Host ID work-eda)
#  Generated on:      Fri Oct 16 16:29:25 2020
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   rgb[7]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.717
= Slack Time                    0.083
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.083 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.280 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.474 | 0.313 |   0.510 |    0.593 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX2    | 0.275 | 0.265 |   0.775 |    0.858 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.887 | 0.567 |   1.342 |    1.426 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.436 | 0.357 |   1.699 |    1.782 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.142 | 0.727 |   2.426 |    2.509 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.522 | 0.415 |   2.841 |    2.924 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.745 | 0.547 |   3.388 |    3.471 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.271 | 0.206 |   3.594 |    3.678 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.502 | 0.352 |   3.946 |    4.029 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.204 | 0.166 |   4.111 |    4.195 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.446 | 0.293 |   4.405 |    4.488 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.197 | 0.089 |   4.494 |    4.577 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.499 | 0.306 |   4.800 |    4.883 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.359 | 0.094 |   4.894 |    4.977 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.351 | 0.190 |   5.084 |    5.167 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.228 | 0.143 |   5.227 |    5.310 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.392 | 0.285 |   5.512 |    5.596 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.158 | 0.120 |   5.632 |    5.716 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.239 | 0.185 |   5.818 |    5.901 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21XL  | 1.037 | 0.540 |   6.357 |    6.441 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.271 | 0.359 |   6.716 |    6.799 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.396 | 0.077 |   6.793 |    6.876 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.854 | 0.621 |   7.414 |    7.497 | 
     | rgb_pad_out_7                                    | I v -> PAD v | PO24N    | 0.280 | 1.303 |   8.717 |    8.800 | 
     |                                                  | rgb[7] v     |          | 0.280 | 0.000 |   8.717 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   rgb[6]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.713
= Slack Time                    0.087
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.087 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.284 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.474 | 0.313 |   0.510 |    0.597 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX2    | 0.275 | 0.265 |   0.775 |    0.862 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.887 | 0.567 |   1.342 |    1.430 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.436 | 0.357 |   1.699 |    1.786 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.142 | 0.727 |   2.426 |    2.513 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.522 | 0.415 |   2.841 |    2.928 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.745 | 0.547 |   3.388 |    3.475 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.271 | 0.206 |   3.594 |    3.682 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.502 | 0.352 |   3.946 |    4.033 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.204 | 0.166 |   4.111 |    4.199 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.446 | 0.293 |   4.405 |    4.492 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.197 | 0.089 |   4.494 |    4.581 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.499 | 0.306 |   4.800 |    4.887 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.359 | 0.094 |   4.894 |    4.981 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.351 | 0.190 |   5.084 |    5.171 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.228 | 0.143 |   5.227 |    5.314 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.392 | 0.285 |   5.512 |    5.600 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.158 | 0.120 |   5.632 |    5.720 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.239 | 0.185 |   5.818 |    5.905 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21XL  | 1.037 | 0.540 |   6.357 |    6.444 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.271 | 0.359 |   6.716 |    6.803 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.396 | 0.077 |   6.793 |    6.880 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.854 | 0.621 |   7.414 |    7.501 | 
     | rgb_pad_out_6                                    | I v -> PAD v | PO24N    | 0.280 | 1.299 |   8.713 |    8.800 | 
     |                                                  | rgb[6] v     |          | 0.280 | 0.000 |   8.713 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   rgb[5]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.704
= Slack Time                    0.096
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.096 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.292 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.474 | 0.313 |   0.510 |    0.605 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX2    | 0.275 | 0.265 |   0.775 |    0.871 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.887 | 0.567 |   1.342 |    1.438 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.436 | 0.357 |   1.699 |    1.795 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.142 | 0.727 |   2.426 |    2.522 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.522 | 0.415 |   2.841 |    2.937 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.745 | 0.547 |   3.388 |    3.484 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.271 | 0.206 |   3.594 |    3.690 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.502 | 0.352 |   3.946 |    4.041 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.204 | 0.166 |   4.111 |    4.207 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.446 | 0.293 |   4.405 |    4.500 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.197 | 0.089 |   4.494 |    4.590 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.499 | 0.306 |   4.800 |    4.896 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.359 | 0.094 |   4.894 |    4.989 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.351 | 0.190 |   5.084 |    5.180 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.228 | 0.143 |   5.227 |    5.323 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.392 | 0.285 |   5.512 |    5.608 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.158 | 0.120 |   5.632 |    5.728 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.239 | 0.185 |   5.818 |    5.913 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21XL  | 1.037 | 0.540 |   6.357 |    6.453 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.271 | 0.359 |   6.716 |    6.812 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.396 | 0.077 |   6.793 |    6.888 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.854 | 0.621 |   7.414 |    7.510 | 
     | rgb_pad_out_5                                    | I v -> PAD v | PO24N    | 0.280 | 1.291 |   8.704 |    8.800 | 
     |                                                  | rgb[5] v     |          | 0.280 | 0.000 |   8.704 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   rgb[4]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.691
= Slack Time                    0.109
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.109 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.306 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.474 | 0.313 |   0.510 |    0.619 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX2    | 0.275 | 0.265 |   0.775 |    0.884 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.887 | 0.567 |   1.342 |    1.452 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.436 | 0.357 |   1.699 |    1.808 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.142 | 0.727 |   2.426 |    2.535 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.522 | 0.415 |   2.841 |    2.950 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.745 | 0.547 |   3.388 |    3.497 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.271 | 0.206 |   3.594 |    3.703 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.502 | 0.352 |   3.946 |    4.055 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.204 | 0.166 |   4.111 |    4.221 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.446 | 0.293 |   4.405 |    4.514 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.197 | 0.089 |   4.494 |    4.603 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.499 | 0.306 |   4.800 |    4.909 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.359 | 0.094 |   4.894 |    5.003 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.351 | 0.190 |   5.084 |    5.193 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.228 | 0.143 |   5.227 |    5.336 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.392 | 0.285 |   5.512 |    5.621 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.158 | 0.120 |   5.632 |    5.741 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.239 | 0.185 |   5.818 |    5.927 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21XL  | 1.037 | 0.540 |   6.357 |    6.466 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.271 | 0.359 |   6.716 |    6.825 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.396 | 0.077 |   6.793 |    6.902 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.854 | 0.621 |   7.414 |    7.523 | 
     | rgb_pad_out_4                                    | I v -> PAD v | PO24N    | 0.280 | 1.277 |   8.691 |    8.800 | 
     |                                                  | rgb[4] v     |          | 0.280 | 0.000 |   8.691 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   rgb[3]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.672
= Slack Time                    0.128
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.128 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.324 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.474 | 0.313 |   0.510 |    0.637 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX2    | 0.275 | 0.265 |   0.775 |    0.903 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.887 | 0.567 |   1.342 |    1.470 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.436 | 0.357 |   1.699 |    1.827 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.142 | 0.727 |   2.426 |    2.554 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.522 | 0.415 |   2.841 |    2.969 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.745 | 0.547 |   3.388 |    3.515 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.271 | 0.206 |   3.594 |    3.722 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.502 | 0.352 |   3.946 |    4.073 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.204 | 0.166 |   4.111 |    4.239 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.446 | 0.293 |   4.405 |    4.532 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.197 | 0.089 |   4.494 |    4.622 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.499 | 0.306 |   4.800 |    4.927 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.359 | 0.094 |   4.894 |    5.021 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.351 | 0.190 |   5.084 |    5.212 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.228 | 0.143 |   5.227 |    5.355 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.392 | 0.285 |   5.512 |    5.640 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.158 | 0.120 |   5.632 |    5.760 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.239 | 0.185 |   5.818 |    5.945 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21XL  | 1.037 | 0.540 |   6.357 |    6.485 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.271 | 0.359 |   6.716 |    6.844 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.396 | 0.077 |   6.793 |    6.920 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.854 | 0.621 |   7.414 |    7.541 | 
     | rgb_pad_out_3                                    | I v -> PAD v | PO24N    | 0.280 | 1.259 |   8.672 |    8.800 | 
     |                                                  | rgb[3] v     |          | 0.280 | 0.000 |   8.672 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   Tx                                (v) checked with  leading edge of 
'pllClk'
Beginpoint: u0_uAHBUART_uUART_TX_tx_reg_reg/Q (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.666
= Slack Time                    6.134
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |          |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |          | 0.000 |       |   0.000 |    6.134 | 
     | u0_uAHBUART_uUART_TX_tx_reg_reg | CK ^ -> Q v  | DFFSX1   | 0.112 | 0.344 |   0.344 |    6.478 | 
     | FE_OFC34_Tx_sys                 | A v -> Y v   | CLKBUFX2 | 1.476 | 0.951 |   1.296 |    7.430 | 
     | Tx_pad_out                      | I v -> PAD v | PO24N    | 0.275 | 1.370 |   2.666 |    8.800 | 
     |                                 | Tx v         |          | 0.275 | 0.000 |   2.666 |    8.800 | 
     +------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   gpio[15]                       (v) checked with  leading edge of 
'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dir_reg_15_/Q (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.568
= Slack Time                    6.232
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                              |                |          |       |       |  Time   |   Time   | 
     |------------------------------+----------------+----------+-------+-------+---------+----------| 
     | PLL_inst                     | CLK_OUT ^      |          | 0.000 |       |   0.000 |    6.232 | 
     | u0_uAHBGPIO_gpio_dir_reg_15_ | CK ^ -> Q v    | DFFSX1   | 0.040 | 0.286 |   0.286 |    6.518 | 
     | FE_OFC35_n2560               | A v -> Y v     | CLKBUFX2 | 1.248 | 0.785 |   1.071 |    7.303 | 
     | gpio_pad_io_15               | OEN v -> PAD v | PB24N    | 0.542 | 1.497 |   2.568 |    8.800 | 
     |                              | gpio[15] v     |          | 0.542 | 0.000 |   2.568 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   gpio[14]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_14_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.315
= Slack Time                    6.485
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.485 | 
     | u0_uAHBGPIO_gpio_dataout_reg_14_ | CK ^ -> QN ^ | DFFSX1 | 1.752 | 1.167 |   1.167 |    7.651 | 
     | gpio_pad_io_14                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.149 |   2.315 |    8.800 | 
     |                                  | gpio[14] ^   |        | 0.705 | 0.000 |   2.315 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   gpio[13]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_13_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.266
= Slack Time                    6.534
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.534 | 
     | u0_uAHBGPIO_gpio_dataout_reg_13_ | CK ^ -> QN ^ | DFFSX1 | 1.671 | 1.119 |   1.119 |    7.654 | 
     | gpio_pad_io_13                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.146 |   2.266 |    8.800 | 
     |                                  | gpio[13] ^   |        | 0.705 | 0.000 |   2.266 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   gpio[12]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_12_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.262
= Slack Time                    6.538
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.538 | 
     | u0_uAHBGPIO_gpio_dataout_reg_12_ | CK ^ -> QN ^ | DFFSX1 | 1.664 | 1.115 |   1.115 |    7.653 | 
     | gpio_pad_io_12                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.147 |   2.262 |    8.800 | 
     |                                  | gpio[12] ^   |        | 0.705 | 0.000 |   2.262 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   gpio[11]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_11_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.214
= Slack Time                    6.586
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.586 | 
     | u0_uAHBGPIO_gpio_dataout_reg_11_ | CK ^ -> QN ^ | DFFSX1 | 1.589 | 1.076 |   1.076 |    7.662 | 
     | gpio_pad_io_11                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.138 |   2.214 |    8.800 | 
     |                                  | gpio[11] ^   |        | 0.705 | 0.000 |   2.214 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   gpio[7]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_7_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.152
= Slack Time                    6.648
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.648 | 
     | u0_uAHBGPIO_gpio_dataout_reg_7_ | CK ^ -> QN ^ | DFFSX1 | 1.490 | 1.028 |   1.029 |    7.677 | 
     | gpio_pad_io_7                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.123 |   2.152 |    8.800 | 
     |                                 | gpio[7] ^    |        | 0.705 | 0.000 |   2.152 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   gpio[10]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_10_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.114
= Slack Time                    6.686
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.686 | 
     | u0_uAHBGPIO_gpio_dataout_reg_10_ | CK ^ -> QN ^ | DFFSX1 | 1.427 | 0.992 |   0.992 |    7.678 | 
     | gpio_pad_io_10                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.122 |   2.114 |    8.800 | 
     |                                  | gpio[10] ^   |        | 0.705 | 0.000 |   2.114 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   gpio[0]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_0_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.087
= Slack Time                    6.713
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.713 | 
     | u0_uAHBGPIO_gpio_dataout_reg_0_ | CK ^ -> QN ^ | DFFSX1 | 1.404 | 0.986 |   0.986 |    7.699 | 
     | gpio_pad_io_0                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.101 |   2.087 |    8.800 | 
     |                                 | gpio[0] ^    |        | 0.705 | 0.000 |   2.087 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   gpio[8]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_8_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.035
= Slack Time                    6.765
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.765 | 
     | u0_uAHBGPIO_gpio_dataout_reg_8_ | CK ^ -> QN ^ | DFFSX1 | 1.303 | 0.928 |   0.928 |    7.693 | 
     | gpio_pad_io_8                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.107 |   2.035 |    8.800 | 
     |                                 | gpio[8] ^    |        | 0.705 | 0.000 |   2.035 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   gpio[6]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_6_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.022
= Slack Time                    6.778
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.778 | 
     | u0_uAHBGPIO_gpio_dataout_reg_6_ | CK ^ -> QN ^ | DFFSX1 | 1.290 | 0.919 |   0.919 |    7.697 | 
     | gpio_pad_io_6                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.103 |   2.022 |    8.800 | 
     |                                 | gpio[6] ^    |        | 0.705 | 0.000 |   2.022 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   gpio[9]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_9_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.003
= Slack Time                    6.797
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.797 | 
     | u0_uAHBGPIO_gpio_dataout_reg_9_ | CK ^ -> QN ^ | DFFSX1 | 1.259 | 0.900 |   0.900 |    7.697 | 
     | gpio_pad_io_9                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.103 |   2.003 |    8.800 | 
     |                                 | gpio[9] ^    |        | 0.705 | 0.000 |   2.003 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   gpio[5]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_5_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.902
= Slack Time                    6.898
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.898 | 
     | u0_uAHBGPIO_gpio_dataout_reg_5_ | CK ^ -> QN ^ | DFFSX1 | 1.099 | 0.817 |   0.817 |    7.715 | 
     | gpio_pad_io_5                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.085 |   1.902 |    8.800 | 
     |                                 | gpio[5] ^    |        | 0.705 | 0.000 |   1.902 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   gpio[1]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_1_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.841
= Slack Time                    6.959
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.959 | 
     | u0_uAHBGPIO_gpio_dataout_reg_1_ | CK ^ -> QN ^ | DFFSX1 | 1.001 | 0.765 |   0.765 |    7.724 | 
     | gpio_pad_io_1                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.076 |   1.841 |    8.800 | 
     |                                 | gpio[1] ^    |        | 0.705 | 0.000 |   1.841 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   gpio[4]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_4_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.772
= Slack Time                    7.028
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    7.028 | 
     | u0_uAHBGPIO_gpio_dataout_reg_4_ | CK ^ -> QN ^ | DFFSX1 | 0.893 | 0.708 |   0.708 |    7.736 | 
     | gpio_pad_io_4                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.064 |   1.772 |    8.800 | 
     |                                 | gpio[4] ^    |        | 0.705 | 0.000 |   1.772 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   hsync                               (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_sync_h_sync_reg_reg/Q (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.766
= Slack Time                    7.034
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^    |         | 0.000 |       |   0.000 |    7.034 | 
     | u0_uAHB2VGA_u_sync_h_sync_reg_reg | CK ^ -> Q ^  | DFFHQX1 | 1.164 | 0.800 |   0.800 |    7.834 | 
     | hsync_pad_out                     | I ^ -> PAD ^ | PO24N   | 0.385 | 0.966 |   1.766 |    8.800 | 
     |                                   | hsync ^      |         | 0.385 | 0.000 |   1.766 |    8.800 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   gpio[3]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_3_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.742
= Slack Time                    7.058
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    7.058 | 
     | u0_uAHBGPIO_gpio_dataout_reg_3_ | CK ^ -> QN ^ | DFFSX1 | 0.847 | 0.683 |   0.683 |    7.741 | 
     | gpio_pad_io_3                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.059 |   1.742 |    8.800 | 
     |                                 | gpio[3] ^    |        | 0.705 | 0.000 |   1.742 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   gpio[2]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_2_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.717
= Slack Time                    7.083
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    7.083 | 
     | u0_uAHBGPIO_gpio_dataout_reg_2_ | CK ^ -> QN ^ | DFFSX1 | 0.805 | 0.663 |   0.663 |    7.746 | 
     | gpio_pad_io_2                   | I ^ -> PAD ^ | PB24N  | 0.704 | 1.054 |   1.717 |    8.800 | 
     |                                 | gpio[2] ^    |        | 0.704 | 0.000 |   1.717 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   vsync                               (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_sync_v_sync_reg_reg/Q (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.713
= Slack Time                    7.088
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^    |         | 0.000 |       |   0.000 |    7.088 | 
     | u0_uAHB2VGA_u_sync_v_sync_reg_reg | CK ^ -> Q ^  | DFFHQX1 | 1.083 | 0.758 |   0.758 |    7.846 | 
     | vsync_pad_out                     | I ^ -> PAD ^ | PO24N   | 0.385 | 0.954 |   1.713 |    8.800 | 
     |                                   | vsync ^      |         | 0.385 | 0.000 |   1.713 |    8.800 | 
     +-------------------------------------------------------------------------------------------------+ 

