###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux x86_64(Host ID work-eda)
#  Generated on:      Fri Oct 16 20:32:56 2020
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   rgb[7]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.909
= Slack Time                   -0.109
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |   -0.109 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.077 | 0.198 |   0.198 |    0.089 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.503 | 0.328 |   0.526 |    0.416 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.209 | 0.203 |   0.728 |    0.619 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 1.101 | 0.674 |   1.402 |    1.293 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.505 | 0.401 |   1.803 |    1.694 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.186 | 0.765 |   2.568 |    2.459 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.548 | 0.437 |   3.005 |    2.896 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.922 | 0.653 |   3.658 |    3.549 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.309 | 0.228 |   3.887 |    3.777 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.524 | 0.374 |   4.261 |    4.151 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.236 | 0.196 |   4.457 |    4.348 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.493 | 0.325 |   4.781 |    4.672 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.211 | 0.093 |   4.875 |    4.766 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.511 | 0.307 |   5.182 |    5.073 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.402 | 0.097 |   5.279 |    5.170 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.395 | 0.214 |   5.493 |    5.384 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.263 | 0.168 |   5.661 |    5.552 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.404 | 0.293 |   5.954 |    5.845 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.163 | 0.125 |   6.078 |    5.969 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.271 | 0.205 |   6.283 |    6.174 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.689 | 0.391 |   6.674 |    6.564 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.239 | 0.291 |   6.965 |    6.856 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.297 | 0.074 |   7.039 |    6.930 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.784 | 0.553 |   7.592 |    7.483 | 
     | rgb_pad_out_7                                    | I v -> PAD v | PO24N    | 0.280 | 1.317 |   8.909 |    8.800 | 
     |                                                  | rgb[7] v     |          | 0.280 | 0.000 |   8.909 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   rgb[6]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.904
= Slack Time                   -0.104
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |   -0.104 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.077 | 0.198 |   0.198 |    0.094 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.503 | 0.328 |   0.526 |    0.422 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.209 | 0.203 |   0.728 |    0.624 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 1.101 | 0.674 |   1.402 |    1.298 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.505 | 0.401 |   1.803 |    1.699 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.186 | 0.765 |   2.568 |    2.464 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.548 | 0.437 |   3.005 |    2.901 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.922 | 0.653 |   3.658 |    3.554 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.309 | 0.228 |   3.887 |    3.783 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.524 | 0.374 |   4.261 |    4.157 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.236 | 0.196 |   4.457 |    4.353 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.493 | 0.325 |   4.781 |    4.677 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.211 | 0.093 |   4.875 |    4.771 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.511 | 0.307 |   5.182 |    5.078 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.402 | 0.097 |   5.279 |    5.175 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.395 | 0.214 |   5.493 |    5.389 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.263 | 0.168 |   5.661 |    5.557 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.404 | 0.293 |   5.954 |    5.850 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.163 | 0.125 |   6.078 |    5.974 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.271 | 0.205 |   6.283 |    6.179 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.689 | 0.391 |   6.674 |    6.570 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.239 | 0.291 |   6.965 |    6.861 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.297 | 0.074 |   7.039 |    6.935 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.784 | 0.553 |   7.592 |    7.488 | 
     | rgb_pad_out_6                                    | I v -> PAD v | PO24N    | 0.280 | 1.312 |   8.904 |    8.800 | 
     |                                                  | rgb[6] v     |          | 0.280 | 0.000 |   8.904 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   rgb[5]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.893
= Slack Time                   -0.093
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |   -0.093 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.077 | 0.198 |   0.198 |    0.105 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.503 | 0.328 |   0.526 |    0.433 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.209 | 0.203 |   0.728 |    0.635 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 1.101 | 0.674 |   1.402 |    1.309 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.505 | 0.401 |   1.803 |    1.710 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.186 | 0.765 |   2.568 |    2.475 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.548 | 0.437 |   3.005 |    2.912 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.922 | 0.653 |   3.658 |    3.565 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.309 | 0.228 |   3.887 |    3.794 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.524 | 0.374 |   4.261 |    4.168 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.236 | 0.196 |   4.457 |    4.364 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.493 | 0.325 |   4.781 |    4.688 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.211 | 0.093 |   4.875 |    4.782 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.511 | 0.307 |   5.182 |    5.089 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.402 | 0.097 |   5.279 |    5.186 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.395 | 0.214 |   5.493 |    5.400 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.263 | 0.168 |   5.661 |    5.568 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.404 | 0.293 |   5.954 |    5.861 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.163 | 0.125 |   6.078 |    5.985 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.271 | 0.205 |   6.283 |    6.190 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.689 | 0.391 |   6.674 |    6.581 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.239 | 0.291 |   6.965 |    6.872 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.297 | 0.074 |   7.039 |    6.946 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.784 | 0.553 |   7.592 |    7.499 | 
     | rgb_pad_out_5                                    | I v -> PAD v | PO24N    | 0.280 | 1.301 |   8.893 |    8.800 | 
     |                                                  | rgb[5] v     |          | 0.280 | 0.000 |   8.893 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   rgb[4]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.876
= Slack Time                   -0.076
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |   -0.076 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.077 | 0.198 |   0.198 |    0.122 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.503 | 0.328 |   0.526 |    0.450 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.209 | 0.203 |   0.728 |    0.653 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 1.101 | 0.674 |   1.402 |    1.326 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.505 | 0.401 |   1.803 |    1.728 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.186 | 0.765 |   2.568 |    2.492 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.548 | 0.437 |   3.005 |    2.929 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.922 | 0.653 |   3.658 |    3.583 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.309 | 0.228 |   3.887 |    3.811 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.524 | 0.374 |   4.261 |    4.185 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.236 | 0.196 |   4.457 |    4.381 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.493 | 0.325 |   4.781 |    4.706 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.211 | 0.093 |   4.875 |    4.799 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.511 | 0.307 |   5.182 |    5.107 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.402 | 0.097 |   5.279 |    5.203 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.395 | 0.214 |   5.493 |    5.418 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.263 | 0.168 |   5.661 |    5.586 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.404 | 0.293 |   5.954 |    5.878 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.163 | 0.125 |   6.078 |    6.003 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.271 | 0.205 |   6.283 |    6.208 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.689 | 0.391 |   6.674 |    6.598 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.239 | 0.291 |   6.965 |    6.889 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.297 | 0.074 |   7.039 |    6.964 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.784 | 0.553 |   7.592 |    7.516 | 
     | rgb_pad_out_4                                    | I v -> PAD v | PO24N    | 0.279 | 1.284 |   8.876 |    8.800 | 
     |                                                  | rgb[4] v     |          | 0.279 | 0.000 |   8.876 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   rgb[3]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.848
= Slack Time                   -0.048
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |   -0.048 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.077 | 0.198 |   0.198 |    0.150 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.503 | 0.328 |   0.526 |    0.478 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.209 | 0.203 |   0.728 |    0.680 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 1.101 | 0.674 |   1.402 |    1.354 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.505 | 0.401 |   1.803 |    1.755 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.186 | 0.765 |   2.568 |    2.520 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.548 | 0.437 |   3.005 |    2.957 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.922 | 0.653 |   3.658 |    3.610 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.309 | 0.228 |   3.887 |    3.839 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.524 | 0.374 |   4.261 |    4.213 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.236 | 0.196 |   4.457 |    4.409 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.493 | 0.325 |   4.781 |    4.733 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.211 | 0.093 |   4.875 |    4.827 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.511 | 0.307 |   5.182 |    5.134 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.402 | 0.097 |   5.279 |    5.231 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.395 | 0.214 |   5.493 |    5.445 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.263 | 0.168 |   5.661 |    5.613 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.404 | 0.293 |   5.954 |    5.906 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.163 | 0.125 |   6.078 |    6.030 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.271 | 0.205 |   6.283 |    6.235 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.689 | 0.391 |   6.674 |    6.626 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.239 | 0.291 |   6.965 |    6.917 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.297 | 0.074 |   7.039 |    6.991 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.784 | 0.553 |   7.592 |    7.544 | 
     | rgb_pad_out_3                                    | I v -> PAD v | PO24N    | 0.279 | 1.256 |   8.848 |    8.800 | 
     |                                                  | rgb[3] v     |          | 0.279 | 0.000 |   8.848 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   gpio[15]                       (v) checked with  leading edge of 
'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dir_reg_15_/Q (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.868
= Slack Time                    5.932
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                              |                |          |       |       |  Time   |   Time   | 
     |------------------------------+----------------+----------+-------+-------+---------+----------| 
     | PLL_inst                     | CLK_OUT ^      |          | 0.000 |       |   0.000 |    5.932 | 
     | u0_uAHBGPIO_gpio_dir_reg_15_ | CK ^ -> Q v    | DFFSX1   | 0.040 | 0.286 |   0.286 |    6.218 | 
     | FE_OFC35_n2560               | A v -> Y v     | CLKBUFX2 | 1.486 | 0.926 |   1.212 |    7.143 | 
     | gpio_pad_io_15               | OEN v -> PAD v | PB24N    | 0.543 | 1.657 |   2.868 |    8.800 | 
     |                              | gpio[15] v     |          | 0.543 | 0.000 |   2.868 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   Tx                                (v) checked with  leading edge of 
'pllClk'
Beginpoint: u0_uAHBUART_uUART_TX_tx_reg_reg/Q (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.626
= Slack Time                    6.174
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |          |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |          | 0.000 |       |   0.000 |    6.174 | 
     | u0_uAHBUART_uUART_TX_tx_reg_reg | CK ^ -> Q v  | DFFSX1   | 0.120 | 0.350 |   0.350 |    6.524 | 
     | FE_OFC34_Tx_sys                 | A v -> Y v   | CLKBUFX2 | 1.406 | 0.894 |   1.244 |    7.418 | 
     | Tx_pad_out                      | I v -> PAD v | PO24N    | 0.275 | 1.382 |   2.626 |    8.800 | 
     |                                 | Tx v         |          | 0.275 | 0.000 |   2.626 |    8.800 | 
     +------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   gpio[14]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_14_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.473
= Slack Time                    6.327
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.327 | 
     | u0_uAHBGPIO_gpio_dataout_reg_14_ | CK ^ -> QN ^ | DFFSX1 | 2.003 | 1.298 |   1.298 |    7.624 | 
     | gpio_pad_io_14                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.176 |   2.473 |    8.800 | 
     |                                  | gpio[14] ^   |        | 0.705 | 0.000 |   2.473 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   gpio[13]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_13_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.288
= Slack Time                    6.512
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.512 | 
     | u0_uAHBGPIO_gpio_dataout_reg_13_ | CK ^ -> QN ^ | DFFSX1 | 1.708 | 1.138 |   1.138 |    7.650 | 
     | gpio_pad_io_13                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.150 |   2.288 |    8.800 | 
     |                                  | gpio[13] ^   |        | 0.705 | 0.000 |   2.288 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   gpio[12]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_12_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.278
= Slack Time                    6.522
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.522 | 
     | u0_uAHBGPIO_gpio_dataout_reg_12_ | CK ^ -> QN ^ | DFFSX1 | 1.692 | 1.128 |   1.128 |    7.650 | 
     | gpio_pad_io_12                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.150 |   2.278 |    8.800 | 
     |                                  | gpio[12] ^   |        | 0.705 | 0.000 |   2.278 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   gpio[7]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_7_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.258
= Slack Time                    6.542
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.542 | 
     | u0_uAHBGPIO_gpio_dataout_reg_7_ | CK ^ -> QN ^ | DFFSX1 | 1.662 | 1.115 |   1.115 |    7.657 | 
     | gpio_pad_io_7                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.143 |   2.258 |    8.800 | 
     |                                 | gpio[7] ^    |        | 0.705 | 0.000 |   2.258 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   gpio[11]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_11_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.226
= Slack Time                    6.575
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.575 | 
     | u0_uAHBGPIO_gpio_dataout_reg_11_ | CK ^ -> QN ^ | DFFSX1 | 1.611 | 1.089 |   1.089 |    7.663 | 
     | gpio_pad_io_11                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.137 |   2.226 |    8.800 | 
     |                                  | gpio[11] ^   |        | 0.705 | 0.000 |   2.226 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   gpio[0]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_0_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.120
= Slack Time                    6.680
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.680 | 
     | u0_uAHBGPIO_gpio_dataout_reg_0_ | CK ^ -> QN ^ | DFFSX1 | 1.460 | 1.018 |   1.018 |    7.698 | 
     | gpio_pad_io_0                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.102 |   2.120 |    8.800 | 
     |                                 | gpio[0] ^    |        | 0.705 | 0.000 |   2.120 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   gpio[10]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_10_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.117
= Slack Time                    6.683
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.683 | 
     | u0_uAHBGPIO_gpio_dataout_reg_10_ | CK ^ -> QN ^ | DFFSX1 | 1.431 | 0.994 |   0.994 |    7.677 | 
     | gpio_pad_io_10                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.123 |   2.117 |    8.800 | 
     |                                  | gpio[10] ^   |        | 0.705 | 0.000 |   2.117 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   gpio[6]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_6_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.100
= Slack Time                    6.701
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.701 | 
     | u0_uAHBGPIO_gpio_dataout_reg_6_ | CK ^ -> QN ^ | DFFSX1 | 1.408 | 0.984 |   0.984 |    7.684 | 
     | gpio_pad_io_6                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.116 |   2.100 |    8.800 | 
     |                                 | gpio[6] ^    |        | 0.705 | 0.000 |   2.100 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   gpio[8]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_8_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.027
= Slack Time                    6.773
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.773 | 
     | u0_uAHBGPIO_gpio_dataout_reg_8_ | CK ^ -> QN ^ | DFFSX1 | 1.298 | 0.923 |   0.923 |    7.696 | 
     | gpio_pad_io_8                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.104 |   2.027 |    8.800 | 
     |                                 | gpio[8] ^    |        | 0.705 | 0.000 |   2.027 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   gpio[9]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_9_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.004
= Slack Time                    6.796
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.796 | 
     | u0_uAHBGPIO_gpio_dataout_reg_9_ | CK ^ -> QN ^ | DFFSX1 | 1.262 | 0.901 |   0.901 |    7.697 | 
     | gpio_pad_io_9                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.103 |   2.004 |    8.800 | 
     |                                 | gpio[9] ^    |        | 0.705 | 0.000 |   2.004 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   gpio[5]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_5_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.895
= Slack Time                    6.905
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.905 | 
     | u0_uAHBGPIO_gpio_dataout_reg_5_ | CK ^ -> QN ^ | DFFSX1 | 1.088 | 0.811 |   0.811 |    7.716 | 
     | gpio_pad_io_5                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.084 |   1.895 |    8.800 | 
     |                                 | gpio[5] ^    |        | 0.705 | 0.000 |   1.895 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   gpio[1]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_1_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.874
= Slack Time                    6.926
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.926 | 
     | u0_uAHBGPIO_gpio_dataout_reg_1_ | CK ^ -> QN ^ | DFFSX1 | 1.055 | 0.794 |   0.794 |    7.719 | 
     | gpio_pad_io_1                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.081 |   1.874 |    8.800 | 
     |                                 | gpio[1] ^    |        | 0.705 | 0.000 |   1.874 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   hsync                               (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_sync_h_sync_reg_reg/Q (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.790
= Slack Time                    7.010
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^    |         | 0.000 |       |   0.000 |    7.010 | 
     | u0_uAHB2VGA_u_sync_h_sync_reg_reg | CK ^ -> Q ^  | DFFHQX1 | 1.202 | 0.820 |   0.820 |    7.830 | 
     | hsync_pad_out                     | I ^ -> PAD ^ | PO24N   | 0.385 | 0.970 |   1.790 |    8.800 | 
     |                                   | hsync ^      |         | 0.385 | 0.000 |   1.790 |    8.800 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   gpio[4]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_4_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.785
= Slack Time                    7.015
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    7.015 | 
     | u0_uAHBGPIO_gpio_dataout_reg_4_ | CK ^ -> QN ^ | DFFSX1 | 0.912 | 0.717 |   0.717 |    7.732 | 
     | gpio_pad_io_4                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.068 |   1.785 |    8.800 | 
     |                                 | gpio[4] ^    |        | 0.705 | 0.000 |   1.785 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   gpio[3]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_3_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.751
= Slack Time                    7.049
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    7.049 | 
     | u0_uAHBGPIO_gpio_dataout_reg_3_ | CK ^ -> QN ^ | DFFSX1 | 0.861 | 0.691 |   0.691 |    7.740 | 
     | gpio_pad_io_3                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.060 |   1.751 |    8.800 | 
     |                                 | gpio[3] ^    |        | 0.705 | 0.000 |   1.751 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   gpio[2]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_2_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.736
= Slack Time                    7.064
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    7.065 | 
     | u0_uAHBGPIO_gpio_dataout_reg_2_ | CK ^ -> QN ^ | DFFSX1 | 0.833 | 0.679 |   0.679 |    7.743 | 
     | gpio_pad_io_2                   | I ^ -> PAD ^ | PB24N  | 0.704 | 1.057 |   1.736 |    8.800 | 
     |                                 | gpio[2] ^    |        | 0.704 | 0.000 |   1.736 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   vsync                               (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_sync_v_sync_reg_reg/Q (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.719
= Slack Time                    7.081
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^    |         | 0.000 |       |   0.000 |    7.081 | 
     | u0_uAHB2VGA_u_sync_v_sync_reg_reg | CK ^ -> Q ^  | DFFHQX1 | 1.092 | 0.762 |   0.762 |    7.843 | 
     | vsync_pad_out                     | I ^ -> PAD ^ | PO24N   | 0.385 | 0.957 |   1.719 |    8.800 | 
     |                                   | vsync ^      |         | 0.385 | 0.000 |   1.719 |    8.800 | 
     +-------------------------------------------------------------------------------------------------+ 

