###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux x86_64(Host ID work-eda)
#  Generated on:      Fri Oct 16 16:30:13 2020
#  Command:           optDesign -postCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   rgb[7]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.432
= Slack Time                    0.368
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.368 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.565 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.488 | 0.320 |   0.516 |    0.885 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.191 | 0.181 |   0.698 |    1.066 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.887 | 0.548 |   1.245 |    1.614 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.437 | 0.358 |   1.603 |    1.971 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.141 | 0.727 |   2.330 |    2.698 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.522 | 0.415 |   2.745 |    3.113 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.748 | 0.549 |   3.294 |    3.662 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.272 | 0.207 |   3.501 |    3.869 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.496 | 0.349 |   3.849 |    4.218 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.203 | 0.166 |   4.015 |    4.383 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.446 | 0.293 |   4.309 |    4.677 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.199 | 0.089 |   4.398 |    4.766 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.502 | 0.308 |   4.706 |    5.074 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.358 | 0.094 |   4.800 |    5.168 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.349 | 0.189 |   4.989 |    5.357 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.228 | 0.143 |   5.132 |    5.500 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.391 | 0.285 |   5.417 |    5.785 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.158 | 0.120 |   5.537 |    5.905 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.263 | 0.199 |   5.736 |    6.104 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.749 | 0.418 |   6.154 |    6.522 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.242 | 0.304 |   6.458 |    6.826 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.312 | 0.074 |   6.532 |    6.900 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.844 | 0.600 |   7.132 |    7.500 | 
     | rgb_pad_out_7                                    | I v -> PAD v | PO24N    | 0.280 | 1.300 |   8.432 |    8.800 | 
     |                                                  | rgb[7] v     |          | 0.280 | 0.000 |   8.432 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   rgb[6]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.428
= Slack Time                    0.372
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.372 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.569 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.488 | 0.320 |   0.516 |    0.889 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.191 | 0.181 |   0.698 |    1.070 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.887 | 0.548 |   1.245 |    1.618 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.437 | 0.358 |   1.603 |    1.975 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.141 | 0.727 |   2.330 |    2.702 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.522 | 0.415 |   2.745 |    3.117 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.748 | 0.549 |   3.294 |    3.666 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.272 | 0.207 |   3.501 |    3.873 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.496 | 0.349 |   3.849 |    4.222 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.203 | 0.166 |   4.015 |    4.387 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.446 | 0.293 |   4.309 |    4.681 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.199 | 0.089 |   4.398 |    4.770 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.502 | 0.308 |   4.706 |    5.078 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.358 | 0.094 |   4.800 |    5.172 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.349 | 0.189 |   4.989 |    5.361 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.228 | 0.143 |   5.132 |    5.504 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.391 | 0.285 |   5.417 |    5.789 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.158 | 0.120 |   5.537 |    5.909 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.263 | 0.199 |   5.736 |    6.108 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.749 | 0.418 |   6.154 |    6.526 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.242 | 0.304 |   6.458 |    6.830 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.312 | 0.074 |   6.532 |    6.904 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.844 | 0.600 |   7.132 |    7.504 | 
     | rgb_pad_out_6                                    | I v -> PAD v | PO24N    | 0.280 | 1.296 |   8.428 |    8.800 | 
     |                                                  | rgb[6] v     |          | 0.280 | 0.000 |   8.428 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   rgb[5]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.419
= Slack Time                    0.381
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.381 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.577 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.488 | 0.320 |   0.516 |    0.897 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.191 | 0.181 |   0.698 |    1.078 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.887 | 0.548 |   1.245 |    1.626 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.437 | 0.358 |   1.603 |    1.984 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.141 | 0.727 |   2.330 |    2.710 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.522 | 0.415 |   2.745 |    3.126 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.748 | 0.549 |   3.294 |    3.675 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.272 | 0.207 |   3.501 |    3.881 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.496 | 0.349 |   3.849 |    4.230 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.203 | 0.166 |   4.015 |    4.396 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.446 | 0.293 |   4.309 |    4.689 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.199 | 0.089 |   4.398 |    4.778 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.502 | 0.308 |   4.706 |    5.087 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.358 | 0.094 |   4.800 |    5.181 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.349 | 0.189 |   4.989 |    5.370 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.228 | 0.143 |   5.132 |    5.513 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.391 | 0.285 |   5.417 |    5.798 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.158 | 0.120 |   5.537 |    5.918 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.263 | 0.199 |   5.736 |    6.117 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.749 | 0.418 |   6.154 |    6.535 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.242 | 0.304 |   6.458 |    6.839 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.312 | 0.074 |   6.532 |    6.913 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.844 | 0.600 |   7.132 |    7.513 | 
     | rgb_pad_out_5                                    | I v -> PAD v | PO24N    | 0.280 | 1.287 |   8.419 |    8.800 | 
     |                                                  | rgb[5] v     |          | 0.280 | 0.000 |   8.419 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   rgb[4]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.406
= Slack Time                    0.394
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.394 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.590 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.488 | 0.320 |   0.516 |    0.910 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.191 | 0.181 |   0.698 |    1.092 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.887 | 0.548 |   1.245 |    1.639 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.437 | 0.358 |   1.603 |    1.997 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.141 | 0.727 |   2.330 |    2.724 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.522 | 0.415 |   2.745 |    3.139 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.748 | 0.549 |   3.294 |    3.688 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.272 | 0.207 |   3.501 |    3.895 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.496 | 0.349 |   3.849 |    4.243 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.203 | 0.166 |   4.015 |    4.409 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.446 | 0.293 |   4.309 |    4.702 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.199 | 0.089 |   4.398 |    4.792 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.502 | 0.308 |   4.706 |    5.100 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.358 | 0.094 |   4.800 |    5.194 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.349 | 0.189 |   4.989 |    5.383 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.228 | 0.143 |   5.132 |    5.526 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.391 | 0.285 |   5.417 |    5.811 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.158 | 0.120 |   5.537 |    5.931 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.263 | 0.199 |   5.736 |    6.130 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.749 | 0.418 |   6.154 |    6.548 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.242 | 0.304 |   6.458 |    6.852 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.312 | 0.074 |   6.532 |    6.926 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.844 | 0.600 |   7.132 |    7.526 | 
     | rgb_pad_out_4                                    | I v -> PAD v | PO24N    | 0.280 | 1.274 |   8.406 |    8.800 | 
     |                                                  | rgb[4] v     |          | 0.280 | 0.000 |   8.406 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   rgb[3]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.388
= Slack Time                    0.412
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.412 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.609 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.488 | 0.320 |   0.516 |    0.929 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.191 | 0.181 |   0.698 |    1.110 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.887 | 0.548 |   1.245 |    1.658 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.437 | 0.358 |   1.603 |    2.015 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.141 | 0.727 |   2.330 |    2.742 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.522 | 0.415 |   2.745 |    3.157 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.748 | 0.549 |   3.294 |    3.706 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.272 | 0.207 |   3.501 |    3.913 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.496 | 0.349 |   3.849 |    4.261 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.203 | 0.166 |   4.015 |    4.427 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.446 | 0.293 |   4.309 |    4.721 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.199 | 0.089 |   4.398 |    4.810 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.502 | 0.308 |   4.706 |    5.118 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.358 | 0.094 |   4.800 |    5.212 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.349 | 0.189 |   4.989 |    5.401 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.228 | 0.143 |   5.132 |    5.544 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.391 | 0.285 |   5.417 |    5.829 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.158 | 0.120 |   5.537 |    5.949 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.263 | 0.199 |   5.736 |    6.148 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.749 | 0.418 |   6.154 |    6.566 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.242 | 0.304 |   6.458 |    6.870 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.312 | 0.074 |   6.532 |    6.944 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.844 | 0.600 |   7.132 |    7.544 | 
     | rgb_pad_out_3                                    | I v -> PAD v | PO24N    | 0.280 | 1.256 |   8.388 |    8.800 | 
     |                                                  | rgb[3] v     |          | 0.280 | 0.000 |   8.388 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   Tx                                (v) checked with  leading edge of 
'pllClk'
Beginpoint: u0_uAHBUART_uUART_TX_tx_reg_reg/Q (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.667
= Slack Time                    6.133
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |          |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |          | 0.000 |       |   0.000 |    6.133 | 
     | u0_uAHBUART_uUART_TX_tx_reg_reg | CK ^ -> Q v  | DFFSX1   | 0.113 | 0.345 |   0.345 |    6.478 | 
     | FE_OFC34_Tx_sys                 | A v -> Y v   | CLKBUFX2 | 1.476 | 0.952 |   1.297 |    7.430 | 
     | Tx_pad_out                      | I v -> PAD v | PO24N    | 0.275 | 1.370 |   2.667 |    8.800 | 
     |                                 | Tx v         |          | 0.275 | 0.000 |   2.667 |    8.800 | 
     +------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   gpio[15]                       (v) checked with  leading edge of 
'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dir_reg_15_/Q (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.568
= Slack Time                    6.232
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                              |                |          |       |       |  Time   |   Time   | 
     |------------------------------+----------------+----------+-------+-------+---------+----------| 
     | PLL_inst                     | CLK_OUT ^      |          | 0.000 |       |   0.000 |    6.232 | 
     | u0_uAHBGPIO_gpio_dir_reg_15_ | CK ^ -> Q v    | DFFSX1   | 0.040 | 0.286 |   0.286 |    6.518 | 
     | FE_OFC35_n2560               | A v -> Y v     | CLKBUFX2 | 1.249 | 0.785 |   1.071 |    7.303 | 
     | gpio_pad_io_15               | OEN v -> PAD v | PB24N    | 0.542 | 1.497 |   2.568 |    8.800 | 
     |                              | gpio[15] v     |          | 0.542 | 0.000 |   2.568 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   gpio[14]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_14_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.315
= Slack Time                    6.485
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.485 | 
     | u0_uAHBGPIO_gpio_dataout_reg_14_ | CK ^ -> QN ^ | DFFSX1 | 1.752 | 1.167 |   1.167 |    7.651 | 
     | gpio_pad_io_14                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.149 |   2.315 |    8.800 | 
     |                                  | gpio[14] ^   |        | 0.705 | 0.000 |   2.315 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   gpio[13]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_13_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.264
= Slack Time                    6.536
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.536 | 
     | u0_uAHBGPIO_gpio_dataout_reg_13_ | CK ^ -> QN ^ | DFFSX1 | 1.669 | 1.118 |   1.119 |    7.654 | 
     | gpio_pad_io_13                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.146 |   2.264 |    8.800 | 
     |                                  | gpio[13] ^   |        | 0.705 | 0.000 |   2.264 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   gpio[12]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_12_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.262
= Slack Time                    6.538
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.538 | 
     | u0_uAHBGPIO_gpio_dataout_reg_12_ | CK ^ -> QN ^ | DFFSX1 | 1.664 | 1.115 |   1.115 |    7.653 | 
     | gpio_pad_io_12                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.147 |   2.262 |    8.800 | 
     |                                  | gpio[12] ^   |        | 0.705 | 0.000 |   2.262 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   gpio[11]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_11_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.214
= Slack Time                    6.586
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.586 | 
     | u0_uAHBGPIO_gpio_dataout_reg_11_ | CK ^ -> QN ^ | DFFSX1 | 1.589 | 1.076 |   1.076 |    7.662 | 
     | gpio_pad_io_11                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.138 |   2.214 |    8.800 | 
     |                                  | gpio[11] ^   |        | 0.705 | 0.000 |   2.214 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   gpio[7]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_7_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.152
= Slack Time                    6.648
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.648 | 
     | u0_uAHBGPIO_gpio_dataout_reg_7_ | CK ^ -> QN ^ | DFFSX1 | 1.490 | 1.028 |   1.029 |    7.677 | 
     | gpio_pad_io_7                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.123 |   2.152 |    8.800 | 
     |                                 | gpio[7] ^    |        | 0.705 | 0.000 |   2.152 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   gpio[10]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_10_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.114
= Slack Time                    6.686
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.686 | 
     | u0_uAHBGPIO_gpio_dataout_reg_10_ | CK ^ -> QN ^ | DFFSX1 | 1.427 | 0.992 |   0.992 |    7.678 | 
     | gpio_pad_io_10                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.122 |   2.114 |    8.800 | 
     |                                  | gpio[10] ^   |        | 0.705 | 0.000 |   2.114 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   gpio[0]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_0_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.087
= Slack Time                    6.713
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.713 | 
     | u0_uAHBGPIO_gpio_dataout_reg_0_ | CK ^ -> QN ^ | DFFSX1 | 1.404 | 0.986 |   0.986 |    7.699 | 
     | gpio_pad_io_0                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.101 |   2.087 |    8.800 | 
     |                                 | gpio[0] ^    |        | 0.705 | 0.000 |   2.087 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   gpio[8]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_8_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.035
= Slack Time                    6.765
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.765 | 
     | u0_uAHBGPIO_gpio_dataout_reg_8_ | CK ^ -> QN ^ | DFFSX1 | 1.303 | 0.928 |   0.928 |    7.693 | 
     | gpio_pad_io_8                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.107 |   2.035 |    8.800 | 
     |                                 | gpio[8] ^    |        | 0.705 | 0.000 |   2.035 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   gpio[6]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_6_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.022
= Slack Time                    6.778
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.778 | 
     | u0_uAHBGPIO_gpio_dataout_reg_6_ | CK ^ -> QN ^ | DFFSX1 | 1.290 | 0.919 |   0.919 |    7.697 | 
     | gpio_pad_io_6                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.103 |   2.022 |    8.800 | 
     |                                 | gpio[6] ^    |        | 0.705 | 0.000 |   2.022 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   gpio[9]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_9_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.003
= Slack Time                    6.797
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.797 | 
     | u0_uAHBGPIO_gpio_dataout_reg_9_ | CK ^ -> QN ^ | DFFSX1 | 1.259 | 0.900 |   0.900 |    7.697 | 
     | gpio_pad_io_9                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.103 |   2.003 |    8.800 | 
     |                                 | gpio[9] ^    |        | 0.705 | 0.000 |   2.003 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   gpio[5]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_5_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.902
= Slack Time                    6.898
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.898 | 
     | u0_uAHBGPIO_gpio_dataout_reg_5_ | CK ^ -> QN ^ | DFFSX1 | 1.099 | 0.817 |   0.817 |    7.715 | 
     | gpio_pad_io_5                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.085 |   1.902 |    8.800 | 
     |                                 | gpio[5] ^    |        | 0.705 | 0.000 |   1.902 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   gpio[1]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_1_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.841
= Slack Time                    6.959
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.959 | 
     | u0_uAHBGPIO_gpio_dataout_reg_1_ | CK ^ -> QN ^ | DFFSX1 | 1.001 | 0.765 |   0.765 |    7.724 | 
     | gpio_pad_io_1                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.076 |   1.841 |    8.800 | 
     |                                 | gpio[1] ^    |        | 0.705 | 0.000 |   1.841 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   gpio[4]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_4_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.772
= Slack Time                    7.028
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    7.028 | 
     | u0_uAHBGPIO_gpio_dataout_reg_4_ | CK ^ -> QN ^ | DFFSX1 | 0.893 | 0.708 |   0.708 |    7.736 | 
     | gpio_pad_io_4                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.064 |   1.772 |    8.800 | 
     |                                 | gpio[4] ^    |        | 0.705 | 0.000 |   1.772 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   hsync                               (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_sync_h_sync_reg_reg/Q (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.766
= Slack Time                    7.034
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^    |         | 0.000 |       |   0.000 |    7.034 | 
     | u0_uAHB2VGA_u_sync_h_sync_reg_reg | CK ^ -> Q ^  | DFFHQX1 | 1.164 | 0.800 |   0.800 |    7.834 | 
     | hsync_pad_out                     | I ^ -> PAD ^ | PO24N   | 0.385 | 0.966 |   1.766 |    8.800 | 
     |                                   | hsync ^      |         | 0.385 | 0.000 |   1.766 |    8.800 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   gpio[3]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_3_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.742
= Slack Time                    7.058
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    7.058 | 
     | u0_uAHBGPIO_gpio_dataout_reg_3_ | CK ^ -> QN ^ | DFFSX1 | 0.847 | 0.683 |   0.683 |    7.741 | 
     | gpio_pad_io_3                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.059 |   1.742 |    8.800 | 
     |                                 | gpio[3] ^    |        | 0.705 | 0.000 |   1.742 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   gpio[2]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_2_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.717
= Slack Time                    7.083
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    7.083 | 
     | u0_uAHBGPIO_gpio_dataout_reg_2_ | CK ^ -> QN ^ | DFFSX1 | 0.805 | 0.663 |   0.663 |    7.746 | 
     | gpio_pad_io_2                   | I ^ -> PAD ^ | PB24N  | 0.704 | 1.054 |   1.717 |    8.800 | 
     |                                 | gpio[2] ^    |        | 0.704 | 0.000 |   1.717 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   vsync                               (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_sync_v_sync_reg_reg/Q (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.713
= Slack Time                    7.088
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^    |         | 0.000 |       |   0.000 |    7.088 | 
     | u0_uAHB2VGA_u_sync_v_sync_reg_reg | CK ^ -> Q ^  | DFFHQX1 | 1.083 | 0.758 |   0.758 |    7.846 | 
     | vsync_pad_out                     | I ^ -> PAD ^ | PO24N   | 0.385 | 0.954 |   1.713 |    8.800 | 
     |                                   | vsync ^      |         | 0.385 | 0.000 |   1.713 |    8.800 | 
     +-------------------------------------------------------------------------------------------------+ 

