###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux x86_64(Host ID work-eda)
#  Generated on:      Fri Oct 16 16:30:13 2020
#  Command:           optDesign -postCTS
###############################################################
Path 1: MET Setup Check with Pin u0_uAHBUART_uUART_RX_b_reg_reg_1_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_b_reg_reg_1_/D (v) checked with  leading edge 
of 'pllClk'
Beginpoint: Rx                                  (v) triggered by  leading edge 
of 'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.167
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.633
- Arrival Time                  2.374
= Slack Time                    7.259
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | Rx v         |         | 0.000 |       |   1.000 |    8.259 | 
     | Rx_pad_in                         | PAD v -> C v | PINN    | 0.168 | 0.334 |   1.334 |    8.593 | 
     | U2073                             | A1 v -> Y ^  | AOI22XL | 0.418 | 0.386 |   1.720 |    8.979 | 
     | U2074                             | A ^ -> Y v   | INVXL   | 0.130 | 0.088 |   1.808 |    9.067 | 
     | U2222                             | B0 v -> Y ^  | AOI21XL | 0.221 | 0.159 |   1.967 |    9.226 | 
     | U2223                             | A ^ -> Y v   | INVXL   | 0.156 | 0.125 |   2.092 |    9.351 | 
     | U2227                             | A1 v -> Y ^  | OAI21XL | 0.238 | 0.182 |   2.274 |    9.534 | 
     | U2228                             | A1 ^ -> Y v  | AOI32XL | 0.131 | 0.099 |   2.374 |    9.633 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_1_ | D v          | DFFSX1  | 0.131 | 0.000 |   2.374 |    9.633 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |           |        |       |       |  Time   |   Time   | 
     |-----------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.259 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_1_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.259 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_14_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_14_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[14]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.072
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.728
- Arrival Time                  2.412
= Slack Time                    7.316
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[14] v   |         | 0.000 |       |   1.000 |    8.316 | 
     | gpio_pad_io_14                  | PAD v -> C v | PB24N   | 0.114 | 0.324 |   1.324 |    8.640 | 
     | U1957                           | B0 v -> Y ^  | AOI22XL | 1.821 | 1.081 |   2.404 |    9.720 | 
     | u0_uAHBGPIO_gpio_datain_reg_14_ | D ^          | DFFSX1  | 1.821 | 0.008 |   2.412 |    9.728 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.316 | 
     | u0_uAHBGPIO_gpio_datain_reg_14_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.316 | 
     +-------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin u0_uAHBUART_uUART_RX_b_reg_reg_3_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_b_reg_reg_3_/D (v) checked with  leading edge 
of 'pllClk'
Beginpoint: Rx                                  (v) triggered by  leading edge 
of 'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.160
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.640
- Arrival Time                  2.305
= Slack Time                    7.335
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | Rx v         |         | 0.000 |       |   1.000 |    8.335 | 
     | Rx_pad_in                         | PAD v -> C v | PINN    | 0.168 | 0.334 |   1.334 |    8.670 | 
     | U2073                             | A1 v -> Y ^  | AOI22XL | 0.418 | 0.386 |   1.720 |    9.056 | 
     | U2074                             | A ^ -> Y v   | INVXL   | 0.130 | 0.088 |   1.808 |    9.143 | 
     | U2222                             | B0 v -> Y ^  | AOI21XL | 0.221 | 0.159 |   1.967 |    9.302 | 
     | U2223                             | A ^ -> Y v   | INVXL   | 0.156 | 0.125 |   2.092 |    9.427 | 
     | U3230                             | A1 v -> Y ^  | OAI21XL | 0.179 | 0.145 |   2.237 |    9.573 | 
     | U3231                             | B0 ^ -> Y v  | OAI21XL | 0.089 | 0.068 |   2.305 |    9.640 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_3_ | D v          | DFFSX1  | 0.089 | 0.000 |   2.305 |    9.640 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |           |        |       |       |  Time   |   Time   | 
     |-----------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.335 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_3_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.335 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_5_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_5_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[5]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.729
- Arrival Time                  2.392
= Slack Time                    7.337
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[5] v    |         | 0.000 |       |   1.000 |    8.337 | 
     | gpio_pad_io_5                  | PAD v -> C v | PB24N   | 0.074 | 0.312 |   1.313 |    8.649 | 
     | U1959                          | B0 v -> Y ^  | AOI22XL | 1.836 | 1.063 |   2.376 |    9.712 | 
     | u0_uAHBGPIO_gpio_datain_reg_5_ | D ^          | DFFSX1  | 1.836 | 0.017 |   2.392 |    9.729 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.337 | 
     | u0_uAHBGPIO_gpio_datain_reg_5_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.337 | 
     +------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_6_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_6_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[6]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.072
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.728
- Arrival Time                  2.388
= Slack Time                    7.340
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[6] v    |         | 0.000 |       |   1.000 |    8.340 | 
     | gpio_pad_io_6                  | PAD v -> C v | PB24N   | 0.087 | 0.316 |   1.316 |    8.656 | 
     | U1963                          | B0 v -> Y ^  | AOI22XL | 1.816 | 1.056 |   2.372 |    9.712 | 
     | u0_uAHBGPIO_gpio_datain_reg_6_ | D ^          | DFFSX1  | 1.816 | 0.016 |   2.388 |    9.728 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.340 | 
     | u0_uAHBGPIO_gpio_datain_reg_6_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.340 | 
     +------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_4_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_4_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[4]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.729
- Arrival Time                  2.376
= Slack Time                    7.353
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[4] v    |         | 0.000 |       |   1.000 |    8.353 | 
     | gpio_pad_io_4                  | PAD v -> C v | PB24N   | 0.061 | 0.308 |   1.308 |    8.660 | 
     | U1966                          | B0 v -> Y ^  | AOI22XL | 1.829 | 1.053 |   2.361 |    9.714 | 
     | u0_uAHBGPIO_gpio_datain_reg_4_ | D ^          | DFFSX1  | 1.829 | 0.015 |   2.376 |    9.729 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.353 | 
     | u0_uAHBGPIO_gpio_datain_reg_4_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.353 | 
     +------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin u0_uAHBUART_uUART_RX_b_reg_reg_2_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_b_reg_reg_2_/D (v) checked with  leading edge 
of 'pllClk'
Beginpoint: Rx                                  (v) triggered by  leading edge 
of 'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.165
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.635
- Arrival Time                  2.276
= Slack Time                    7.358
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |              |           |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                   | Rx v         |           | 0.000 |       |   1.000 |    8.358 | 
     | Rx_pad_in                         | PAD v -> C v | PINN      | 0.168 | 0.334 |   1.334 |    8.692 | 
     | U2073                             | A1 v -> Y ^  | AOI22XL   | 0.418 | 0.386 |   1.720 |    9.079 | 
     | U2074                             | A ^ -> Y v   | INVXL     | 0.130 | 0.088 |   1.808 |    9.166 | 
     | U2222                             | B0 v -> Y ^  | AOI21XL   | 0.221 | 0.159 |   1.967 |    9.325 | 
     | U2223                             | A ^ -> Y v   | INVXL     | 0.156 | 0.125 |   2.092 |    9.450 | 
     | U2224                             | B0 v -> Y ^  | AOI2BB1XL | 0.122 | 0.105 |   2.197 |    9.556 | 
     | U2225                             | B0 ^ -> Y v  | AOI22XL   | 0.121 | 0.079 |   2.276 |    9.635 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_2_ | D v          | DFFSX1    | 0.121 | 0.000 |   2.276 |    9.635 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |           |        |       |       |  Time   |   Time   | 
     |-----------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.358 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_2_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.358 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin u0_uAHBUART_uUART_RX_b_reg_reg_0_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_b_reg_reg_0_/D (v) checked with  leading edge 
of 'pllClk'
Beginpoint: Rx                                  (v) triggered by  leading edge 
of 'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.160
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.640
- Arrival Time                  2.266
= Slack Time                    7.374
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |              |           |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                   | Rx v         |           | 0.000 |       |   1.000 |    8.374 | 
     | Rx_pad_in                         | PAD v -> C v | PINN      | 0.168 | 0.334 |   1.334 |    8.708 | 
     | U2073                             | A1 v -> Y ^  | AOI22XL   | 0.418 | 0.386 |   1.720 |    9.094 | 
     | U2074                             | A ^ -> Y v   | INVXL     | 0.130 | 0.088 |   1.808 |    9.182 | 
     | U2222                             | B0 v -> Y ^  | AOI21XL   | 0.221 | 0.159 |   1.967 |    9.341 | 
     | U2223                             | A ^ -> Y v   | INVXL     | 0.156 | 0.125 |   2.092 |    9.466 | 
     | U3234                             | A0N v -> Y v | AOI2BB2XL | 0.091 | 0.174 |   2.266 |    9.640 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_0_ | D v          | DFFSX1    | 0.091 | 0.000 |   2.266 |    9.640 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |           |        |       |       |  Time   |   Time   | 
     |-----------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.374 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_0_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.374 | 
     +---------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_13_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_13_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[13]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.077
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.723
- Arrival Time                  2.340
= Slack Time                    7.383
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[13] v   |         | 0.000 |       |   1.000 |    8.383 | 
     | gpio_pad_io_13                  | PAD v -> C v | PB24N   | 0.107 | 0.321 |   1.321 |    8.704 | 
     | U1956                           | B0 v -> Y ^  | AOI22XL | 1.704 | 1.008 |   2.329 |    9.712 | 
     | u0_uAHBGPIO_gpio_datain_reg_13_ | D ^          | DFFSX1  | 1.704 | 0.011 |   2.340 |    9.723 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.383 | 
     | u0_uAHBGPIO_gpio_datain_reg_13_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.383 | 
     +-------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_10_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_10_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[10]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.084
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.716
- Arrival Time                  2.240
= Slack Time                    7.477
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[10] v   |         | 0.000 |       |   1.000 |    8.477 | 
     | gpio_pad_io_10                  | PAD v -> C v | PB24N   | 0.091 | 0.317 |   1.317 |    8.794 | 
     | U1964                           | B0 v -> Y ^  | AOI22XL | 1.552 | 0.916 |   2.234 |    9.710 | 
     | u0_uAHBGPIO_gpio_datain_reg_10_ | D ^          | DFFSX1  | 1.552 | 0.006 |   2.240 |    9.716 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.477 | 
     | u0_uAHBGPIO_gpio_datain_reg_10_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.477 | 
     +-------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_2_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_2_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[2]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.082
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.718
- Arrival Time                  2.232
= Slack Time                    7.486
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[2] v    |         | 0.000 |       |   1.000 |    8.486 | 
     | gpio_pad_io_2                  | PAD v -> C v | PB24N   | 0.055 | 0.305 |   1.305 |    8.791 | 
     | U1968                          | B0 v -> Y ^  | AOI22XL | 1.579 | 0.915 |   2.220 |    9.706 | 
     | u0_uAHBGPIO_gpio_datain_reg_2_ | D ^          | DFFSX1  | 1.579 | 0.012 |   2.232 |    9.718 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.486 | 
     | u0_uAHBGPIO_gpio_datain_reg_2_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.486 | 
     +------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_1_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_1_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[1]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.083
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.717
- Arrival Time                  2.224
= Slack Time                    7.493
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[1] v    |         | 0.000 |       |   1.000 |    8.493 | 
     | gpio_pad_io_1                  | PAD v -> C v | PB24N   | 0.067 | 0.310 |   1.310 |    8.803 | 
     | U1961                          | B0 v -> Y ^  | AOI22XL | 1.554 | 0.903 |   2.213 |    9.706 | 
     | u0_uAHBGPIO_gpio_datain_reg_1_ | D ^          | DFFSX1  | 1.554 | 0.011 |   2.224 |    9.717 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.493 | 
     | u0_uAHBGPIO_gpio_datain_reg_1_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.493 | 
     +------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_9_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_9_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[9]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.086
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.714
- Arrival Time                  2.198
= Slack Time                    7.516
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[9] v    |         | 0.000 |       |   1.000 |    8.516 | 
     | gpio_pad_io_9                  | PAD v -> C v | PB24N   | 0.083 | 0.315 |   1.315 |    8.831 | 
     | U1965                          | B0 v -> Y ^  | AOI22XL | 1.491 | 0.878 |   2.193 |    9.709 | 
     | u0_uAHBGPIO_gpio_datain_reg_9_ | D ^          | DFFSX1  | 1.491 | 0.005 |   2.198 |    9.714 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.516 | 
     | u0_uAHBGPIO_gpio_datain_reg_9_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.516 | 
     +------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_11_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_11_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[11]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.085
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.715
- Arrival Time                  2.195
= Slack Time                    7.520
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[11] v   |         | 0.000 |       |   1.000 |    8.520 | 
     | gpio_pad_io_11                  | PAD v -> C v | PB24N   | 0.108 | 0.321 |   1.321 |    8.841 | 
     | U1962                           | B0 v -> Y ^  | AOI22XL | 1.444 | 0.864 |   2.184 |    9.705 | 
     | u0_uAHBGPIO_gpio_datain_reg_11_ | D ^          | DFFSX1  | 1.444 | 0.010 |   2.195 |    9.715 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.520 | 
     | u0_uAHBGPIO_gpio_datain_reg_11_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.520 | 
     +-------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin u0_uAHBUART_uUART_RX_current_state_reg_1_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_current_state_reg_1_/D (v) checked with  
leading edge of 'pllClk'
Beginpoint: Rx                                          (v) triggered by  
leading edge of 'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.163
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.637
- Arrival Time                  2.046
= Slack Time                    7.591
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                           |              |         |       |       |  Time   |   Time   | 
     |-------------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                           | Rx v         |         | 0.000 |       |   1.000 |    8.591 | 
     | Rx_pad_in                                 | PAD v -> C v | PINN    | 0.168 | 0.334 |   1.334 |    8.925 | 
     | U2073                                     | A1 v -> Y ^  | AOI22XL | 0.418 | 0.386 |   1.720 |    9.312 | 
     | U2074                                     | A ^ -> Y v   | INVXL   | 0.130 | 0.088 |   1.808 |    9.399 | 
     | U2075                                     | B0 v -> Y ^  | AOI21XL | 0.216 | 0.156 |   1.964 |    9.555 | 
     | U2077                                     | A2 ^ -> Y v  | AOI31XL | 0.105 | 0.083 |   2.046 |    9.637 | 
     | u0_uAHBUART_uUART_RX_current_state_reg_1_ | D v          | DFFSX1  | 0.105 | 0.000 |   2.046 |    9.637 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                           |           |        |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                                  | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.591 | 
     | u0_uAHBUART_uUART_RX_current_state_reg_1_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.591 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin u0_uAHBUART_uUART_RX_current_state_reg_0_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_current_state_reg_0_/D (v) checked with  
leading edge of 'pllClk'
Beginpoint: Rx                                          (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.163
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.637
- Arrival Time                  2.036
= Slack Time                    7.601
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                           |              |         |       |       |  Time   |   Time   | 
     |-------------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                           | Rx ^         |         | 0.000 |       |   1.000 |    8.601 | 
     | Rx_pad_in                                 | PAD ^ -> C ^ | PINN    | 0.179 | 0.410 |   1.410 |    9.010 | 
     | U2073                                     | A1 ^ -> Y v  | AOI22XL | 0.361 | 0.235 |   1.645 |    9.246 | 
     | U2074                                     | A v -> Y ^   | INVXL   | 0.154 | 0.157 |   1.802 |    9.403 | 
     | U2075                                     | B0 ^ -> Y v  | AOI21XL | 0.116 | 0.074 |   1.876 |    9.477 | 
     | U3232                                     | A v -> Y ^   | NAND3XL | 0.133 | 0.094 |   1.970 |    9.570 | 
     | U3233                                     | B0 ^ -> Y v  | OAI21XL | 0.110 | 0.066 |   2.036 |    9.637 | 
     | u0_uAHBUART_uUART_RX_current_state_reg_0_ | D v          | DFFSX1  | 0.110 | 0.000 |   2.036 |    9.637 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                           |           |        |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                                  | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.601 | 
     | u0_uAHBUART_uUART_RX_current_state_reg_0_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.601 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_3_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_3_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[3]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.084
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.716
- Arrival Time                  2.113
= Slack Time                    7.603
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[3] v    |         | 0.000 |       |   1.000 |    8.603 | 
     | gpio_pad_io_3                  | PAD v -> C v | PB24N   | 0.057 | 0.306 |   1.306 |    8.909 | 
     | U1967                          | B0 v -> Y ^  | AOI22X1 | 1.367 | 0.790 |   2.096 |    9.699 | 
     | u0_uAHBGPIO_gpio_datain_reg_3_ | D ^          | DFFSX1  | 1.367 | 0.017 |   2.113 |    9.716 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.603 | 
     | u0_uAHBGPIO_gpio_datain_reg_3_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.603 | 
     +------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_8_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_8_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[8]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.078
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.722
- Arrival Time                  1.939
= Slack Time                    7.783
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[8] v    |         | 0.000 |       |   1.000 |    8.783 | 
     | gpio_pad_io_8                  | PAD v -> C v | PB24N   | 0.086 | 0.316 |   1.316 |    9.099 | 
     | U1969                          | B0 v -> Y ^  | AOI22XL | 1.024 | 0.620 |   1.936 |    9.719 | 
     | u0_uAHBGPIO_gpio_datain_reg_8_ | D ^          | DFFSX1  | 1.024 | 0.003 |   1.939 |    9.722 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.783 | 
     | u0_uAHBGPIO_gpio_datain_reg_8_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.783 | 
     +------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin u0_uAHB2VGA_u_gen_iloveu/CLKB 
Endpoint:   u0_uAHB2VGA_u_gen_iloveu/CLKA (^) checked with  leading edge of 
'pllClk'
Beginpoint: PLL_inst/CLK_OUT              (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.941
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.859
- Arrival Time                  1.000
= Slack Time                    7.859
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell |  Slew | Delay | Arrival | Required | 
     |                          |           |       |       |       |  Time   |   Time   | 
     |--------------------------+-----------+-------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |       | 0.000 |       |   0.000 |    7.859 | 
     | u0_uAHB2VGA_u_gen_iloveu | CLKA ^    | dpram | 0.000 | 1.000 |   1.000 |    8.859 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell |  Slew | Delay | Arrival | Required | 
     |                          |           |       |       |       |  Time   |   Time   | 
     |--------------------------+-----------+-------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |       | 0.000 |       |   0.000 |   -7.859 | 
     | u0_uAHB2VGA_u_gen_iloveu | CLKB ^    | dpram | 0.000 | 0.000 |   0.000 |   -7.859 | 
     +-----------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin u0_uAHB2VGA_u_gen_iloveu/CLKA 
Endpoint:   u0_uAHB2VGA_u_gen_iloveu/CLKB (^) checked with  leading edge of 
'pllClk'
Beginpoint: PLL_inst/CLK_OUT              (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.941
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.859
- Arrival Time                  1.000
= Slack Time                    7.859
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell |  Slew | Delay | Arrival | Required | 
     |                          |           |       |       |       |  Time   |   Time   | 
     |--------------------------+-----------+-------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |       | 0.000 |       |   0.000 |    7.859 | 
     | u0_uAHB2VGA_u_gen_iloveu | CLKB ^    | dpram | 0.000 | 1.000 |   1.000 |    8.859 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell |  Slew | Delay | Arrival | Required | 
     |                          |           |       |       |       |  Time   |   Time   | 
     |--------------------------+-----------+-------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |       | 0.000 |       |   0.000 |   -7.859 | 
     | u0_uAHB2VGA_u_gen_iloveu | CLKA ^    | dpram | 0.000 | 0.000 |   0.000 |   -7.859 | 
     +-----------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_0_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_0_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[0]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.075
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.725
- Arrival Time                  1.821
= Slack Time                    7.904
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[0] v    |         | 0.000 |       |   1.000 |    8.904 | 
     | gpio_pad_io_0                  | PAD v -> C v | PB24N   | 0.098 | 0.320 |   1.320 |    9.224 | 
     | U1971                          | B0 v -> Y ^  | AOI22XL | 0.813 | 0.498 |   1.818 |    9.722 | 
     | u0_uAHBGPIO_gpio_datain_reg_0_ | D ^          | DFFSX1  | 0.813 | 0.003 |   1.821 |    9.725 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.904 | 
     | u0_uAHBGPIO_gpio_datain_reg_0_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.904 | 
     +------------------------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin u0_uAHBUART_uUART_RX_data_reg_reg_7_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_data_reg_reg_7_/D (v) checked with  leading 
edge of 'pllClk'
Beginpoint: Rx                                     (^) triggered by  leading 
edge of 'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.181
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.619
- Arrival Time                  1.566
= Slack Time                    8.053
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | Rx ^         |         | 0.000 |       |   1.000 |    9.053 | 
     | Rx_pad_in                            | PAD ^ -> C ^ | PINN    | 0.179 | 0.410 |   1.410 |    9.463 | 
     | U2044                                | A1 ^ -> Y v  | AOI22XL | 0.216 | 0.156 |   1.566 |    9.619 | 
     | u0_uAHBUART_uUART_RX_data_reg_reg_7_ | D v          | DFFSX1  | 0.216 | 0.000 |   1.566 |    9.619 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                      |           |        |       |       |  Time   |   Time   | 
     |--------------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                             | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.053 | 
     | u0_uAHBUART_uUART_RX_data_reg_reg_7_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.053 | 
     +------------------------------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_15_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_15_/D (v) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[15]                          (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.193
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.607
- Arrival Time                  1.551
= Slack Time                    8.056
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[15] ^   |         | 0.000 |       |   1.000 |    9.056 | 
     | gpio_pad_io_15                  | PAD ^ -> C ^ | PB24N   | 0.170 | 0.413 |   1.412 |    9.469 | 
     | U1958                           | B0 ^ -> Y v  | AOI22XL | 0.283 | 0.138 |   1.551 |    9.607 | 
     | u0_uAHBGPIO_gpio_datain_reg_15_ | D v          | DFFSX1  | 0.283 | 0.000 |   1.551 |    9.607 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.056 | 
     | u0_uAHBGPIO_gpio_datain_reg_15_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.056 | 
     +-------------------------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_12_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_12_/D (v) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[12]                          (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.201
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.599
- Arrival Time                  1.513
= Slack Time                    8.087
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[12] ^   |         | 0.000 |       |   1.000 |    9.087 | 
     | gpio_pad_io_12                  | PAD ^ -> C ^ | PB24N   | 0.106 | 0.398 |   1.398 |    9.485 | 
     | U1960                           | B0 ^ -> Y v  | AOI22XL | 0.329 | 0.114 |   1.512 |    9.599 | 
     | u0_uAHBGPIO_gpio_datain_reg_12_ | D v          | DFFSX1  | 0.329 | 0.000 |   1.513 |    9.599 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.087 | 
     | u0_uAHBGPIO_gpio_datain_reg_12_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.087 | 
     +-------------------------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_7_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_7_/D (v) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[7]                          (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.196
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.604
- Arrival Time                  1.498
= Slack Time                    8.106
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[7] ^    |         | 0.000 |       |   1.000 |    9.106 | 
     | gpio_pad_io_7                  | PAD ^ -> C ^ | PB24N   | 0.092 | 0.396 |   1.396 |    9.502 | 
     | U1970                          | B0 ^ -> Y v  | AOI22XL | 0.303 | 0.101 |   1.497 |    9.604 | 
     | u0_uAHBGPIO_gpio_datain_reg_7_ | D v          | DFFSX1  | 0.303 | 0.000 |   1.498 |    9.604 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.106 | 
     | u0_uAHBGPIO_gpio_datain_reg_7_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.106 | 
     +------------------------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin u0_uAHBGPIO_GPIO_0_stage_1_reg/CK 
Endpoint:   u0_uAHBGPIO_GPIO_0_stage_1_reg/D (v) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[0]                          (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.194
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.606
- Arrival Time                  1.482
= Slack Time                    8.123
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[0] ^    |         | 0.000 |       |   1.000 |    9.123 | 
     | gpio_pad_io_0                  | PAD ^ -> C ^ | PB24N   | 0.091 | 0.396 |   1.396 |    9.520 | 
     | U1972                          | B0 ^ -> Y v  | AOI22XL | 0.292 | 0.086 |   1.482 |    9.606 | 
     | u0_uAHBGPIO_GPIO_0_stage_1_reg | D v          | DFFSX1  | 0.292 | 0.000 |   1.482 |    9.606 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.123 | 
     | u0_uAHBGPIO_GPIO_0_stage_1_reg | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.123 | 
     +------------------------------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin u0_reset_sync_reg_reg_4_/CK 
Endpoint:   u0_reset_sync_reg_reg_4_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Recovery                      0.004
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.796
- Arrival Time                  1.455
= Slack Time                    8.341
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.341 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.157 | 0.405 |   1.405 |    9.747 | 
     | u0_reset_sync_reg_reg_4_ | SN ^         | DFFSX1 | 0.141 | 0.049 |   1.455 |    9.796 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.341 | 
     | u0_reset_sync_reg_reg_4_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.341 | 
     +------------------------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin u0_reset_sync_reg_reg_3_/CK 
Endpoint:   u0_reset_sync_reg_reg_3_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Recovery                      0.004
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.796
- Arrival Time                  1.455
= Slack Time                    8.341
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.341 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.157 | 0.405 |   1.405 |    9.747 | 
     | u0_reset_sync_reg_reg_3_ | SN ^         | DFFSX1 | 0.141 | 0.049 |   1.455 |    9.796 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.341 | 
     | u0_reset_sync_reg_reg_3_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.341 | 
     +------------------------------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin u0_reset_sync_reg_reg_0_/CK 
Endpoint:   u0_reset_sync_reg_reg_0_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Recovery                      0.004
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.796
- Arrival Time                  1.455
= Slack Time                    8.341
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.341 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.157 | 0.405 |   1.405 |    9.747 | 
     | u0_reset_sync_reg_reg_0_ | SN ^         | DFFSX1 | 0.141 | 0.049 |   1.455 |    9.796 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.341 | 
     | u0_reset_sync_reg_reg_0_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.341 | 
     +------------------------------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin u0_reset_sync_reg_reg_2_/CK 
Endpoint:   u0_reset_sync_reg_reg_2_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Recovery                      0.004
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.796
- Arrival Time                  1.455
= Slack Time                    8.341
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.341 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.157 | 0.405 |   1.405 |    9.747 | 
     | u0_reset_sync_reg_reg_2_ | SN ^         | DFFSX1 | 0.141 | 0.049 |   1.455 |    9.796 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.341 | 
     | u0_reset_sync_reg_reg_2_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.341 | 
     +------------------------------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin u0_reset_sync_reg_reg_1_/CK 
Endpoint:   u0_reset_sync_reg_reg_1_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Recovery                      0.004
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.796
- Arrival Time                  1.455
= Slack Time                    8.341
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.341 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.157 | 0.405 |   1.405 |    9.747 | 
     | u0_reset_sync_reg_reg_1_ | SN ^         | DFFSX1 | 0.141 | 0.049 |   1.455 |    9.796 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.341 | 
     | u0_reset_sync_reg_reg_1_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.341 | 
     +------------------------------------------------------------------------------------+ 

