###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux x86_64(Host ID work-eda)
#  Generated on:      Fri Oct 16 20:32:56 2020
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   xout (v) checked with  leading edge of 'pllClk'
Beginpoint: xin  (^) triggered by  leading edge of 'xin'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  0.528
= Slack Time                    8.272
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |     Instance     |       Arc       |  Cell |  Slew | Delay | Arrival | Required | 
     |                  |                 |       |       |       |  Time   |   Time   | 
     |------------------+-----------------+-------+-------+-------+---------+----------| 
     |                  | xin ^           |       | 0.000 |       |   0.000 |    8.272 | 
     | xtal_pad_special | XIN ^ -> XOUT v | PX2N  | 0.722 | 0.528 |   0.528 |    8.800 | 
     |                  | xout v          |       | 0.722 | 0.000 |   0.528 |    8.800 | 
     +---------------------------------------------------------------------------------+ 

