###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux x86_64(Host ID work-eda)
#  Generated on:      Fri Oct 16 20:09:02 2020
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   rgb[7]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.393
= Slack Time                    0.407
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.407 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.603 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.482 | 0.317 |   0.513 |    0.920 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.189 | 0.180 |   0.693 |    1.100 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.916 | 0.564 |   1.257 |    1.664 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.426 | 0.343 |   1.600 |    2.007 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.115 | 0.710 |   2.310 |    2.717 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.512 | 0.407 |   2.717 |    3.124 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.744 | 0.544 |   3.262 |    3.668 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.271 | 0.207 |   3.468 |    3.875 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.491 | 0.345 |   3.814 |    4.220 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.208 | 0.172 |   3.985 |    4.392 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.468 | 0.307 |   4.292 |    4.699 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.202 | 0.091 |   4.384 |    4.790 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.508 | 0.313 |   4.697 |    5.103 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.357 | 0.094 |   4.791 |    5.197 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.336 | 0.183 |   4.974 |    5.380 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.229 | 0.143 |   5.117 |    5.523 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.383 | 0.280 |   5.397 |    5.804 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.156 | 0.119 |   5.516 |    5.923 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.263 | 0.199 |   5.715 |    6.122 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.729 | 0.408 |   6.123 |    6.529 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.240 | 0.299 |   6.422 |    6.829 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.307 | 0.074 |   6.496 |    6.902 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.843 | 0.598 |   7.094 |    7.501 | 
     | rgb_pad_out_7                                    | I v -> PAD v | PO24N    | 0.280 | 1.299 |   8.393 |    8.800 | 
     |                                                  | rgb[7] v     |          | 0.280 | 0.000 |   8.393 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   rgb[6]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.389
= Slack Time                    0.411
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.411 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.607 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.482 | 0.317 |   0.513 |    0.924 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.189 | 0.180 |   0.693 |    1.104 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.916 | 0.564 |   1.257 |    1.668 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.426 | 0.343 |   1.600 |    2.011 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.115 | 0.710 |   2.310 |    2.721 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.512 | 0.407 |   2.717 |    3.128 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.744 | 0.544 |   3.262 |    3.672 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.271 | 0.207 |   3.468 |    3.879 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.491 | 0.345 |   3.814 |    4.224 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.208 | 0.172 |   3.985 |    4.396 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.468 | 0.307 |   4.292 |    4.703 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.202 | 0.091 |   4.384 |    4.794 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.508 | 0.313 |   4.697 |    5.107 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.357 | 0.094 |   4.791 |    5.201 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.336 | 0.183 |   4.974 |    5.385 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.229 | 0.143 |   5.117 |    5.528 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.383 | 0.280 |   5.397 |    5.808 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.156 | 0.119 |   5.516 |    5.927 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.263 | 0.199 |   5.715 |    6.126 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.729 | 0.408 |   6.123 |    6.534 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.240 | 0.299 |   6.422 |    6.833 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.307 | 0.074 |   6.496 |    6.906 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.843 | 0.598 |   7.094 |    7.505 | 
     | rgb_pad_out_6                                    | I v -> PAD v | PO24N    | 0.280 | 1.295 |   8.389 |    8.800 | 
     |                                                  | rgb[6] v     |          | 0.280 | 0.000 |   8.389 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   rgb[5]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.381
= Slack Time                    0.419
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.419 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.616 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.482 | 0.317 |   0.513 |    0.932 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.189 | 0.180 |   0.693 |    1.112 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.916 | 0.564 |   1.257 |    1.676 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.426 | 0.343 |   1.600 |    2.019 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.115 | 0.710 |   2.310 |    2.729 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.512 | 0.407 |   2.717 |    3.136 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.744 | 0.544 |   3.262 |    3.681 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.271 | 0.207 |   3.468 |    3.887 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.491 | 0.345 |   3.814 |    4.233 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.208 | 0.172 |   3.985 |    4.404 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.468 | 0.307 |   4.292 |    4.711 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.202 | 0.091 |   4.384 |    4.803 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.508 | 0.313 |   4.697 |    5.116 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.357 | 0.094 |   4.791 |    5.210 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.336 | 0.183 |   4.974 |    5.393 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.229 | 0.143 |   5.117 |    5.536 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.383 | 0.280 |   5.397 |    5.816 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.156 | 0.119 |   5.516 |    5.935 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.263 | 0.199 |   5.715 |    6.134 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.729 | 0.408 |   6.123 |    6.542 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.240 | 0.299 |   6.422 |    6.841 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.307 | 0.074 |   6.496 |    6.915 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.843 | 0.598 |   7.094 |    7.513 | 
     | rgb_pad_out_5                                    | I v -> PAD v | PO24N    | 0.280 | 1.287 |   8.381 |    8.800 | 
     |                                                  | rgb[5] v     |          | 0.280 | 0.000 |   8.381 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   rgb[4]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.368
= Slack Time                    0.432
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.432 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.629 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.482 | 0.317 |   0.513 |    0.946 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.189 | 0.180 |   0.693 |    1.125 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.916 | 0.564 |   1.257 |    1.689 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.426 | 0.343 |   1.600 |    2.032 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.115 | 0.710 |   2.310 |    2.742 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.512 | 0.407 |   2.717 |    3.150 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.744 | 0.544 |   3.262 |    3.694 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.271 | 0.207 |   3.468 |    3.900 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.491 | 0.345 |   3.814 |    4.246 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.208 | 0.172 |   3.985 |    4.417 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.468 | 0.307 |   4.292 |    4.724 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.202 | 0.091 |   4.384 |    4.816 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.508 | 0.313 |   4.697 |    5.129 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.357 | 0.094 |   4.791 |    5.223 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.336 | 0.183 |   4.974 |    5.406 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.229 | 0.143 |   5.117 |    5.549 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.383 | 0.280 |   5.397 |    5.829 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.156 | 0.119 |   5.516 |    5.948 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.263 | 0.199 |   5.715 |    6.147 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.729 | 0.408 |   6.123 |    6.555 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.240 | 0.299 |   6.422 |    6.854 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.307 | 0.074 |   6.496 |    6.928 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.843 | 0.598 |   7.094 |    7.526 | 
     | rgb_pad_out_4                                    | I v -> PAD v | PO24N    | 0.280 | 1.274 |   8.368 |    8.800 | 
     |                                                  | rgb[4] v     |          | 0.280 | 0.000 |   8.368 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   rgb[3]                                        (v) checked with  
leading edge of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_/Q (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  8.350
= Slack Time                    0.450
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                  |              |          |       |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                                         | CLK_OUT ^    |          | 0.000 |       |   0.000 |    0.450 | 
     | u0_uAHB2VGA_u_gen_font_unit/addr_reg_reg_1_      | CK ^ -> Q ^  | DFFHQX1  | 0.075 | 0.197 |   0.197 |    0.647 | 
     | u0_uAHB2VGA_u_gen_font_unit/FE_OFC43_addr_reg_1_ | A ^ -> Y ^   | BUFX3    | 0.482 | 0.317 |   0.513 |    0.964 | 
     | u0_uAHB2VGA_u_gen_font_unit/U10                  | A ^ -> Y v   | INVX4    | 0.189 | 0.180 |   0.693 |    1.144 | 
     | u0_uAHB2VGA_u_gen_font_unit/U29                  | A v -> Y ^   | NOR2X1   | 0.916 | 0.564 |   1.257 |    1.708 | 
     | u0_uAHB2VGA_u_gen_font_unit/U46                  | A ^ -> Y v   | INVXL    | 0.426 | 0.343 |   1.600 |    2.051 | 
     | u0_uAHB2VGA_u_gen_font_unit/U238                 | B v -> Y ^   | NOR2XL   | 1.115 | 0.710 |   2.310 |    2.760 | 
     | u0_uAHB2VGA_u_gen_font_unit/U277                 | A ^ -> Y v   | INVXL    | 0.512 | 0.407 |   2.717 |    3.168 | 
     | u0_uAHB2VGA_u_gen_font_unit/U283                 | A v -> Y ^   | NOR2XL   | 0.744 | 0.544 |   3.262 |    3.712 | 
     | u0_uAHB2VGA_u_gen_font_unit/U284                 | B ^ -> Y v   | NOR2XL   | 0.271 | 0.207 |   3.468 |    3.918 | 
     | u0_uAHB2VGA_u_gen_font_unit/U289                 | B v -> Y ^   | NAND3XL  | 0.491 | 0.345 |   3.814 |    4.264 | 
     | u0_uAHB2VGA_u_gen_font_unit/U290                 | B ^ -> Y v   | NOR2XL   | 0.208 | 0.172 |   3.985 |    4.435 | 
     | u0_uAHB2VGA_u_gen_font_unit/U422                 | A v -> Y ^   | NAND2XL  | 0.468 | 0.307 |   4.292 |    4.743 | 
     | u0_uAHB2VGA_u_gen_font_unit/U423                 | C0 ^ -> Y v  | AOI211XL | 0.202 | 0.091 |   4.384 |    4.834 | 
     | u0_uAHB2VGA_u_gen_font_unit/U427                 | A0 v -> Y ^  | OAI21XL  | 0.508 | 0.313 |   4.697 |    5.147 | 
     | u0_uAHB2VGA_u_gen_font_unit/U428                 | C0 ^ -> Y v  | AOI211XL | 0.357 | 0.094 |   4.791 |    5.241 | 
     | u0_uAHB2VGA_u_gen_font_unit/U429                 | C0 v -> Y ^  | OAI211XL | 0.336 | 0.183 |   4.974 |    5.424 | 
     | u0_uAHB2VGA_u_gen_font_unit/U430                 | B1 ^ -> Y v  | AOI22XL  | 0.229 | 0.143 |   5.117 |    5.567 | 
     | u0_uAHB2VGA_u_gen_font_unit/U509                 | A2 v -> Y ^  | AOI32XL  | 0.383 | 0.280 |   5.397 |    5.848 | 
     | U1716                                            | B0 ^ -> Y v  | AOI22XL  | 0.156 | 0.119 |   5.516 |    5.966 | 
     | U1718                                            | A0 v -> Y ^  | AOI221XL | 0.263 | 0.199 |   5.715 |    6.166 | 
     | U1719                                            | B0 ^ -> Y v  | AOI21X1  | 0.729 | 0.408 |   6.123 |    6.573 | 
     | U1749                                            | A0 v -> Y ^  | OAI21XL  | 0.240 | 0.299 |   6.422 |    6.872 | 
     | U1698                                            | C0 ^ -> Y v  | AOI211X1 | 0.307 | 0.074 |   6.496 |    6.946 | 
     | FE_OFC1_rgb_sys_7_                               | A v -> Y v   | BUFX3    | 0.843 | 0.598 |   7.094 |    7.544 | 
     | rgb_pad_out_3                                    | I v -> PAD v | PO24N    | 0.280 | 1.256 |   8.350 |    8.800 | 
     |                                                  | rgb[3] v     |          | 0.280 | 0.000 |   8.350 |    8.800 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   Tx                                (v) checked with  leading edge of 
'pllClk'
Beginpoint: u0_uAHBUART_uUART_TX_tx_reg_reg/Q (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.667
= Slack Time                    6.134
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |          |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+----------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |          | 0.000 |       |   0.000 |    6.134 | 
     | u0_uAHBUART_uUART_TX_tx_reg_reg | CK ^ -> Q v  | DFFSX1   | 0.112 | 0.345 |   0.345 |    6.478 | 
     | FE_OFC34_Tx_sys                 | A v -> Y v   | CLKBUFX2 | 1.476 | 0.952 |   1.296 |    7.430 | 
     | Tx_pad_out                      | I v -> PAD v | PO24N    | 0.275 | 1.370 |   2.667 |    8.800 | 
     |                                 | Tx v         |          | 0.275 | 0.000 |   2.667 |    8.800 | 
     +------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   gpio[15]                       (v) checked with  leading edge of 
'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dir_reg_15_/Q (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.568
= Slack Time                    6.232
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |   Cell   |  Slew | Delay | Arrival | Required | 
     |                              |                |          |       |       |  Time   |   Time   | 
     |------------------------------+----------------+----------+-------+-------+---------+----------| 
     | PLL_inst                     | CLK_OUT ^      |          | 0.000 |       |   0.000 |    6.232 | 
     | u0_uAHBGPIO_gpio_dir_reg_15_ | CK ^ -> Q v    | DFFSX1   | 0.040 | 0.286 |   0.286 |    6.518 | 
     | FE_OFC35_n2560               | A v -> Y v     | CLKBUFX2 | 1.248 | 0.785 |   1.071 |    7.303 | 
     | gpio_pad_io_15               | OEN v -> PAD v | PB24N    | 0.542 | 1.497 |   2.568 |    8.800 | 
     |                              | gpio[15] v     |          | 0.542 | 0.000 |   2.568 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   gpio[14]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_14_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.316
= Slack Time                    6.484
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.484 | 
     | u0_uAHBGPIO_gpio_dataout_reg_14_ | CK ^ -> QN ^ | DFFSX1 | 1.754 | 1.168 |   1.168 |    7.651 | 
     | gpio_pad_io_14                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.149 |   2.316 |    8.800 | 
     |                                  | gpio[14] ^   |        | 0.705 | 0.000 |   2.316 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   gpio[13]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_13_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.265
= Slack Time                    6.535
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.535 | 
     | u0_uAHBGPIO_gpio_dataout_reg_13_ | CK ^ -> QN ^ | DFFSX1 | 1.670 | 1.119 |   1.119 |    7.654 | 
     | gpio_pad_io_13                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.146 |   2.265 |    8.800 | 
     |                                  | gpio[13] ^   |        | 0.705 | 0.000 |   2.265 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   gpio[12]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_12_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.262
= Slack Time                    6.538
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.538 | 
     | u0_uAHBGPIO_gpio_dataout_reg_12_ | CK ^ -> QN ^ | DFFSX1 | 1.664 | 1.115 |   1.115 |    7.653 | 
     | gpio_pad_io_12                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.147 |   2.262 |    8.800 | 
     |                                  | gpio[12] ^   |        | 0.705 | 0.000 |   2.262 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   gpio[11]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_11_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.214
= Slack Time                    6.586
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.586 | 
     | u0_uAHBGPIO_gpio_dataout_reg_11_ | CK ^ -> QN ^ | DFFSX1 | 1.590 | 1.078 |   1.078 |    7.663 | 
     | gpio_pad_io_11                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.137 |   2.214 |    8.800 | 
     |                                  | gpio[11] ^   |        | 0.705 | 0.000 |   2.214 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   gpio[7]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_7_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.152
= Slack Time                    6.648
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.648 | 
     | u0_uAHBGPIO_gpio_dataout_reg_7_ | CK ^ -> QN ^ | DFFSX1 | 1.490 | 1.029 |   1.029 |    7.677 | 
     | gpio_pad_io_7                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.123 |   2.152 |    8.800 | 
     |                                 | gpio[7] ^    |        | 0.705 | 0.000 |   2.152 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   gpio[10]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_10_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.114
= Slack Time                    6.686
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                  |              |        |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                         | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.686 | 
     | u0_uAHBGPIO_gpio_dataout_reg_10_ | CK ^ -> QN ^ | DFFSX1 | 1.427 | 0.993 |   0.993 |    7.679 | 
     | gpio_pad_io_10                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.121 |   2.114 |    8.800 | 
     |                                  | gpio[10] ^   |        | 0.705 | 0.000 |   2.114 |    8.800 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   gpio[0]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_0_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.087
= Slack Time                    6.713
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.713 | 
     | u0_uAHBGPIO_gpio_dataout_reg_0_ | CK ^ -> QN ^ | DFFSX1 | 1.404 | 0.987 |   0.987 |    7.699 | 
     | gpio_pad_io_0                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.101 |   2.087 |    8.800 | 
     |                                 | gpio[0] ^    |        | 0.705 | 0.000 |   2.087 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   gpio[8]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_8_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.030
= Slack Time                    6.771
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.771 | 
     | u0_uAHBGPIO_gpio_dataout_reg_8_ | CK ^ -> QN ^ | DFFSX1 | 1.301 | 0.923 |   0.923 |    7.694 | 
     | gpio_pad_io_8                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.107 |   2.030 |    8.800 | 
     |                                 | gpio[8] ^    |        | 0.705 | 0.000 |   2.030 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   gpio[6]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_6_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.024
= Slack Time                    6.776
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.776 | 
     | u0_uAHBGPIO_gpio_dataout_reg_6_ | CK ^ -> QN ^ | DFFSX1 | 1.295 | 0.921 |   0.921 |    7.697 | 
     | gpio_pad_io_6                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.103 |   2.024 |    8.800 | 
     |                                 | gpio[6] ^    |        | 0.705 | 0.000 |   2.024 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   gpio[9]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_9_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  2.003
= Slack Time                    6.798
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.798 | 
     | u0_uAHBGPIO_gpio_dataout_reg_9_ | CK ^ -> QN ^ | DFFSX1 | 1.258 | 0.900 |   0.900 |    7.697 | 
     | gpio_pad_io_9                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.103 |   2.003 |    8.800 | 
     |                                 | gpio[9] ^    |        | 0.705 | 0.000 |   2.003 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   gpio[5]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_5_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.902
= Slack Time                    6.898
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.898 | 
     | u0_uAHBGPIO_gpio_dataout_reg_5_ | CK ^ -> QN ^ | DFFSX1 | 1.099 | 0.817 |   0.817 |    7.715 | 
     | gpio_pad_io_5                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.085 |   1.902 |    8.800 | 
     |                                 | gpio[5] ^    |        | 0.705 | 0.000 |   1.902 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   gpio[1]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_1_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.841
= Slack Time                    6.959
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    6.959 | 
     | u0_uAHBGPIO_gpio_dataout_reg_1_ | CK ^ -> QN ^ | DFFSX1 | 1.001 | 0.765 |   0.765 |    7.724 | 
     | gpio_pad_io_1                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.076 |   1.841 |    8.800 | 
     |                                 | gpio[1] ^    |        | 0.705 | 0.000 |   1.841 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   gpio[4]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_4_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.772
= Slack Time                    7.028
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    7.028 | 
     | u0_uAHBGPIO_gpio_dataout_reg_4_ | CK ^ -> QN ^ | DFFSX1 | 0.893 | 0.708 |   0.708 |    7.736 | 
     | gpio_pad_io_4                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.064 |   1.772 |    8.800 | 
     |                                 | gpio[4] ^    |        | 0.705 | 0.000 |   1.772 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   hsync                               (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_sync_h_sync_reg_reg/Q (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.768
= Slack Time                    7.032
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^    |         | 0.000 |       |   0.000 |    7.032 | 
     | u0_uAHB2VGA_u_sync_h_sync_reg_reg | CK ^ -> Q ^  | DFFHQX1 | 1.168 | 0.801 |   0.801 |    7.834 | 
     | hsync_pad_out                     | I ^ -> PAD ^ | PO24N   | 0.385 | 0.966 |   1.768 |    8.800 | 
     |                                   | hsync ^      |         | 0.385 | 0.000 |   1.768 |    8.800 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   gpio[3]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_3_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.740
= Slack Time                    7.061
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    7.061 | 
     | u0_uAHBGPIO_gpio_dataout_reg_3_ | CK ^ -> QN ^ | DFFSX1 | 0.844 | 0.681 |   0.681 |    7.742 | 
     | gpio_pad_io_3                   | I ^ -> PAD ^ | PB24N  | 0.705 | 1.058 |   1.740 |    8.800 | 
     |                                 | gpio[3] ^    |        | 0.705 | 0.000 |   1.740 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   gpio[2]                            (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHBGPIO_gpio_dataout_reg_2_/QN (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.718
= Slack Time                    7.082
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |              |        |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^    |        | 0.000 |       |   0.000 |    7.082 | 
     | u0_uAHBGPIO_gpio_dataout_reg_2_ | CK ^ -> QN ^ | DFFSX1 | 0.805 | 0.663 |   0.663 |    7.746 | 
     | gpio_pad_io_2                   | I ^ -> PAD ^ | PB24N  | 0.704 | 1.054 |   1.718 |    8.800 | 
     |                                 | gpio[2] ^    |        | 0.704 | 0.000 |   1.718 |    8.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   vsync                               (^) checked with  leading edge 
of 'pllClk'
Beginpoint: u0_uAHB2VGA_u_sync_v_sync_reg_reg/Q (^) triggered by  leading edge 
of 'pllClk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.800
- Arrival Time                  1.713
= Slack Time                    7.088
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^    |         | 0.000 |       |   0.000 |    7.088 | 
     | u0_uAHB2VGA_u_sync_v_sync_reg_reg | CK ^ -> Q ^  | DFFHQX1 | 1.083 | 0.758 |   0.758 |    7.846 | 
     | vsync_pad_out                     | I ^ -> PAD ^ | PO24N   | 0.385 | 0.954 |   1.713 |    8.800 | 
     |                                   | vsync ^      |         | 0.385 | 0.000 |   1.713 |    8.800 | 
     +-------------------------------------------------------------------------------------------------+ 

