###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux x86_64(Host ID work-eda)
#  Generated on:      Fri Oct 16 20:09:02 2020
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Setup Check with Pin u0_uAHBUART_uUART_RX_b_reg_reg_1_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_b_reg_reg_1_/D (v) checked with  leading edge 
of 'pllClk'
Beginpoint: Rx                                  (v) triggered by  leading edge 
of 'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.167
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.633
- Arrival Time                  2.382
= Slack Time                    7.251
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | Rx v         |         | 0.000 |       |   1.000 |    8.251 | 
     | Rx_pad_in                         | PAD v -> C v | PINN    | 0.168 | 0.334 |   1.334 |    8.585 | 
     | U2073                             | A1 v -> Y ^  | AOI22XL | 0.430 | 0.392 |   1.726 |    8.977 | 
     | U2074                             | A ^ -> Y v   | INVXL   | 0.133 | 0.089 |   1.815 |    9.066 | 
     | U2222                             | B0 v -> Y ^  | AOI21XL | 0.221 | 0.160 |   1.975 |    9.226 | 
     | U2223                             | A ^ -> Y v   | INVXL   | 0.156 | 0.125 |   2.100 |    9.351 | 
     | U2227                             | A1 v -> Y ^  | OAI21XL | 0.238 | 0.182 |   2.283 |    9.534 | 
     | U2228                             | A1 ^ -> Y v  | AOI32XL | 0.131 | 0.099 |   2.382 |    9.633 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_1_ | D v          | DFFSX1  | 0.131 | 0.000 |   2.382 |    9.633 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |           |        |       |       |  Time   |   Time   | 
     |-----------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.251 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_1_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.251 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_14_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_14_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[14]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.073
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.727
- Arrival Time                  2.400
= Slack Time                    7.327
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[14] v   |         | 0.000 |       |   1.000 |    8.327 | 
     | gpio_pad_io_14                  | PAD v -> C v | PB24N   | 0.114 | 0.324 |   1.324 |    8.651 | 
     | U1957                           | B0 v -> Y ^  | AOI22XL | 1.799 | 1.069 |   2.392 |    9.720 | 
     | u0_uAHBGPIO_gpio_datain_reg_14_ | D ^          | DFFSX1  | 1.799 | 0.008 |   2.400 |    9.727 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.327 | 
     | u0_uAHBGPIO_gpio_datain_reg_14_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.327 | 
     +-------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin u0_uAHBUART_uUART_RX_b_reg_reg_3_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_b_reg_reg_3_/D (v) checked with  leading edge 
of 'pllClk'
Beginpoint: Rx                                  (v) triggered by  leading edge 
of 'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.160
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.641
- Arrival Time                  2.312
= Slack Time                    7.328
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | Rx v         |         | 0.000 |       |   1.000 |    8.328 | 
     | Rx_pad_in                         | PAD v -> C v | PINN    | 0.168 | 0.334 |   1.334 |    8.662 | 
     | U2073                             | A1 v -> Y ^  | AOI22XL | 0.430 | 0.392 |   1.727 |    9.055 | 
     | U2074                             | A ^ -> Y v   | INVXL   | 0.133 | 0.089 |   1.816 |    9.144 | 
     | U2222                             | B0 v -> Y ^  | AOI21XL | 0.221 | 0.160 |   1.975 |    9.303 | 
     | U2223                             | A ^ -> Y v   | INVXL   | 0.156 | 0.125 |   2.100 |    9.429 | 
     | U3230                             | A1 v -> Y ^  | OAI21XL | 0.179 | 0.145 |   2.246 |    9.574 | 
     | U3231                             | B0 ^ -> Y v  | OAI21XL | 0.088 | 0.067 |   2.312 |    9.641 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_3_ | D v          | DFFSX1  | 0.088 | 0.000 |   2.312 |    9.641 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |           |        |       |       |  Time   |   Time   | 
     |-----------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.328 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_3_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.328 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin u0_uAHBUART_uUART_RX_b_reg_reg_2_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_b_reg_reg_2_/D (v) checked with  leading edge 
of 'pllClk'
Beginpoint: Rx                                  (v) triggered by  leading edge 
of 'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.165
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.635
- Arrival Time                  2.285
= Slack Time                    7.350
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |              |           |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                   | Rx v         |           | 0.000 |       |   1.000 |    8.350 | 
     | Rx_pad_in                         | PAD v -> C v | PINN      | 0.168 | 0.334 |   1.334 |    8.684 | 
     | U2073                             | A1 v -> Y ^  | AOI22XL   | 0.430 | 0.392 |   1.726 |    9.077 | 
     | U2074                             | A ^ -> Y v   | INVXL     | 0.133 | 0.089 |   1.815 |    9.166 | 
     | U2222                             | B0 v -> Y ^  | AOI21XL   | 0.221 | 0.160 |   1.975 |    9.325 | 
     | U2223                             | A ^ -> Y v   | INVXL     | 0.156 | 0.125 |   2.100 |    9.450 | 
     | U2224                             | B0 v -> Y ^  | AOI2BB1XL | 0.122 | 0.105 |   2.206 |    9.556 | 
     | U2225                             | B0 ^ -> Y v  | AOI22XL   | 0.121 | 0.079 |   2.285 |    9.635 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_2_ | D v          | DFFSX1    | 0.121 | 0.000 |   2.285 |    9.635 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |           |        |       |       |  Time   |   Time   | 
     |-----------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.350 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_2_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.350 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_6_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_6_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[6]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.074
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.726
- Arrival Time                  2.365
= Slack Time                    7.361
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[6] v    |         | 0.000 |       |   1.000 |    8.361 | 
     | gpio_pad_io_6                  | PAD v -> C v | PB24N   | 0.087 | 0.316 |   1.316 |    8.678 | 
     | U1963                          | B0 v -> Y ^  | AOI22XL | 1.778 | 1.036 |   2.353 |    9.714 | 
     | u0_uAHBGPIO_gpio_datain_reg_6_ | D ^          | DFFSX1  | 1.778 | 0.012 |   2.365 |    9.726 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.361 | 
     | u0_uAHBGPIO_gpio_datain_reg_6_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.361 | 
     +------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_4_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_4_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[4]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.073
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.727
- Arrival Time                  2.364
= Slack Time                    7.364
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[4] v    |         | 0.000 |       |   1.000 |    8.364 | 
     | gpio_pad_io_4                  | PAD v -> C v | PB24N   | 0.061 | 0.308 |   1.307 |    8.671 | 
     | U1966                          | B0 v -> Y ^  | AOI22XL | 1.803 | 1.040 |   2.348 |    9.711 | 
     | u0_uAHBGPIO_gpio_datain_reg_4_ | D ^          | DFFSX1  | 1.803 | 0.016 |   2.364 |    9.727 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.364 | 
     | u0_uAHBGPIO_gpio_datain_reg_4_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.364 | 
     +------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin u0_uAHBUART_uUART_RX_b_reg_reg_0_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_b_reg_reg_0_/D (v) checked with  leading edge 
of 'pllClk'
Beginpoint: Rx                                  (v) triggered by  leading edge 
of 'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.160
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.640
- Arrival Time                  2.274
= Slack Time                    7.366
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |              |           |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                   | Rx v         |           | 0.000 |       |   1.000 |    8.366 | 
     | Rx_pad_in                         | PAD v -> C v | PINN      | 0.168 | 0.334 |   1.334 |    8.700 | 
     | U2073                             | A1 v -> Y ^  | AOI22XL   | 0.430 | 0.392 |   1.726 |    9.092 | 
     | U2074                             | A ^ -> Y v   | INVXL     | 0.133 | 0.089 |   1.815 |    9.181 | 
     | U2222                             | B0 v -> Y ^  | AOI21XL   | 0.221 | 0.160 |   1.975 |    9.341 | 
     | U2223                             | A ^ -> Y v   | INVXL     | 0.156 | 0.125 |   2.100 |    9.466 | 
     | U3234                             | A0N v -> Y v | AOI2BB2XL | 0.091 | 0.174 |   2.274 |    9.640 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_0_ | D v          | DFFSX1    | 0.091 | 0.000 |   2.274 |    9.640 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |           |        |       |       |  Time   |   Time   | 
     |-----------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.366 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_0_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.366 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_13_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_13_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[13]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.079
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.721
- Arrival Time                  2.310
= Slack Time                    7.411
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[13] v   |         | 0.000 |       |   1.000 |    8.411 | 
     | gpio_pad_io_13                  | PAD v -> C v | PB24N   | 0.107 | 0.321 |   1.321 |    8.732 | 
     | U1956                           | B0 v -> Y ^  | AOI22XL | 1.653 | 0.982 |   2.303 |    9.714 | 
     | u0_uAHBGPIO_gpio_datain_reg_13_ | D ^          | DFFSX1  | 1.653 | 0.007 |   2.310 |    9.721 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.411 | 
     | u0_uAHBGPIO_gpio_datain_reg_13_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.411 | 
     +-------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_5_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_5_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[5]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.078
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.722
- Arrival Time                  2.304
= Slack Time                    7.419
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[5] v    |         | 0.000 |       |   1.000 |    8.419 | 
     | gpio_pad_io_5                  | PAD v -> C v | PB24N   | 0.074 | 0.312 |   1.312 |    8.731 | 
     | U1959                          | B0 v -> Y ^  | AOI22XL | 1.690 | 0.983 |   2.295 |    9.714 | 
     | u0_uAHBGPIO_gpio_datain_reg_5_ | D ^          | DFFSX1  | 1.690 | 0.009 |   2.304 |    9.722 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.419 | 
     | u0_uAHBGPIO_gpio_datain_reg_5_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.419 | 
     +------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_10_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_10_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[10]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.083
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.717
- Arrival Time                  2.242
= Slack Time                    7.475
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[10] v   |         | 0.000 |       |   1.000 |    8.475 | 
     | gpio_pad_io_10                  | PAD v -> C v | PB24N   | 0.091 | 0.317 |   1.317 |    8.792 | 
     | U1964                           | B0 v -> Y ^  | AOI22XL | 1.554 | 0.918 |   2.236 |    9.710 | 
     | u0_uAHBGPIO_gpio_datain_reg_10_ | D ^          | DFFSX1  | 1.554 | 0.006 |   2.242 |    9.717 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.475 | 
     | u0_uAHBGPIO_gpio_datain_reg_10_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.475 | 
     +-------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_1_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_1_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[1]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.082
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.718
- Arrival Time                  2.240
= Slack Time                    7.477
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[1] v    |         | 0.000 |       |   1.000 |    8.478 | 
     | gpio_pad_io_1                  | PAD v -> C v | PB24N   | 0.067 | 0.310 |   1.310 |    8.787 | 
     | U1961                          | B0 v -> Y ^  | AOI22XL | 1.581 | 0.919 |   2.229 |    9.706 | 
     | u0_uAHBGPIO_gpio_datain_reg_1_ | D ^          | DFFSX1  | 1.581 | 0.012 |   2.240 |    9.718 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.477 | 
     | u0_uAHBGPIO_gpio_datain_reg_1_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.477 | 
     +------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_2_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_2_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[2]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.082
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.718
- Arrival Time                  2.234
= Slack Time                    7.484
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[2] v    |         | 0.000 |       |   1.000 |    8.484 | 
     | gpio_pad_io_2                  | PAD v -> C v | PB24N   | 0.055 | 0.305 |   1.305 |    8.790 | 
     | U1968                          | B0 v -> Y ^  | AOI22XL | 1.583 | 0.916 |   2.222 |    9.706 | 
     | u0_uAHBGPIO_gpio_datain_reg_2_ | D ^          | DFFSX1  | 1.583 | 0.012 |   2.234 |    9.718 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.484 | 
     | u0_uAHBGPIO_gpio_datain_reg_2_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.484 | 
     +------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_9_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_9_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[9]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.086
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.714
- Arrival Time                  2.201
= Slack Time                    7.514
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[9] v    |         | 0.000 |       |   1.000 |    8.514 | 
     | gpio_pad_io_9                  | PAD v -> C v | PB24N   | 0.083 | 0.315 |   1.315 |    8.829 | 
     | U1965                          | B0 v -> Y ^  | AOI22XL | 1.494 | 0.880 |   2.195 |    9.709 | 
     | u0_uAHBGPIO_gpio_datain_reg_9_ | D ^          | DFFSX1  | 1.494 | 0.005 |   2.201 |    9.714 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.514 | 
     | u0_uAHBGPIO_gpio_datain_reg_9_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.514 | 
     +------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_11_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_11_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[11]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.085
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.715
- Arrival Time                  2.195
= Slack Time                    7.520
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[11] v   |         | 0.000 |       |   1.000 |    8.520 | 
     | gpio_pad_io_11                  | PAD v -> C v | PB24N   | 0.108 | 0.321 |   1.321 |    8.840 | 
     | U1962                           | B0 v -> Y ^  | AOI22XL | 1.444 | 0.864 |   2.185 |    9.705 | 
     | u0_uAHBGPIO_gpio_datain_reg_11_ | D ^          | DFFSX1  | 1.444 | 0.010 |   2.195 |    9.715 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.520 | 
     | u0_uAHBGPIO_gpio_datain_reg_11_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.520 | 
     +-------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin u0_uAHBUART_uUART_RX_current_state_reg_1_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_current_state_reg_1_/D (v) checked with  
leading edge of 'pllClk'
Beginpoint: Rx                                          (v) triggered by  
leading edge of 'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.164
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.636
- Arrival Time                  2.059
= Slack Time                    7.577
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                           |              |         |       |       |  Time   |   Time   | 
     |-------------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                           | Rx v         |         | 0.000 |       |   1.000 |    8.577 | 
     | Rx_pad_in                                 | PAD v -> C v | PINN    | 0.168 | 0.334 |   1.334 |    8.911 | 
     | U2073                                     | A1 v -> Y ^  | AOI22XL | 0.430 | 0.392 |   1.726 |    9.304 | 
     | U2074                                     | A ^ -> Y v   | INVXL   | 0.133 | 0.089 |   1.815 |    9.392 | 
     | U2075                                     | B0 v -> Y ^  | AOI21XL | 0.216 | 0.156 |   1.972 |    9.549 | 
     | U2077                                     | A2 ^ -> Y v  | AOI31XL | 0.112 | 0.087 |   2.059 |    9.636 | 
     | u0_uAHBUART_uUART_RX_current_state_reg_1_ | D v          | DFFSX1  | 0.112 | 0.000 |   2.059 |    9.636 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                           |           |        |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                                  | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.577 | 
     | u0_uAHBUART_uUART_RX_current_state_reg_1_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.577 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin u0_uAHBUART_uUART_RX_current_state_reg_0_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_current_state_reg_0_/D (v) checked with  
leading edge of 'pllClk'
Beginpoint: Rx                                          (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.163
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.637
- Arrival Time                  2.041
= Slack Time                    7.595
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                           |              |         |       |       |  Time   |   Time   | 
     |-------------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                           | Rx ^         |         | 0.000 |       |   1.000 |    8.595 | 
     | Rx_pad_in                                 | PAD ^ -> C ^ | PINN    | 0.179 | 0.410 |   1.410 |    9.005 | 
     | U2073                                     | A1 ^ -> Y v  | AOI22XL | 0.367 | 0.238 |   1.648 |    9.244 | 
     | U2074                                     | A v -> Y ^   | INVXL   | 0.156 | 0.160 |   1.808 |    9.404 | 
     | U2075                                     | B0 ^ -> Y v  | AOI21XL | 0.116 | 0.074 |   1.883 |    9.478 | 
     | U3232                                     | A v -> Y ^   | NAND3XL | 0.133 | 0.093 |   1.976 |    9.572 | 
     | U3233                                     | B0 ^ -> Y v  | OAI21XL | 0.110 | 0.065 |   2.041 |    9.637 | 
     | u0_uAHBUART_uUART_RX_current_state_reg_0_ | D v          | DFFSX1  | 0.110 | 0.000 |   2.041 |    9.637 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                           |           |        |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                                  | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.595 | 
     | u0_uAHBUART_uUART_RX_current_state_reg_0_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.595 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_3_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_3_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[3]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.084
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.716
- Arrival Time                  2.112
= Slack Time                    7.604
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[3] v    |         | 0.000 |       |   1.000 |    8.604 | 
     | gpio_pad_io_3                  | PAD v -> C v | PB24N   | 0.057 | 0.306 |   1.306 |    8.910 | 
     | U1967                          | B0 v -> Y ^  | AOI22X1 | 1.365 | 0.789 |   2.095 |    9.699 | 
     | u0_uAHBGPIO_gpio_datain_reg_3_ | D ^          | DFFSX1  | 1.365 | 0.017 |   2.112 |    9.716 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.604 | 
     | u0_uAHBGPIO_gpio_datain_reg_3_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.604 | 
     +------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_8_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_8_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[8]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.078
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.722
- Arrival Time                  1.939
= Slack Time                    7.783
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[8] v    |         | 0.000 |       |   1.000 |    8.783 | 
     | gpio_pad_io_8                  | PAD v -> C v | PB24N   | 0.086 | 0.316 |   1.316 |    9.098 | 
     | U1969                          | B0 v -> Y ^  | AOI22XL | 1.025 | 0.620 |   1.936 |    9.719 | 
     | u0_uAHBGPIO_gpio_datain_reg_8_ | D ^          | DFFSX1  | 1.025 | 0.003 |   1.939 |    9.722 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.783 | 
     | u0_uAHBGPIO_gpio_datain_reg_8_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.783 | 
     +------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_0_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_0_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[0]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.075
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.725
- Arrival Time                  1.849
= Slack Time                    7.876
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[0] v    |         | 0.000 |       |   1.000 |    8.876 | 
     | gpio_pad_io_0                  | PAD v -> C v | PB24N   | 0.098 | 0.320 |   1.320 |    9.196 | 
     | U1971                          | B0 v -> Y ^  | AOI22XL | 0.861 | 0.525 |   1.845 |    9.721 | 
     | u0_uAHBGPIO_gpio_datain_reg_0_ | D ^          | DFFSX1  | 0.861 | 0.003 |   1.849 |    9.725 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.876 | 
     | u0_uAHBGPIO_gpio_datain_reg_0_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.876 | 
     +------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin u0_uAHBUART_uUART_RX_data_reg_reg_7_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_data_reg_reg_7_/D (v) checked with  leading 
edge of 'pllClk'
Beginpoint: Rx                                     (^) triggered by  leading 
edge of 'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.181
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.619
- Arrival Time                  1.566
= Slack Time                    8.053
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | Rx ^         |         | 0.000 |       |   1.000 |    9.053 | 
     | Rx_pad_in                            | PAD ^ -> C ^ | PINN    | 0.179 | 0.410 |   1.410 |    9.463 | 
     | U2044                                | A1 ^ -> Y v  | AOI22XL | 0.216 | 0.156 |   1.565 |    9.619 | 
     | u0_uAHBUART_uUART_RX_data_reg_reg_7_ | D v          | DFFSX1  | 0.216 | 0.000 |   1.566 |    9.619 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                      |           |        |       |       |  Time   |   Time   | 
     |--------------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                             | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.053 | 
     | u0_uAHBUART_uUART_RX_data_reg_reg_7_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.053 | 
     +------------------------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_15_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_15_/D (v) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[15]                          (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.193
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.607
- Arrival Time                  1.550
= Slack Time                    8.057
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[15] ^   |         | 0.000 |       |   1.000 |    9.057 | 
     | gpio_pad_io_15                  | PAD ^ -> C ^ | PB24N   | 0.170 | 0.413 |   1.412 |    9.469 | 
     | U1958                           | B0 ^ -> Y v  | AOI22XL | 0.283 | 0.138 |   1.550 |    9.607 | 
     | u0_uAHBGPIO_gpio_datain_reg_15_ | D v          | DFFSX1  | 0.283 | 0.000 |   1.550 |    9.607 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.057 | 
     | u0_uAHBGPIO_gpio_datain_reg_15_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.057 | 
     +-------------------------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_12_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_12_/D (v) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[12]                          (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.201
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.599
- Arrival Time                  1.513
= Slack Time                    8.087
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[12] ^   |         | 0.000 |       |   1.000 |    9.087 | 
     | gpio_pad_io_12                  | PAD ^ -> C ^ | PB24N   | 0.107 | 0.398 |   1.398 |    9.485 | 
     | U1960                           | B0 ^ -> Y v  | AOI22XL | 0.329 | 0.114 |   1.512 |    9.599 | 
     | u0_uAHBGPIO_gpio_datain_reg_12_ | D v          | DFFSX1  | 0.329 | 0.000 |   1.513 |    9.599 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.087 | 
     | u0_uAHBGPIO_gpio_datain_reg_12_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.087 | 
     +-------------------------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_7_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_7_/D (v) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[7]                          (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.196
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.604
- Arrival Time                  1.499
= Slack Time                    8.105
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[7] ^    |         | 0.000 |       |   1.000 |    9.105 | 
     | gpio_pad_io_7                  | PAD ^ -> C ^ | PB24N   | 0.092 | 0.396 |   1.396 |    9.501 | 
     | U1970                          | B0 ^ -> Y v  | AOI22XL | 0.305 | 0.103 |   1.499 |    9.603 | 
     | u0_uAHBGPIO_gpio_datain_reg_7_ | D v          | DFFSX1  | 0.305 | 0.000 |   1.499 |    9.604 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.105 | 
     | u0_uAHBGPIO_gpio_datain_reg_7_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.105 | 
     +------------------------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin u0_uAHBGPIO_GPIO_0_stage_1_reg/CK 
Endpoint:   u0_uAHBGPIO_GPIO_0_stage_1_reg/D (v) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[0]                          (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.194
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.606
- Arrival Time                  1.483
= Slack Time                    8.123
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[0] ^    |         | 0.000 |       |   1.000 |    9.123 | 
     | gpio_pad_io_0                  | PAD ^ -> C ^ | PB24N   | 0.091 | 0.397 |   1.397 |    9.520 | 
     | U1972                          | B0 ^ -> Y v  | AOI22XL | 0.292 | 0.086 |   1.482 |    9.606 | 
     | u0_uAHBGPIO_GPIO_0_stage_1_reg | D v          | DFFSX1  | 0.292 | 0.000 |   1.483 |    9.606 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.123 | 
     | u0_uAHBGPIO_GPIO_0_stage_1_reg | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.123 | 
     +------------------------------------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin u0_reset_sync_reg_reg_4_/CK 
Endpoint:   u0_reset_sync_reg_reg_4_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.005
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.795
- Arrival Time                  1.465
= Slack Time                    8.330
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.330 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.162 | 0.406 |   1.406 |    9.736 | 
     | u0_reset_sync_reg_reg_4_ | SN ^         | DFFSX1 | 0.155 | 0.059 |   1.465 |    9.795 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.330 | 
     | u0_reset_sync_reg_reg_4_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.330 | 
     +------------------------------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin u0_reset_sync_reg_reg_3_/CK 
Endpoint:   u0_reset_sync_reg_reg_3_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.005
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.795
- Arrival Time                  1.461
= Slack Time                    8.335
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.335 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.162 | 0.406 |   1.406 |    9.740 | 
     | u0_reset_sync_reg_reg_3_ | SN ^         | DFFSX1 | 0.155 | 0.055 |   1.461 |    9.795 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.335 | 
     | u0_reset_sync_reg_reg_3_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.335 | 
     +------------------------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin u0_reset_sync_reg_reg_1_/CK 
Endpoint:   u0_reset_sync_reg_reg_1_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.005
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.795
- Arrival Time                  1.460
= Slack Time                    8.335
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.335 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.162 | 0.406 |   1.406 |    9.741 | 
     | u0_reset_sync_reg_reg_1_ | SN ^         | DFFSX1 | 0.155 | 0.055 |   1.460 |    9.795 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.335 | 
     | u0_reset_sync_reg_reg_1_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.335 | 
     +------------------------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin u0_reset_sync_reg_reg_2_/CK 
Endpoint:   u0_reset_sync_reg_reg_2_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.005
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.795
- Arrival Time                  1.459
= Slack Time                    8.336
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.336 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.162 | 0.406 |   1.406 |    9.742 | 
     | u0_reset_sync_reg_reg_2_ | SN ^         | DFFSX1 | 0.155 | 0.053 |   1.459 |    9.795 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.336 | 
     | u0_reset_sync_reg_reg_2_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.336 | 
     +------------------------------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin u0_reset_sync_reg_reg_0_/CK 
Endpoint:   u0_reset_sync_reg_reg_0_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Recovery                      0.005
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.795
- Arrival Time                  1.459
= Slack Time                    8.337
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.337 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.162 | 0.406 |   1.406 |    9.742 | 
     | u0_reset_sync_reg_reg_0_ | SN ^         | DFFSX1 | 0.155 | 0.053 |   1.459 |    9.795 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.337 | 
     | u0_reset_sync_reg_reg_0_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.337 | 
     +------------------------------------------------------------------------------------+ 

