###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux x86_64(Host ID work-eda)
#  Generated on:      Fri Oct 16 20:32:55 2020
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
u0_HRDATA[28]
    U2735/Y                                 0.156       0.162           -0.006           NAND4XL/Y                     

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real.
