###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux x86_64(Host ID work-eda)
#  Generated on:      Fri Oct 16 20:32:55 2020
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
u0_uAHB2VGA_u_gen_addr_w[9]
    u0_uAHB2VGA_u_gen_iloveu/AA[9]           2.808r/2.808f    2.979r/1.497f    -0.171r/1.311f   dpram/AA[9]                    

*info: there is 1 max_tran violation in the design.
*info: 1 violation is real.
