###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux x86_64(Host ID work-eda)
#  Generated on:      Fri Oct 16 20:32:56 2020
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_14_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_14_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[14]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.059
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.741
- Arrival Time                  2.584
= Slack Time                    7.156
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[14] v   |         | 0.000 |       |   1.000 |    8.156 | 
     | gpio_pad_io_14                  | PAD v -> C v | PB24N   | 0.125 | 0.325 |   1.325 |    8.482 | 
     | U1957                           | B0 v -> Y ^  | AOI22XL | 2.102 | 1.242 |   2.567 |    9.723 | 
     | u0_uAHBGPIO_gpio_datain_reg_14_ | D ^          | DFFSX1  | 2.102 | 0.017 |   2.584 |    9.741 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.156 | 
     | u0_uAHBGPIO_gpio_datain_reg_14_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.156 | 
     +-------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_9_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_9_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[9]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.060
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.740
- Arrival Time                  2.533
= Slack Time                    7.207
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[9] v    |         | 0.000 |       |   1.000 |    8.207 | 
     | gpio_pad_io_9                  | PAD v -> C v | PB24N   | 0.082 | 0.315 |   1.315 |    8.521 | 
     | U1965                          | B0 v -> Y ^  | AOI22XL | 2.088 | 1.204 |   2.519 |    9.726 | 
     | u0_uAHBGPIO_gpio_datain_reg_9_ | D ^          | DFFSX1  | 2.088 | 0.014 |   2.533 |    9.740 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.207 | 
     | u0_uAHBGPIO_gpio_datain_reg_9_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.207 | 
     +------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_10_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_10_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[10]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.738
- Arrival Time                  2.512
= Slack Time                    7.226
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[10] v   |         | 0.000 |       |   1.000 |    8.226 | 
     | gpio_pad_io_10                  | PAD v -> C v | PB24N   | 0.091 | 0.318 |   1.318 |    8.543 | 
     | U1964                           | B0 v -> Y ^  | AOI22XL | 2.039 | 1.186 |   2.504 |    9.730 | 
     | u0_uAHBGPIO_gpio_datain_reg_10_ | D ^          | DFFSX1  | 2.039 | 0.008 |   2.512 |    9.738 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.226 | 
     | u0_uAHBGPIO_gpio_datain_reg_10_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.226 | 
     +-------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin u0_uAHBUART_uUART_RX_b_reg_reg_1_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_b_reg_reg_1_/D (v) checked with  leading edge 
of 'pllClk'
Beginpoint: Rx                                  (v) triggered by  leading edge 
of 'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.167
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.633
- Arrival Time                  2.384
= Slack Time                    7.249
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | Rx v         |         | 0.000 |       |   1.000 |    8.249 | 
     | Rx_pad_in                         | PAD v -> C v | PINN    | 0.186 | 0.335 |   1.335 |    8.584 | 
     | U2073                             | A1 v -> Y ^  | AOI22XL | 0.456 | 0.361 |   1.696 |    8.945 | 
     | U2074                             | A ^ -> Y v   | INVXL   | 0.145 | 0.099 |   1.795 |    9.044 | 
     | U2222                             | B0 v -> Y ^  | AOI21XL | 0.229 | 0.167 |   1.962 |    9.211 | 
     | U2223                             | A ^ -> Y v   | INVXL   | 0.161 | 0.129 |   2.091 |    9.340 | 
     | U2227                             | A1 v -> Y ^  | OAI21XL | 0.254 | 0.192 |   2.283 |    9.532 | 
     | U2228                             | A1 ^ -> Y v  | AOI32XL | 0.134 | 0.101 |   2.384 |    9.633 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_1_ | D v          | DFFSX1  | 0.134 | 0.000 |   2.384 |    9.633 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |           |        |       |       |  Time   |   Time   | 
     |-----------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.249 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_1_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.249 | 
     +---------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_5_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_5_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[5]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.064
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.736
- Arrival Time                  2.473
= Slack Time                    7.263
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[5] v    |         | 0.000 |       |   1.000 |    8.263 | 
     | gpio_pad_io_5                  | PAD v -> C v | PB24N   | 0.075 | 0.313 |   1.313 |    8.576 | 
     | U1959                          | B0 v -> Y ^  | AOI22XL | 1.990 | 1.149 |   2.462 |    9.725 | 
     | u0_uAHBGPIO_gpio_datain_reg_5_ | D ^          | DFFSX1  | 1.990 | 0.011 |   2.473 |    9.736 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.263 | 
     | u0_uAHBGPIO_gpio_datain_reg_5_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.263 | 
     +------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin u0_uAHBUART_uUART_RX_b_reg_reg_3_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_b_reg_reg_3_/D (v) checked with  leading edge 
of 'pllClk'
Beginpoint: Rx                                  (v) triggered by  leading edge 
of 'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.161
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.639
- Arrival Time                  2.311
= Slack Time                    7.329
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                   |              |         |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                   | Rx v         |         | 0.000 |       |   1.000 |    8.328 | 
     | Rx_pad_in                         | PAD v -> C v | PINN    | 0.186 | 0.335 |   1.335 |    8.664 | 
     | U2073                             | A1 v -> Y ^  | AOI22XL | 0.456 | 0.361 |   1.696 |    9.025 | 
     | U2074                             | A ^ -> Y v   | INVXL   | 0.145 | 0.099 |   1.795 |    9.123 | 
     | U2222                             | B0 v -> Y ^  | AOI21XL | 0.229 | 0.167 |   1.962 |    9.290 | 
     | U2223                             | A ^ -> Y v   | INVXL   | 0.161 | 0.129 |   2.091 |    9.419 | 
     | U3230                             | A1 v -> Y ^  | OAI21XL | 0.188 | 0.150 |   2.241 |    9.570 | 
     | U3231                             | B0 ^ -> Y v  | OAI21XL | 0.094 | 0.070 |   2.311 |    9.639 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_3_ | D v          | DFFSX1  | 0.094 | 0.000 |   2.311 |    9.639 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |           |        |       |       |  Time   |   Time   | 
     |-----------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.329 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_3_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.329 | 
     +---------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin u0_uAHBUART_uUART_RX_b_reg_reg_2_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_b_reg_reg_2_/D (v) checked with  leading edge 
of 'pllClk'
Beginpoint: Rx                                  (v) triggered by  leading edge 
of 'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.166
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.634
- Arrival Time                  2.280
= Slack Time                    7.354
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |              |           |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                   | Rx v         |           | 0.000 |       |   1.000 |    8.353 | 
     | Rx_pad_in                         | PAD v -> C v | PINN      | 0.186 | 0.335 |   1.335 |    8.689 | 
     | U2073                             | A1 v -> Y ^  | AOI22XL   | 0.456 | 0.361 |   1.696 |    9.050 | 
     | U2074                             | A ^ -> Y v   | INVXL     | 0.145 | 0.099 |   1.795 |    9.148 | 
     | U2222                             | B0 v -> Y ^  | AOI21XL   | 0.229 | 0.167 |   1.962 |    9.315 | 
     | U2223                             | A ^ -> Y v   | INVXL     | 0.161 | 0.129 |   2.091 |    9.444 | 
     | U2224                             | B0 v -> Y ^  | AOI2BB1XL | 0.127 | 0.109 |   2.200 |    9.553 | 
     | U2225                             | B0 ^ -> Y v  | AOI22XL   | 0.127 | 0.081 |   2.280 |    9.634 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_2_ | D v          | DFFSX1    | 0.127 | 0.000 |   2.280 |    9.634 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |           |        |       |       |  Time   |   Time   | 
     |-----------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.354 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_2_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.354 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_6_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_6_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[6]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.074
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.726
- Arrival Time                  2.367
= Slack Time                    7.360
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[6] v    |         | 0.000 |       |   1.000 |    8.360 | 
     | gpio_pad_io_6                  | PAD v -> C v | PB24N   | 0.091 | 0.317 |   1.317 |    8.677 | 
     | U1963                          | B0 v -> Y ^  | AOI22XL | 1.776 | 1.039 |   2.356 |    9.716 | 
     | u0_uAHBGPIO_gpio_datain_reg_6_ | D ^          | DFFSX1  | 1.776 | 0.011 |   2.367 |    9.726 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.360 | 
     | u0_uAHBGPIO_gpio_datain_reg_6_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.360 | 
     +------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin u0_uAHBUART_uUART_RX_b_reg_reg_0_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_b_reg_reg_0_/D (v) checked with  leading edge 
of 'pllClk'
Beginpoint: Rx                                  (v) triggered by  leading edge 
of 'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.161
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.639
- Arrival Time                  2.267
= Slack Time                    7.372
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |              |           |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                   | Rx v         |           | 0.000 |       |   1.000 |    8.372 | 
     | Rx_pad_in                         | PAD v -> C v | PINN      | 0.186 | 0.335 |   1.335 |    8.707 | 
     | U2073                             | A1 v -> Y ^  | AOI22XL   | 0.456 | 0.361 |   1.696 |    9.068 | 
     | U2074                             | A ^ -> Y v   | INVXL     | 0.145 | 0.099 |   1.795 |    9.167 | 
     | U2222                             | B0 v -> Y ^  | AOI21XL   | 0.229 | 0.167 |   1.962 |    9.334 | 
     | U2223                             | A ^ -> Y v   | INVXL     | 0.161 | 0.129 |   2.091 |    9.463 | 
     | U3234                             | A0N v -> Y v | AOI2BB2XL | 0.096 | 0.176 |   2.267 |    9.639 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_0_ | D v          | DFFSX1    | 0.096 | 0.000 |   2.267 |    9.639 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                   |           |        |       |       |  Time   |   Time   | 
     |-----------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                          | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.372 | 
     | u0_uAHBUART_uUART_RX_b_reg_reg_0_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.372 | 
     +---------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_13_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_13_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[13]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.079
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.721
- Arrival Time                  2.309
= Slack Time                    7.411
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[13] v   |         | 0.000 |       |   1.000 |    8.411 | 
     | gpio_pad_io_13                  | PAD v -> C v | PB24N   | 0.111 | 0.322 |   1.322 |    8.733 | 
     | U1956                           | B0 v -> Y ^  | AOI22XL | 1.646 | 0.976 |   2.298 |    9.709 | 
     | u0_uAHBGPIO_gpio_datain_reg_13_ | D ^          | DFFSX1  | 1.646 | 0.011 |   2.309 |    9.721 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.411 | 
     | u0_uAHBGPIO_gpio_datain_reg_13_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.411 | 
     +-------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_4_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_4_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[4]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.080
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.720
- Arrival Time                  2.267
= Slack Time                    7.453
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[4] v    |         | 0.000 |       |   1.000 |    8.453 | 
     | gpio_pad_io_4                  | PAD v -> C v | PB24N   | 0.061 | 0.308 |   1.308 |    8.761 | 
     | U1966                          | B0 v -> Y ^  | AOI22XL | 1.641 | 0.951 |   2.259 |    9.712 | 
     | u0_uAHBGPIO_gpio_datain_reg_4_ | D ^          | DFFSX1  | 1.641 | 0.008 |   2.267 |    9.720 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.453 | 
     | u0_uAHBGPIO_gpio_datain_reg_4_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.453 | 
     +------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_1_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_1_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[1]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.082
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.718
- Arrival Time                  2.241
= Slack Time                    7.477
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[1] v    |         | 0.000 |       |   1.000 |    8.477 | 
     | gpio_pad_io_1                  | PAD v -> C v | PB24N   | 0.068 | 0.310 |   1.310 |    8.787 | 
     | U1961                          | B0 v -> Y ^  | AOI22XL | 1.585 | 0.921 |   2.231 |    9.708 | 
     | u0_uAHBGPIO_gpio_datain_reg_1_ | D ^          | DFFSX1  | 1.585 | 0.010 |   2.241 |    9.718 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.477 | 
     | u0_uAHBGPIO_gpio_datain_reg_1_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.477 | 
     +------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_2_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_2_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[2]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.082
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.718
- Arrival Time                  2.235
= Slack Time                    7.483
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[2] v    |         | 0.000 |       |   1.000 |    8.483 | 
     | gpio_pad_io_2                  | PAD v -> C v | PB24N   | 0.057 | 0.306 |   1.306 |    8.789 | 
     | U1968                          | B0 v -> Y ^  | AOI22XL | 1.588 | 0.919 |   2.225 |    9.708 | 
     | u0_uAHBGPIO_gpio_datain_reg_2_ | D ^          | DFFSX1  | 1.588 | 0.010 |   2.235 |    9.718 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.483 | 
     | u0_uAHBGPIO_gpio_datain_reg_2_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.483 | 
     +------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_8_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_8_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[8]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.085
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.715
- Arrival Time                  2.214
= Slack Time                    7.501
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[8] v    |         | 0.000 |       |   1.000 |    8.501 | 
     | gpio_pad_io_8                  | PAD v -> C v | PB24N   | 0.085 | 0.316 |   1.316 |    8.817 | 
     | U1969                          | B0 v -> Y ^  | AOI22XL | 1.517 | 0.893 |   2.209 |    9.710 | 
     | u0_uAHBGPIO_gpio_datain_reg_8_ | D ^          | DFFSX1  | 1.517 | 0.005 |   2.214 |    9.715 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.501 | 
     | u0_uAHBGPIO_gpio_datain_reg_8_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.501 | 
     +------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_11_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_11_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[11]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.084
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.716
- Arrival Time                  2.161
= Slack Time                    7.555
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[11] v   |         | 0.000 |       |   1.000 |    8.555 | 
     | gpio_pad_io_11                  | PAD v -> C v | PB24N   | 0.106 | 0.321 |   1.321 |    8.875 | 
     | U1962                           | B0 v -> Y ^  | AOI22XL | 1.388 | 0.830 |   2.151 |    9.706 | 
     | u0_uAHBGPIO_gpio_datain_reg_11_ | D ^          | DFFSX1  | 1.388 | 0.010 |   2.161 |    9.716 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.555 | 
     | u0_uAHBGPIO_gpio_datain_reg_11_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.555 | 
     +-------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin u0_uAHBUART_uUART_RX_current_state_reg_0_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_current_state_reg_0_/D (v) checked with  
leading edge of 'pllClk'
Beginpoint: Rx                                          (^) triggered by  
leading edge of 'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.165
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.635
- Arrival Time                  2.053
= Slack Time                    7.582
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                           |              |         |       |       |  Time   |   Time   | 
     |-------------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                           | Rx ^         |         | 0.000 |       |   1.000 |    8.582 | 
     | Rx_pad_in                                 | PAD ^ -> C ^ | PINN    | 0.196 | 0.411 |   1.411 |    8.993 | 
     | U2073                                     | A1 ^ -> Y v  | AOI22XL | 0.406 | 0.215 |   1.626 |    9.208 | 
     | U2074                                     | A v -> Y ^   | INVXL   | 0.173 | 0.179 |   1.805 |    9.388 | 
     | U2075                                     | B0 ^ -> Y v  | AOI21XL | 0.122 | 0.079 |   1.884 |    9.467 | 
     | U3232                                     | A v -> Y ^   | NAND3XL | 0.141 | 0.099 |   1.983 |    9.566 | 
     | U3233                                     | B0 ^ -> Y v  | OAI21XL | 0.119 | 0.070 |   2.053 |    9.635 | 
     | u0_uAHBUART_uUART_RX_current_state_reg_0_ | D v          | DFFSX1  | 0.119 | 0.000 |   2.053 |    9.635 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                           |           |        |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                                  | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.582 | 
     | u0_uAHBUART_uUART_RX_current_state_reg_0_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.582 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin u0_uAHBUART_uUART_RX_current_state_reg_1_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_current_state_reg_1_/D (v) checked with  
leading edge of 'pllClk'
Beginpoint: Rx                                          (v) triggered by  
leading edge of 'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.163
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.637
- Arrival Time                  2.044
= Slack Time                    7.593
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                           |              |         |       |       |  Time   |   Time   | 
     |-------------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                           | Rx v         |         | 0.000 |       |   1.000 |    8.593 | 
     | Rx_pad_in                                 | PAD v -> C v | PINN    | 0.186 | 0.335 |   1.335 |    8.928 | 
     | U2073                                     | A1 v -> Y ^  | AOI22XL | 0.456 | 0.361 |   1.696 |    9.289 | 
     | U2074                                     | A ^ -> Y v   | INVXL   | 0.145 | 0.099 |   1.795 |    9.388 | 
     | U2075                                     | B0 v -> Y ^  | AOI21XL | 0.225 | 0.164 |   1.959 |    9.552 | 
     | U2077                                     | A2 ^ -> Y v  | AOI31XL | 0.111 | 0.085 |   2.044 |    9.637 | 
     | u0_uAHBUART_uUART_RX_current_state_reg_1_ | D v          | DFFSX1  | 0.111 | 0.000 |   2.044 |    9.637 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                           |           |        |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                                  | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.593 | 
     | u0_uAHBUART_uUART_RX_current_state_reg_1_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.593 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_3_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_3_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[3]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.084
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.716
- Arrival Time                  2.118
= Slack Time                    7.598
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[3] v    |         | 0.000 |       |   1.000 |    8.598 | 
     | gpio_pad_io_3                  | PAD v -> C v | PB24N   | 0.058 | 0.306 |   1.306 |    8.905 | 
     | U1967                          | B0 v -> Y ^  | AOI22X1 | 1.378 | 0.795 |   2.102 |    9.700 | 
     | u0_uAHBGPIO_gpio_datain_reg_3_ | D ^          | DFFSX1  | 1.378 | 0.016 |   2.118 |    9.716 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.598 | 
     | u0_uAHBGPIO_gpio_datain_reg_3_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.598 | 
     +------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_0_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_0_/D (^) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[0]                          (v) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.076
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.724
- Arrival Time                  1.869
= Slack Time                    7.855
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[0] v    |         | 0.000 |       |   1.000 |    8.855 | 
     | gpio_pad_io_0                  | PAD v -> C v | PB24N   | 0.092 | 0.319 |   1.319 |    9.174 | 
     | U1971                          | B0 v -> Y ^  | AOI22XL | 0.903 | 0.546 |   1.865 |    9.720 | 
     | u0_uAHBGPIO_gpio_datain_reg_0_ | D ^          | DFFSX1  | 0.903 | 0.004 |   1.869 |    9.724 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.855 | 
     | u0_uAHBGPIO_gpio_datain_reg_0_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.855 | 
     +------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin u0_uAHB2VGA_u_gen_iloveu/CLKB 
Endpoint:   u0_uAHB2VGA_u_gen_iloveu/CLKA (^) checked with  leading edge of 
'pllClk'
Beginpoint: PLL_inst/CLK_OUT              (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.941
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.859
- Arrival Time                  1.000
= Slack Time                    7.859
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell |  Slew | Delay | Arrival | Required | 
     |                          |           |       |       |       |  Time   |   Time   | 
     |--------------------------+-----------+-------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |       | 0.000 |       |   0.000 |    7.859 | 
     | u0_uAHB2VGA_u_gen_iloveu | CLKA ^    | dpram | 0.000 | 1.000 |   1.000 |    8.859 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell |  Slew | Delay | Arrival | Required | 
     |                          |           |       |       |       |  Time   |   Time   | 
     |--------------------------+-----------+-------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |       | 0.000 |       |   0.000 |   -7.859 | 
     | u0_uAHB2VGA_u_gen_iloveu | CLKB ^    | dpram | 0.000 | 0.000 |   0.000 |   -7.859 | 
     +-----------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin u0_uAHB2VGA_u_gen_iloveu/CLKA 
Endpoint:   u0_uAHB2VGA_u_gen_iloveu/CLKB (^) checked with  leading edge of 
'pllClk'
Beginpoint: PLL_inst/CLK_OUT              (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.941
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 8.859
- Arrival Time                  1.000
= Slack Time                    7.859
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell |  Slew | Delay | Arrival | Required | 
     |                          |           |       |       |       |  Time   |   Time   | 
     |--------------------------+-----------+-------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |       | 0.000 |       |   0.000 |    7.859 | 
     | u0_uAHB2VGA_u_gen_iloveu | CLKB ^    | dpram | 0.000 | 1.000 |   1.000 |    8.859 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell |  Slew | Delay | Arrival | Required | 
     |                          |           |       |       |       |  Time   |   Time   | 
     |--------------------------+-----------+-------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |       | 0.000 |       |   0.000 |   -7.859 | 
     | u0_uAHB2VGA_u_gen_iloveu | CLKA ^    | dpram | 0.000 | 0.000 |   0.000 |   -7.859 | 
     +-----------------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_15_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_15_/D (v) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[15]                          (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.199
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.601
- Arrival Time                  1.609
= Slack Time                    7.993
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[15] ^   |         | 0.000 |       |   1.000 |    8.993 | 
     | gpio_pad_io_15                  | PAD ^ -> C ^ | PB24N   | 0.177 | 0.406 |   1.406 |    9.399 | 
     | U1958                           | B0 ^ -> Y v  | AOI22XL | 0.318 | 0.202 |   1.608 |    9.601 | 
     | u0_uAHBGPIO_gpio_datain_reg_15_ | D v          | DFFSX1  | 0.318 | 0.000 |   1.609 |    9.601 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -7.993 | 
     | u0_uAHBGPIO_gpio_datain_reg_15_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -7.993 | 
     +-------------------------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin u0_uAHBUART_uUART_RX_data_reg_reg_7_/CK 
Endpoint:   u0_uAHBUART_uUART_RX_data_reg_reg_7_/D (v) checked with  leading 
edge of 'pllClk'
Beginpoint: Rx                                     (^) triggered by  leading 
edge of 'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.183
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.617
- Arrival Time                  1.547
= Slack Time                    8.069
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                      |              |         |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                      | Rx ^         |         | 0.000 |       |   1.000 |    9.069 | 
     | Rx_pad_in                            | PAD ^ -> C ^ | PINN    | 0.196 | 0.411 |   1.411 |    9.480 | 
     | U2044                                | A1 ^ -> Y v  | AOI22XL | 0.227 | 0.137 |   1.547 |    9.617 | 
     | u0_uAHBUART_uUART_RX_data_reg_reg_7_ | D v          | DFFSX1  | 0.227 | 0.000 |   1.547 |    9.617 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                      |           |        |       |       |  Time   |   Time   | 
     |--------------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                             | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.069 | 
     | u0_uAHBUART_uUART_RX_data_reg_reg_7_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.069 | 
     +------------------------------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_12_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_12_/D (v) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[12]                          (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.203
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.597
- Arrival Time                  1.512
= Slack Time                    8.086
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |              |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                 | gpio[12] ^   |         | 0.000 |       |   1.000 |    9.086 | 
     | gpio_pad_io_12                  | PAD ^ -> C ^ | PB24N   | 0.105 | 0.398 |   1.398 |    9.483 | 
     | U1960                           | B0 ^ -> Y v  | AOI22XL | 0.343 | 0.114 |   1.511 |    9.597 | 
     | u0_uAHBGPIO_gpio_datain_reg_12_ | D v          | DFFSX1  | 0.343 | 0.000 |   1.512 |    9.597 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |            Instance             |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                 |           |        |       |       |  Time   |   Time   | 
     |---------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                        | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.086 | 
     | u0_uAHBGPIO_gpio_datain_reg_12_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.086 | 
     +-------------------------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin u0_uAHBGPIO_gpio_datain_reg_7_/CK 
Endpoint:   u0_uAHBGPIO_gpio_datain_reg_7_/D (v) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[7]                          (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.201
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.599
- Arrival Time                  1.512
= Slack Time                    8.087
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[7] ^    |         | 0.000 |       |   1.000 |    9.087 | 
     | gpio_pad_io_7                  | PAD ^ -> C ^ | PB24N   | 0.104 | 0.398 |   1.398 |    9.484 | 
     | U1970                          | B0 ^ -> Y v  | AOI22XL | 0.335 | 0.114 |   1.511 |    9.598 | 
     | u0_uAHBGPIO_gpio_datain_reg_7_ | D v          | DFFSX1  | 0.335 | 0.000 |   1.512 |    9.599 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.087 | 
     | u0_uAHBGPIO_gpio_datain_reg_7_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.087 | 
     +------------------------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin u0_uAHBGPIO_GPIO_0_stage_1_reg/CK 
Endpoint:   u0_uAHBGPIO_GPIO_0_stage_1_reg/D (v) checked with  leading edge of 
'pllClk'
Beginpoint: gpio[0]                          (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.196
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.604
- Arrival Time                  1.480
= Slack Time                    8.125
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                |              |         |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                | gpio[0] ^    |         | 0.000 |       |   1.000 |    9.125 | 
     | gpio_pad_io_0                  | PAD ^ -> C ^ | PB24N   | 0.087 | 0.395 |   1.395 |    9.520 | 
     | U1972                          | B0 ^ -> Y v  | AOI22XL | 0.300 | 0.085 |   1.480 |    9.604 | 
     | u0_uAHBGPIO_GPIO_0_stage_1_reg | D v          | DFFSX1  | 0.300 | 0.000 |   1.480 |    9.604 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |            Instance            |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |           |        |       |       |  Time   |   Time   | 
     |--------------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                       | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.125 | 
     | u0_uAHBGPIO_GPIO_0_stage_1_reg | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.125 | 
     +------------------------------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin u0_reset_sync_reg_reg_4_/CK 
Endpoint:   u0_reset_sync_reg_reg_4_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Recovery                      0.005
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.795
- Arrival Time                  1.476
= Slack Time                    8.319
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.319 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.167 | 0.406 |   1.406 |    9.724 | 
     | u0_reset_sync_reg_reg_4_ | SN ^         | DFFSX1 | 0.165 | 0.070 |   1.476 |    9.795 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.319 | 
     | u0_reset_sync_reg_reg_4_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.319 | 
     +------------------------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin u0_reset_sync_reg_reg_3_/CK 
Endpoint:   u0_reset_sync_reg_reg_3_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Recovery                      0.005
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.795
- Arrival Time                  1.468
= Slack Time                    8.327
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.327 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.167 | 0.406 |   1.406 |    9.733 | 
     | u0_reset_sync_reg_reg_3_ | SN ^         | DFFSX1 | 0.163 | 0.062 |   1.468 |    9.795 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.327 | 
     | u0_reset_sync_reg_reg_3_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.327 | 
     +------------------------------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin u0_reset_sync_reg_reg_1_/CK 
Endpoint:   u0_reset_sync_reg_reg_1_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Recovery                      0.005
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.795
- Arrival Time                  1.466
= Slack Time                    8.329
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.329 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.167 | 0.406 |   1.406 |    9.735 | 
     | u0_reset_sync_reg_reg_1_ | SN ^         | DFFSX1 | 0.163 | 0.060 |   1.466 |    9.795 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.329 | 
     | u0_reset_sync_reg_reg_1_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.329 | 
     +------------------------------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin u0_reset_sync_reg_reg_2_/CK 
Endpoint:   u0_reset_sync_reg_reg_2_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Recovery                      0.005
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.795
- Arrival Time                  1.465
= Slack Time                    8.330
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.330 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.167 | 0.406 |   1.406 |    9.735 | 
     | u0_reset_sync_reg_reg_2_ | SN ^         | DFFSX1 | 0.163 | 0.059 |   1.465 |    9.795 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.330 | 
     | u0_reset_sync_reg_reg_2_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.330 | 
     +------------------------------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin u0_reset_sync_reg_reg_0_/CK 
Endpoint:   u0_reset_sync_reg_reg_0_/SN (^) checked with  leading edge of 
'pllClk'
Beginpoint: RESET                       (^) triggered by  leading edge of 
'pllClk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Recovery                      0.005
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.795
- Arrival Time                  1.465
= Slack Time                    8.330
     Clock Rise Edge                      0.000
     + Input Delay                        1.000
     = Beginpoint Arrival Time            1.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |              |        |       |       |  Time   |   Time   | 
     |--------------------------+--------------+--------+-------+-------+---------+----------| 
     |                          | RESET ^      |        | 0.000 |       |   1.000 |    9.330 | 
     | RESET_pad_in             | PAD ^ -> C ^ | PINN   | 0.167 | 0.406 |   1.406 |    9.736 | 
     | u0_reset_sync_reg_reg_0_ | SN ^         | DFFSX1 | 0.163 | 0.059 |   1.465 |    9.795 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |         Instance         |    Arc    |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |           |        |       |       |  Time   |   Time   | 
     |--------------------------+-----------+--------+-------+-------+---------+----------| 
     | PLL_inst                 | CLK_OUT ^ |        | 0.000 |       |   0.000 |   -8.330 | 
     | u0_reset_sync_reg_reg_0_ | CK ^      | DFFSX1 | 0.000 | 0.000 |   0.000 |   -8.330 | 
     +------------------------------------------------------------------------------------+ 

