




Tracing Clock xin

****** Clock Tree (xin) Structure
Nr. Subtrees                   : 1
Nr. Sinks                      : 0
Nr.          Rising  Sync Pins : 0
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (xin) Cell: (EMPTY) Net: (xin) NO-INV
          Nr. of Exclude Pins           : 1
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock xin
*DEPTH 0: xin
 (Excl)xtal_pad_special/XIN
