###############################################################
#  Generated by:      Cadence Encounter 13.10-p003_1
#  OS:                Linux x86_64(Host ID mnasser)
#  Generated on:      Wed Jun 30 03:40:43 2021
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set conf_in_tran_delay {0.1ps}
set conf_ioOri {R0}
set conf_row_height 5.040000
set cts_cell_list {BUFX1
BUFX12
BUFX16
BUFX2
BUFX20
BUFX3
BUFX4
BUFX8
BUFXL
CLKBUFX1
CLKBUFX12
CLKBUFX16
CLKBUFX2
CLKBUFX20
CLKBUFX3
CLKBUFX4
CLKBUFX8
CLKBUFXL
CLKINVX1
CLKINVX12
CLKINVX16
CLKINVX2
CLKINVX20
CLKINVX3
CLKINVX4
CLKINVX8
CLKINVXL DLY1X1
DLY2X1
DLY3X1
DLY4X1 INVX1
INVX12
INVX16
INVX2
INVX20
INVX3
INVX4
INVX8
INVXL}
set defHierChar {/}
set fpIsMaxIoHeight 0
set fp_core_height 2182.320000
set fp_core_to_bottom 80.280000
set fp_core_to_left 81.140000
set fp_core_to_right 80.000000
set fp_core_to_top 80.000000
set fp_core_width 2191.997000
set init_assign_buffer {1}
set init_design_settop 0
set init_gnd_net {VSS}
set init_import_mode {  -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
set init_io_file {../pad.ioc}
set init_lef_file {../../../../../Desktop/tmp2/smic180/digital/io/lef/SP018N_V1p0_6MT.lef ../../../../../Desktop/tmp2/smic180/digital/pll/S018PLLGS_500/S018PLLGS_500.lef ../../../../../Desktop/tmp2/smic180/digital/sc/lef/smic18_6lm.lef ../../../../../Desktop/tmp2/smic180/digital/sc/lef/smic18_6lm_antenna.lef}
set init_pwr_net {VDD}
set init_top_cell {chip_top}
set init_verilog {../../syn/output/chip_top_v2.v}
set lsgOCPGainMult 1.000000

