Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 9.1 license checkout succeeded.
This Encounter release has been compiled with OA version 22.04-p052.
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2009.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v09.10-p004_1 (32bit) 12/02/2009 20:50 (Linux 2.6)
@(#)CDS: NanoRoute v09.10-p020 NR091118-1115/USR62-UB (database version 2.30, 86.1.1) {superthreading v1.13}
@(#)CDS: CeltIC v09.10-p001_1 (32bit) 11/20/2009 16:06:17 (Linux 2.6.9-78.0.25.ELsmp)
@(#)CDS: CTE 09.10-p003_1 (32bit) Dec  2 2009 16:44:23 (Linux 2.6.9-78.ELsmp)
@(#)CDS: CPE v09.10-p005
--- Starting "Encounter v09.10-p004_1" on Fri Oct 16 16:28:05 2020 (mem=57.4M) ---
--- Running on work-eda (x86_64 w/Linux 2.6.32-431.el6.x86_64) ---
This version was compiled on Wed Dec 2 20:50:10 PST 2009.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Reading config file - chip_top_pp_final.enc.dat/chip_top.conf
**ERROR: (ENCLF-81):	No MANUFACTURINGGRID value was given. It is set to
minimum LEF unit of 0.001 um. If this value is not right, a MANUFACTURINGGRID
statement must be added in the technology lef file.
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM1 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM2 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM3 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM4 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM5 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM6 GENERATE
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'S' of cell 'ADDFHX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'S' of cell 'ADDFHX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'CO' of cell 'ADDFHX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'CO' of cell 'ADDFHX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'S' of cell 'ADDFHX2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'S' of cell 'ADDFHX2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'CO' of cell 'ADDFHX2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'CO' of cell 'ADDFHX2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'S' of cell 'ADDFHX4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'S' of cell 'ADDFHX4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'CO' of cell 'ADDFHX4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'CO' of cell 'ADDFHX4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'S' of cell 'ADDFHXL' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'S' of cell 'ADDFHXL' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'CO' of cell 'ADDFHXL' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'CO' of cell 'ADDFHXL' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'S' of cell 'ADDFX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'S' of cell 'ADDFX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'CO' of cell 'ADDFX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'CO' of cell 'ADDFX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
*** End library_loading (cpu=0.04min, mem=8.0M, fe_cpu=0.20min, fe_mem=303.3M) ***
**WARN: (ENCEXT-2730):	Cap Table generated using Encounter 03.20-p005_1. may cause some accuracy degradation.
It is highly recommended to regenerate the Cap Table using Encounter 4.1 or newer.
To regenerate a Cap Table, use the standalone generateCapTbl utility, with following syntax:
 generateCapTbl -ict <process.ict> -output <process.CapTbl>.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M1 is not defined in cap table, LEF value 0.078 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M2 is not defined in cap table, LEF value 0.078 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M3 is not defined in cap table, LEF value 0.078 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M4 is not defined in cap table, LEF value 0.078 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M5 is not defined in cap table, LEF value 0.078 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M6 is not defined in cap table, LEF value 0.036 will be used.
**WARN: (ENCEXT-2773):	Unable to find a via resistance from LEF technology file;
**WARN: (ENCEXT-2775):	Via resistance between layer M0 and M1 is assigned 4. Ohms.
**WARN: (ENCEXT-2777):	Via resistance between layer M1 and M2 is not defined in cap table, LEF value 5 Ohms will be used.
**WARN: (ENCEXT-2777):	Via resistance between layer M2 and M3 is not defined in cap table, LEF value 5 Ohms will be used.
**WARN: (ENCEXT-2777):	Via resistance between layer M3 and M4 is not defined in cap table, LEF value 5 Ohms will be used.
**WARN: (ENCEXT-2777):	Via resistance between layer M4 and M5 is not defined in cap table, LEF value 5 Ohms will be used.
**WARN: (ENCEXT-2777):	Via resistance between layer M5 and M6 is not defined in cap table, LEF value 3 Ohms will be used.
Set CTS cells: BUFX1 BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX8 BUFXL CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL DLY1X1 DLY2X1 DLY3X1 DLY4X1 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX8 INVXL
**WARN: (ENCDB-1256):	Power pin AVDD of instance PLL_inst is connected to non-p/g net avdd.  Mark the net as power net and create associated snet.
**WARN: (ENCDB-1257):	Ground pin AVSS of instance PLL_inst is connected to non-p/g net avss.  Mark the net as ground net and create associated snet.
Loading preference file chip_top_pp_final.enc.dat/enc.pref.tcl ...
Loading mode file chip_top_pp_final.enc.dat/chip_top.mode ...
**WARN: (ENCSP-506):	Options '-congEffort' and '-fp' are mutually exclusive, using last option specified - '-congEffort'.
loading place ...
loading route ...
<CMD> setDrawView place
<CMD> addCTSCellList {BUFX1 BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX8 BUFXL CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL DLY1X1 DLY2X1 DLY3X1 DLY4X1 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX8 INVXL}
<CMD> clockDesign -genSpecOnly Clock.ctstch
<clockDesign INFO> 'setCTSMode -routeClkNet true' is set inside clockDesign.

<clockDesign CMD> createClockTreeSpec -output Clock.ctstch -bufferList BUFX1 BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX8 BUFXL CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL DLY1X1 DLY2X1 DLY3X1 DLY4X1 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX8 INVXL
Checking spec file integrity...

******* createClockTreeSpec begin *******
Options:  -output Clock.ctstch -bufferList BUFX1 BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX8 BUFXL CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL DLY1X1 DLY2X1 DLY3X1 DLY4X1 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX8 INVXL 
CTE Mode
Total 1 clock roots are extracted.
*** End createClockTreeSpec (cpu=0:00:00.0, real=0:00:00.0, mem=324.6M) ***
<CMD> clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
<clockDesign INFO> 'setCTSMode -routeClkNet true' is set inside clockDesign.

<clockDesign CMD> cleanupSpecifyClockTree
<clockDesign CMD> specifyClockTree -file Clock.ctstch
Checking spec file integrity...

Reading clock tree spec file 'Clock.ctstch' ...

RouteType               : FE_CTS_DEFAULT
PreferredExtraSpace     : 1
Shield                  : NONE
PreferLayer             : M3 M4 
Est. Cap                : 0.129707(V=0.127814 H=0.1316) (ff/um) [0.000129707]
Est. Res                : 0.278571(V=0.278571 H=0.278571)(ohm/um) [0.000278571]
Est. Via Res            : 5(ohm) [10]
Est. Via Cap            : 0.123704(ff)
M1(H) w=0.23(um) s=0.23(um) p=0.56(um) es=0.89(um) cap=0.139(ff/um) res=0.339(ohm/um) viaRes=0(ohm) viaCap=0(ff)
M2(V) w=0.28(um) s=0.28(um) p=0.66(um) es=1.04(um) cap=0.128(ff/um) res=0.279(ohm/um) viaRes=5(ohm) viaCap=0.104956(ff)
M3(H) w=0.28(um) s=0.28(um) p=0.56(um) es=0.84(um) cap=0.132(ff/um) res=0.279(ohm/um) viaRes=5(ohm) viaCap=0.123704(ff)
M4(V) w=0.28(um) s=0.28(um) p=0.66(um) es=1.04(um) cap=0.128(ff/um) res=0.279(ohm/um) viaRes=5(ohm) viaCap=0.123704(ff)
M5(H) w=0.28(um) s=0.28(um) p=1.12(um) es=1.96(um) cap=0.115(ff/um) res=0.279(ohm/um) viaRes=5(ohm) viaCap=0.122602(ff)
M6(V) w=0.44(um) s=0.46(um) p=1.32(um) es=2.2(um) cap=0.119(ff/um) res=0.0818(ohm/um) viaRes=3(ohm) viaCap=0.139433(ff)

RouteType               : FE_CTS_DEFAULT_LEAF
PreferredExtraSpace     : 1
Shield                  : NONE
PreferLayer             : M3 M4 
Est. Cap                : 0.129707(V=0.127814 H=0.1316) (ff/um) [0.000129707]
Est. Res                : 0.278571(V=0.278571 H=0.278571)(ohm/um) [0.000278571]
Est. Via Res            : 5(ohm) [10]
Est. Via Cap            : 0.123704(ff)
M1(H) w=0.23(um) s=0.23(um) p=0.56(um) es=0.89(um) cap=0.139(ff/um) res=0.339(ohm/um) viaRes=0(ohm) viaCap=0(ff)
M2(V) w=0.28(um) s=0.28(um) p=0.66(um) es=1.04(um) cap=0.128(ff/um) res=0.279(ohm/um) viaRes=5(ohm) viaCap=0.104956(ff)
M3(H) w=0.28(um) s=0.28(um) p=0.56(um) es=0.84(um) cap=0.132(ff/um) res=0.279(ohm/um) viaRes=5(ohm) viaCap=0.123704(ff)
M4(V) w=0.28(um) s=0.28(um) p=0.66(um) es=1.04(um) cap=0.128(ff/um) res=0.279(ohm/um) viaRes=5(ohm) viaCap=0.123704(ff)
M5(H) w=0.28(um) s=0.28(um) p=1.12(um) es=1.96(um) cap=0.115(ff/um) res=0.279(ohm/um) viaRes=5(ohm) viaCap=0.122602(ff)
M6(V) w=0.44(um) s=0.46(um) p=1.32(um) es=2.2(um) cap=0.119(ff/um) res=0.0818(ohm/um) viaRes=3(ohm) viaCap=0.139433(ff)


****** AutoClockRootPin ******
AutoClockRootPin 1: xin
# NoGating         NO
# SetDPinAsSync    NO
# SetIoPinAsSync   NO
# SetAsyncSRPinAsSync   NO
# SetTriStEnPinAsSync   NO
# SetBBoxPinAsSync   NO
# RouteClkNet      YES
# PostOpt          YES
# RouteType        FE_CTS_DEFAULT
# LeafRouteType    FE_CTS_DEFAULT_LEAF

***** !! NOTE !! *****

CTS treats D-pins and I/O pins as non-synchronous pins by default.
If you want to change the behavior, you need to use the SetDPinAsSync
or SetIoPinAsSync statement in the clock tree specification file,
or use the setCTSMode -traceDPinAsLeaf {true|false} command,
or use the setCTSMode -traceIoPinAsLeaf {true|false} command
before specifyClockTree command.

*** End specifyClockTree (cpu=0:00:00.0, real=0:00:00.0, mem=330.2M) ***
<clockDesign CMD> changeClockStatus -all -fixedBuffers
Redoing specifyClockTree ...
Checking spec file integrity...

changeClockStatus Option :  -all -fixedBuffers 
**WARN: (ENCCK-3179):	Clock xin does not have sync pin.
**WARN: (ENCCK-3184):	The status of the clock xin is not changed.
*** End changeClockStatus (cpu=0:00:00.5, real=0:00:01.0, mem=331.0M) ***
<clockDesign CMD> deleteClockTree -all
Redoing specifyClockTree ...
Checking spec file integrity...

deleteClockTree Option :  -all 
*** Removed (0) buffers and (0) inverters in Clock xin.
***** Delete Clock Tree Finished (CPU Time: 0:00:00.0  MEM: 331.047M)
*** End deleteClockTree (cpu=0:00:00.0, real=0:00:00.0, mem=331.0M) ***
<clockDesign CMD> ckSynthesis -report clock_report/clock.report -forceReconvergent -breakLoop
Redoing specifyClockTree ...
Checking spec file integrity...


ckSynthesis Option :  -report clock_report/clock.report -forceReconvergent -breakLoop 
***** Allocate Placement Memory Finished (MEM: 338.535M)

Start to trace clock trees ...
*** Begin Tracer (mem=338.5M) ***
Tracing Clock xin ...
*** End Tracer (mem=338.5M) ***
**ERROR: (ENCCK-723):	No sync pins are in clock xin. Please remove it from clock spec file.

***** !! NOTE !! *****

CTS treats D-pins and I/O pins as non-synchronous pins by default.
If you want to change the behavior, you need to use the SetDPinAsSync
or SetIoPinAsSync statement in the clock tree specification file,
or use the setCTSMode -traceDPinAsLeaf {true|false} command,
or use the setCTSMode -traceIoPinAsLeaf {true|false} command
before specifyClockTree command.

No help is available for '::ckSynthesis'.
      You might have typed the command name incorrectly
      (command names are case sensitive), or this is an
      unknown or unsupported command.

**ERROR: (ENCSYC-194):	Incorrect usage for command '::ckSynthesis'.
<clockDesign CMD> timeDesign -postCTS -outDir clock_report
*** Starting trialRoute (mem=331.7M) ***

There are 0 pin guide points passed to trialRoute.
Options:  -handlePreroute -keepMarkedOptRoutes -noPinGuide

Nr of prerouted/Fixed nets = 35
routingBox: (330 280) (2822820 2812040)
coreBox:    (316140 315280) (2508137 2497600)
Number of multi-gpin terms=1698, multi-gpins=3501, moved blk term=35/35

Phase 1a route (0:00:00.4 358.8M):
Est net length = 1.422e+06um = 7.015e+05H + 7.209e+05V
Usage: (4.4%H 4.8%V) = (7.733e+05um 9.643e+05um) = (233711 191270)
Obstruct: 55414 = 27692 (6.8%H) + 27722 (6.8%V)
Overflow: 947 = 739 (0.20% H) + 208 (0.06% V)

Phase 1b route (0:00:00.1 360.0M):
Usage: (4.4%H 4.8%V) = (7.716e+05um 9.643e+05um) = (233190 191270)
Overflow: 842 = 708 (0.19% H) + 134 (0.04% V)

Phase 1c route (0:00:00.1 360.0M):
Usage: (4.4%H 4.8%V) = (7.703e+05um 9.643e+05um) = (232804 191276)
Overflow: 796 = 673 (0.18% H) + 123 (0.03% V)

Phase 1d route (0:00:00.1 360.0M):
Usage: (4.4%H 4.8%V) = (7.705e+05um 9.645e+05um) = (232856 191318)
Overflow: 791 = 670 (0.18% H) + 122 (0.03% V)

Phase 1e route (0:00:00.1 360.9M):
Usage: (4.4%H 4.8%V) = (7.707e+05um 9.649e+05um) = (232905 191387)
Overflow: 4 = 3 (0.00% H) + 1 (0.00% V)

Phase 1f route (0:00:00.1 360.9M):
Usage: (4.4%H 4.8%V) = (7.707e+05um 9.649e+05um) = (232909 191394)
Overflow: 1 = 0 (0.00% H) + 1 (0.00% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -1:	0	 0.00%	1	 0.00%
--------------------------------------
  0:	37	 0.01%	46	 0.01%
  1:	50	 0.01%	378	 0.10%
  2:	265	 0.07%	3320	 0.88%
  3:	227	 0.06%	108416	28.69%
  4:	922	 0.24%	51450	13.61%
  5:	689	 0.18%	2490	 0.66%
  6:	1831	 0.48%	3385	 0.90%
  7:	2006	 0.53%	4482	 1.19%
  8:	6385	 1.69%	7902	 2.09%
  9:	162946	43.12%	7664	 2.03%
 10:	6965	 1.84%	15495	 4.10%
 11:	6237	 1.65%	10235	 2.71%
 12:	7346	 1.94%	9755	 2.58%
 13:	7253	 1.92%	79766	21.11%
 14:	6830	 1.81%	37156	 9.83%
 15:	9588	 2.54%	17	 0.00%
 16:	8061	 2.13%	99	 0.03%
 17:	9655	 2.55%	1	 0.00%
 18:	79555	21.05%	1	 0.00%
 19:	104	 0.03%	13	 0.00%
 20:	60977	16.13%	35827	 9.48%


Global route (cpu=1.0s real=1.0s 359.4M)
Phase 1l route (0:00:01.5 353.0M):


*** After '-updateRemainTrks' operation: 

Usage: (4.5%H 5.0%V) = (7.941e+05um 1.003e+06um) = (239971 198897)
Overflow: 27 = 3 (0.00% H) + 24 (0.01% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -3:	0	 0.00%	1	 0.00%
 -2:	0	 0.00%	3	 0.00%
 -1:	3	 0.00%	18	 0.00%
--------------------------------------
  0:	35	 0.01%	128	 0.03%
  1:	63	 0.02%	484	 0.13%
  2:	295	 0.08%	3626	 0.96%
  3:	259	 0.07%	108726	28.77%
  4:	965	 0.26%	51543	13.64%
  5:	731	 0.19%	2573	 0.68%
  6:	1909	 0.51%	3458	 0.92%
  7:	2073	 0.55%	4450	 1.18%
  8:	6523	 1.73%	7656	 2.03%
  9:	163007	43.13%	7391	 1.96%
 10:	7154	 1.89%	15297	 4.05%
 11:	6298	 1.67%	10095	 2.67%
 12:	7434	 1.97%	9630	 2.55%
 13:	7276	 1.93%	79705	21.09%
 14:	6809	 1.80%	37150	 9.83%
 15:	9378	 2.48%	17	 0.00%
 16:	7801	 2.06%	101	 0.03%
 17:	9412	 2.49%	0	 0.00%
 18:	79426	21.02%	5	 0.00%
 19:	103	 0.03%	13	 0.00%
 20:	60975	16.13%	35829	 9.48%



*** Completed Phase 1 route (0:00:02.8 351.1M) ***


Total length: 1.449e+06um, number of vias: 125818
M1(H) length: 5.043e+00um, number of vias: 56511
M2(V) length: 3.218e+05um, number of vias: 52066
M3(H) length: 4.879e+05um, number of vias: 12764
M4(V) length: 3.008e+05um, number of vias: 3068
M5(H) length: 2.121e+05um, number of vias: 1409
M6(V) length: 1.265e+05um
*** Completed Phase 2 route (0:00:02.0 358.9M) ***

*** Finished all Phases (cpu=0:00:04.9 mem=358.9M) ***
Peak Memory Usage was 366.3M 
*** Finished trialRoute (cpu=0:00:05.0 mem=358.9M) ***

Extraction called for design 'chip_top' of instances=14703 and nets=15929 using extraction engine 'preRoute' .
**WARN: (ENCEXT-3530):	Use of command 'setDesignMode -process <process_node>' prior to extraction is recommended for maximum accuracy and optimal automatic threshold setting.
Default RC Extraction called for design chip_top.
**WARN: (ENCEXT-6166):	Using capacitance table file without EXTENDED section is not recommended and will result in lower accuracy for clock nets in preRoute extraction and for all nets when using postRoute extraction -effortLevel low. Regeneration of full capacitance table is recommended.
RCMode: Default
Capacitance Scaling Factor   : 1.00000
Resistance Scaling Factor    : 1.00000
Clock Cap. Scaling Factor    : 1.00000
Clock Res Scaling Factor     : 1.00000
Shrink Factor                : 1.00000
Default RC extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Default RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:01.0  MEM: 358.934M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

+--------------------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | in2reg  | reg2out | in2out  | clkgate |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):| -0.548  | -0.548  |  7.259  |  0.083  |  8.272  |   N/A   |
|           TNS (ns):| -39.267 | -39.267 |  0.000  |  0.000  |  0.000  |   N/A   |
|    Violating Paths:|   242   |   242   |    0    |    0    |    0    |   N/A   |
|          All Paths:|  2971   |  2939   |   31    |   24    |    1    |   N/A   |
+--------------------+---------+---------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 31.381%
Routing Overflow: 0.00% H and 0.01% V
------------------------------------------------------------
Reported timing to dir clock_report
Total CPU time: 10.42 sec
Total Real time: 11.0 sec
Total Memory Usage: 373.414062 Mbytes
<CMD> optDesign -postCTS
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 373.7M **
*** optDesign -postCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Hold Target Slack: user slack 0.0
Setup Target Slack: user slack 0.0; extra slack 0.1
*info: Setting setup target slack to 0.100
*info: Hold target slack is 0.000
*** CTE mode ***
*** Starting trialRoute (mem=374.5M) ***

There are 0 pin guide points passed to trialRoute.
Start to check current routing status for nets...
All nets are already routed correctly.
*** Finishing trialRoute (mem=374.5M) ***


------------------------------------------------------------
             Initial Summary                             
------------------------------------------------------------

+--------------------+---------+
|     Setup mode     |   all   |
+--------------------+---------+
|           WNS (ns):| -0.548  |
|           TNS (ns):| -39.267 |
|    Violating Paths:|   242   |
|          All Paths:|  2971   |
+--------------------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 31.381%
------------------------------------------------------------
**optDesign ... cpu = 0:00:02, real = 0:00:02, mem = 374.5M **
*** Starting optimizing excluded clock nets MEM= 374.5M) ***
*info: There are no clock nets marked defIn, clock nets will not be optimized.
*info: No excluded clock nets to be optimized.
*** Completed optimizing excluded clock nets (CPU Time= 0:00:01.2  MEM= 374.5M) ***
*** Starting optimizing excluded clock nets MEM= 374.5M) ***
*info: There are no clock nets marked defIn, clock nets will not be optimized.
*info: No excluded clock nets to be optimized.
*** Completed optimizing excluded clock nets (CPU Time= 0:00:01.1  MEM= 374.5M) ***
************ Recovering area ***************
Info: 17 top-level, potential tri-state nets excluded from IPO operation.
Info: 35 io nets excluded
Info: 4 clock nets excluded from IPO operation.
*** Starting Area Reclaim ***
** Density before area reclaim = 31.381% **

*** starting 1-st reclaim pass: 12505 instances 
*** starting 2-nd reclaim pass: 12467 instances 
*** starting 3-rd reclaim pass: 3715 instances 
*** starting 4-th reclaim pass: 2283 instances 
*** starting 5-th reclaim pass: 950 instances 
*** starting 6-th reclaim pass: 206 instances 


** Area Reclaim Summary: Buffer Deletion = 16 Declone = 0 Downsize = 635 **
** Density Change = 0.028% **
** Density after area reclaim = 31.353% **
*** Finished Area Reclaim (0:00:12.6) ***
density before resizing = 31.353%
* summary of transition time violation fixes:
*summary:     15 instances changed cell type
density after resizing = 31.361%
default core: bins with density >  0.75 =    0 % ( 0 / 1936 )
Starting refinePlace ...
Statistics of distance of Instance movement in detailed placement:
  maximum (X+Y) =         2.64 um
  inst (u0_u_CORTEXM0INTEGRATION_u_logic/mult_x_14_U323) with max move: (1891.56, 778.96) -> (1894.2, 778.96)
  mean    (X+Y) =         1.05 um
Total instances moved : 39
*** cpu=0:00:00.2   mem=383.3M  mem(used)=0.0M***
*** Starting trialRoute (mem=383.3M) ***

There are 0 pin guide points passed to trialRoute.
Options:  -handlePreroute -keepMarkedOptRoutes -noPinGuide

Nr of prerouted/Fixed nets = 35
routingBox: (330 280) (2822820 2812040)
coreBox:    (316140 315280) (2508137 2497600)
Number of multi-gpin terms=1730, multi-gpins=3572, moved blk term=35/35

Phase 1a route (0:00:00.3 392.6M):
Est net length = 1.422e+06um = 7.013e+05H + 7.210e+05V
Usage: (4.4%H 4.8%V) = (7.730e+05um 9.643e+05um) = (233630 191265)
Obstruct: 55414 = 27692 (6.8%H) + 27722 (6.8%V)
Overflow: 948 = 737 (0.20% H) + 210 (0.06% V)

Phase 1b route (0:00:00.2 392.6M):
Usage: (4.4%H 4.8%V) = (7.714e+05um 9.643e+05um) = (233118 191265)
Overflow: 844 = 708 (0.19% H) + 136 (0.04% V)

Phase 1c route (0:00:00.2 392.6M):
Usage: (4.4%H 4.8%V) = (7.701e+05um 9.643e+05um) = (232733 191269)
Overflow: 796 = 673 (0.18% H) + 123 (0.03% V)

Phase 1d route (0:00:00.2 392.6M):
Usage: (4.4%H 4.8%V) = (7.703e+05um 9.645e+05um) = (232784 191311)
Overflow: 791 = 670 (0.18% H) + 122 (0.03% V)

Phase 1e route (0:00:00.1 392.6M):
Usage: (4.4%H 4.8%V) = (7.704e+05um 9.648e+05um) = (232834 191381)
Overflow: 4 = 3 (0.00% H) + 1 (0.00% V)

Phase 1f route (0:00:00.1 392.6M):
Usage: (4.4%H 4.8%V) = (7.704e+05um 9.649e+05um) = (232838 191388)
Overflow: 1 = 0 (0.00% H) + 1 (0.00% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -1:	0	 0.00%	1	 0.00%
--------------------------------------
  0:	37	 0.01%	46	 0.01%
  1:	50	 0.01%	377	 0.10%
  2:	261	 0.07%	3286	 0.87%
  3:	231	 0.06%	108451	28.70%
  4:	898	 0.24%	51428	13.61%
  5:	676	 0.18%	2504	 0.66%
  6:	1843	 0.49%	3408	 0.90%
  7:	2023	 0.54%	4526	 1.20%
  8:	6357	 1.68%	7817	 2.07%
  9:	163070	43.15%	7722	 2.04%
 10:	6899	 1.83%	15509	 4.10%
 11:	6197	 1.64%	10164	 2.69%
 12:	7319	 1.94%	9762	 2.58%
 13:	7272	 1.92%	79761	21.11%
 14:	6870	 1.82%	37179	 9.84%
 15:	9588	 2.54%	17	 0.00%
 16:	8086	 2.14%	99	 0.03%
 17:	9591	 2.54%	1	 0.00%
 18:	79580	21.06%	1	 0.00%
 19:	104	 0.03%	13	 0.00%
 20:	60977	16.13%	35827	 9.48%


Global route (cpu=1.1s real=1.0s 392.6M)
Phase 1l route (0:00:01.3 383.3M):


*** After '-updateRemainTrks' operation: 

Usage: (4.5%H 5.0%V) = (7.938e+05um 1.003e+06um) = (239873 198857)
Overflow: 26 = 3 (0.00% H) + 23 (0.01% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -3:	0	 0.00%	1	 0.00%
 -2:	0	 0.00%	2	 0.00%
 -1:	3	 0.00%	18	 0.00%
--------------------------------------
  0:	34	 0.01%	125	 0.03%
  1:	60	 0.02%	500	 0.13%
  2:	295	 0.08%	3574	 0.95%
  3:	262	 0.07%	108745	28.78%
  4:	936	 0.25%	51556	13.64%
  5:	743	 0.20%	2615	 0.69%
  6:	1879	 0.50%	3447	 0.91%
  7:	2109	 0.56%	4438	 1.17%
  8:	6455	 1.71%	7614	 2.01%
  9:	163197	43.18%	7439	 1.97%
 10:	7054	 1.87%	15324	 4.06%
 11:	6286	 1.66%	10011	 2.65%
 12:	7358	 1.95%	9658	 2.56%
 13:	7341	 1.94%	79694	21.09%
 14:	6844	 1.81%	37173	 9.84%
 15:	9383	 2.48%	17	 0.00%
 16:	7819	 2.07%	101	 0.03%
 17:	9346	 2.47%	0	 0.00%
 18:	79447	21.02%	5	 0.00%
 19:	103	 0.03%	13	 0.00%
 20:	60975	16.13%	35829	 9.48%



*** Completed Phase 1 route (0:00:02.9 383.3M) ***


Total length: 1.449e+06um, number of vias: 125697
M1(H) length: 5.043e+00um, number of vias: 56479
M2(V) length: 3.228e+05um, number of vias: 52092
M3(H) length: 4.904e+05um, number of vias: 12651
M4(V) length: 2.991e+05um, number of vias: 3030
M5(H) length: 2.093e+05um, number of vias: 1445
M6(V) length: 1.275e+05um
*** Completed Phase 2 route (0:00:02.2 383.3M) ***

*** Finished all Phases (cpu=0:00:05.2 mem=383.3M) ***
Peak Memory Usage was 396.6M 
*** Finished trialRoute (cpu=0:00:05.4 mem=383.3M) ***

Extraction called for design 'chip_top' of instances=14687 and nets=15913 using extraction engine 'preRoute' .
**WARN: (ENCEXT-3530):	Use of command 'setDesignMode -process <process_node>' prior to extraction is recommended for maximum accuracy and optimal automatic threshold setting.
Default RC Extraction called for design chip_top.
**WARN: (ENCEXT-6166):	Using capacitance table file without EXTENDED section is not recommended and will result in lower accuracy for clock nets in preRoute extraction and for all nets when using postRoute extraction -effortLevel low. Regeneration of full capacitance table is recommended.
RCMode: Default
Capacitance Scaling Factor   : 1.00000
Resistance Scaling Factor    : 1.00000
Clock Cap. Scaling Factor    : 1.00000
Clock Res Scaling Factor     : 1.00000
Shrink Factor                : 1.00000
Default RC extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Default RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:00.0  MEM: 374.645M)
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.1, MEM = 379.7M)
Number of Loop : 0
Start delay calculation (mem=379.656M)...
Delay calculation completed. (cpu=0:00:02.6 real=0:00:03.0 mem=379.656M 0)
*** CDM Built up (cpu=0:00:03.8  real=0:00:04.0  mem= 379.7M) ***

------------------------------------------------------------
     Summary (cpu=0.41min real=0.42min mem=379.7M)                             
------------------------------------------------------------

+--------------------+---------+
|     Setup mode     |   all   |
+--------------------+---------+
|           WNS (ns):|  0.039  |
|           TNS (ns):|  0.000  |
|    Violating Paths:|    0    |
|          All Paths:|  2971   |
+--------------------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 31.361%
Routing Overflow: 0.00% H and 0.01% V
------------------------------------------------------------
**optDesign ... cpu = 0:00:30, real = 0:00:30, mem = 379.7M **

------------------------------------------------------------
     Summary (cpu=0.00min real=0.00min mem=379.7M)                             
------------------------------------------------------------

+--------------------+---------+
|     Setup mode     |   all   |
+--------------------+---------+
|           WNS (ns):|  0.039  |
|           TNS (ns):|  0.000  |
|    Violating Paths:|    0    |
|          All Paths:|  2971   |
+--------------------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 31.361%
Routing Overflow: 0.00% H and 0.01% V
------------------------------------------------------------
**optDesign ... cpu = 0:00:31, real = 0:00:31, mem = 379.7M **
setClockDomains -fromType register -toType register 
**WARN: (ENCCTE-318):	Paths not in the reg2reg domain will be added 1000ns slack adjustment
*** Timing Is met
*** Check timing (0:00:01.3)
Reported timing to dir ./timingReports
**optDesign ... cpu = 0:00:34, real = 0:00:34, mem = 379.7M **

------------------------------------------------------------
     optDesign Final Summary                             
------------------------------------------------------------

+--------------------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | in2reg  | reg2out | in2out  | clkgate |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):|  0.039  |  0.039  |  7.259  |  0.368  |  8.272  |   N/A   |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |  0.000  |   N/A   |
|    Violating Paths:|    0    |    0    |    0    |    0    |    0    |   N/A   |
|          All Paths:|  2971   |  2939   |   31    |   24    |    1    |   N/A   |
+--------------------+---------+---------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 31.361%
Routing Overflow: 0.00% H and 0.01% V
------------------------------------------------------------
**optDesign ... cpu = 0:00:35, real = 0:00:36, mem = 379.7M **
*** Finished optDesign ***
<CMD> saveDesign chip_top_cts.enc
Redoing specifyClockTree ...
Checking spec file integrity...
Writing Netlist "chip_top_cts.enc.dat/chip_top.v.gz" ...
Saving clock tree spec file 'chip_top_cts.enc.dat/chip_top.ctstch' ...
Saving configuration ...
Saving preference file chip_top_cts.enc.dat/enc.pref.tcl ...
Saving floorplan ...
Saving Drc markers ...
... 16 Drc markers are saved ...
Saving placement ...
*** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=379.7M) ***
Saving route ...
*** Completed saveRoute (cpu=0:00:00.4 real=0:00:01.0 mem=379.7M) ***
*** Completed saveYieldMap (cpu=: 0:00:00.0 real=0:00:00.0 mem=: 0.000M) ***
Creating constraint file...
<CMD> clearClockDomains
<CMD> setClockDomains -all
setClockDomains -all 
**WARN: (ENCSYC-1873):	The setClockDomains -all option is unsupported in CTE mode 
<CMD> timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix chip_top_preCTS -outDir timingReports
**WARN: (ENCEXT-3493):	Extraction mode changed by calling extraction setup command 'setExtractRCMode'. Therefore, parasitic data in the tool generated as per previous mode is deleted. Call of extractRC/spefIn will generate/bring parasitic data in the tool as per current mode.
*** Starting trialRoute (mem=374.7M) ***

There are 0 pin guide points passed to trialRoute.
Options:  -handlePreroute -keepMarkedOptRoutes -noPinGuide

Nr of prerouted/Fixed nets = 35
routingBox: (330 280) (2822820 2812040)
coreBox:    (316140 315280) (2508137 2497600)
Number of multi-gpin terms=1730, multi-gpins=3572, moved blk term=35/35

Phase 1a route (0:00:00.3 388.6M):
Est net length = 1.422e+06um = 7.013e+05H + 7.210e+05V
Usage: (4.4%H 4.8%V) = (7.730e+05um 9.643e+05um) = (233630 191265)
Obstruct: 55414 = 27692 (6.8%H) + 27722 (6.8%V)
Overflow: 948 = 737 (0.20% H) + 210 (0.06% V)

Phase 1b route (0:00:00.2 388.6M):
Usage: (4.4%H 4.8%V) = (7.714e+05um 9.643e+05um) = (233118 191265)
Overflow: 844 = 708 (0.19% H) + 136 (0.04% V)

Phase 1c route (0:00:00.2 388.6M):
Usage: (4.4%H 4.8%V) = (7.701e+05um 9.643e+05um) = (232733 191269)
Overflow: 796 = 673 (0.18% H) + 123 (0.03% V)

Phase 1d route (0:00:00.1 388.6M):
Usage: (4.4%H 4.8%V) = (7.703e+05um 9.645e+05um) = (232784 191311)
Overflow: 791 = 670 (0.18% H) + 122 (0.03% V)

Phase 1e route (0:00:00.1 388.6M):
Usage: (4.4%H 4.8%V) = (7.704e+05um 9.648e+05um) = (232834 191381)
Overflow: 4 = 3 (0.00% H) + 1 (0.00% V)

Phase 1f route (0:00:00.1 388.6M):
Usage: (4.4%H 4.8%V) = (7.704e+05um 9.649e+05um) = (232838 191388)
Overflow: 1 = 0 (0.00% H) + 1 (0.00% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -1:	0	 0.00%	1	 0.00%
--------------------------------------
  0:	37	 0.01%	46	 0.01%
  1:	50	 0.01%	377	 0.10%
  2:	261	 0.07%	3286	 0.87%
  3:	231	 0.06%	108451	28.70%
  4:	898	 0.24%	51428	13.61%
  5:	676	 0.18%	2504	 0.66%
  6:	1843	 0.49%	3408	 0.90%
  7:	2023	 0.54%	4526	 1.20%
  8:	6357	 1.68%	7817	 2.07%
  9:	163070	43.15%	7722	 2.04%
 10:	6899	 1.83%	15509	 4.10%
 11:	6197	 1.64%	10164	 2.69%
 12:	7319	 1.94%	9762	 2.58%
 13:	7272	 1.92%	79761	21.11%
 14:	6870	 1.82%	37179	 9.84%
 15:	9588	 2.54%	17	 0.00%
 16:	8086	 2.14%	99	 0.03%
 17:	9591	 2.54%	1	 0.00%
 18:	79580	21.06%	1	 0.00%
 19:	104	 0.03%	13	 0.00%
 20:	60977	16.13%	35827	 9.48%


Global route (cpu=1.1s real=1.0s 388.6M)
Phase 1l route (0:00:01.8 379.3M):


*** After '-updateRemainTrks' operation: 

Usage: (4.5%H 5.0%V) = (7.938e+05um 1.003e+06um) = (239873 198857)
Overflow: 26 = 3 (0.00% H) + 23 (0.01% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -3:	0	 0.00%	1	 0.00%
 -2:	0	 0.00%	2	 0.00%
 -1:	3	 0.00%	18	 0.00%
--------------------------------------
  0:	34	 0.01%	125	 0.03%
  1:	60	 0.02%	500	 0.13%
  2:	295	 0.08%	3574	 0.95%
  3:	262	 0.07%	108745	28.78%
  4:	936	 0.25%	51556	13.64%
  5:	743	 0.20%	2615	 0.69%
  6:	1879	 0.50%	3447	 0.91%
  7:	2109	 0.56%	4438	 1.17%
  8:	6455	 1.71%	7614	 2.01%
  9:	163197	43.18%	7439	 1.97%
 10:	7054	 1.87%	15324	 4.06%
 11:	6286	 1.66%	10011	 2.65%
 12:	7358	 1.95%	9658	 2.56%
 13:	7341	 1.94%	79694	21.09%
 14:	6844	 1.81%	37173	 9.84%
 15:	9383	 2.48%	17	 0.00%
 16:	7819	 2.07%	101	 0.03%
 17:	9346	 2.47%	0	 0.00%
 18:	79447	21.02%	5	 0.00%
 19:	103	 0.03%	13	 0.00%
 20:	60975	16.13%	35829	 9.48%



*** Completed Phase 1 route (0:00:03.3 379.3M) ***


Total length: 1.449e+06um, number of vias: 125697
M1(H) length: 5.043e+00um, number of vias: 56479
M2(V) length: 3.228e+05um, number of vias: 52092
M3(H) length: 4.904e+05um, number of vias: 12651
M4(V) length: 2.991e+05um, number of vias: 3030
M5(H) length: 2.093e+05um, number of vias: 1445
M6(V) length: 1.275e+05um
*** Completed Phase 2 route (0:00:02.0 374.7M) ***

*** Finished all Phases (cpu=0:00:05.5 mem=374.7M) ***
Peak Memory Usage was 392.6M 
*** Finished trialRoute (cpu=0:00:05.7 mem=374.7M) ***

Extraction called for design 'chip_top' of instances=14687 and nets=15913 using extraction engine 'preRoute' .
**WARN: (ENCEXT-3530):	Use of command 'setDesignMode -process <process_node>' prior to extraction is recommended for maximum accuracy and optimal automatic threshold setting.
Default RC Extraction called for design chip_top.
**WARN: (ENCEXT-6166):	Using capacitance table file without EXTENDED section is not recommended and will result in lower accuracy for clock nets in preRoute extraction and for all nets when using postRoute extraction -effortLevel low. Regeneration of full capacitance table is recommended.
RCMode: Default
Capacitance Scaling Factor   : 1.00000
Resistance Scaling Factor    : 1.00000
Clock Cap. Scaling Factor    : 1.00000
Clock Res Scaling Factor     : 1.00000
Shrink Factor                : 1.00000
Default RC extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Default RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:00.0  MEM: 374.660M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

+--------------------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | in2reg  | reg2out | in2out  | clkgate |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):|  0.039  |  0.039  |  7.259  |  0.368  |   N/A   |   N/A   |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |   N/A   |   N/A   |
|    Violating Paths:|    0    |    0    |    0    |    0    |   N/A   |   N/A   |
|          All Paths:|  2968   |  2939   |   29    |   24    |   N/A   |   N/A   |
+--------------------+---------+---------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 31.361%
Routing Overflow: 0.00% H and 0.01% V
------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 13.03 sec
Total Real time: 14.0 sec
Total Memory Usage: 379.671875 Mbytes
<CMD> fit
<CMD> extractRC -outfile chip_top.cap
Extraction called for design 'chip_top' of instances=14687 and nets=15913 using extraction engine 'preRoute' .
**WARN: (ENCEXT-3530):	Use of command 'setDesignMode -process <process_node>' prior to extraction is recommended for maximum accuracy and optimal automatic threshold setting.
Default RC Extraction called for design chip_top.
**WARN: (ENCEXT-6166):	Using capacitance table file without EXTENDED section is not recommended and will result in lower accuracy for clock nets in preRoute extraction and for all nets when using postRoute extraction -effortLevel low. Regeneration of full capacitance table is recommended.
RCMode: Default
Capacitance Scaling Factor   : 1.00000
Resistance Scaling Factor    : 1.00000
Clock Cap. Scaling Factor    : 1.00000
Clock Res Scaling Factor     : 1.00000
Shrink Factor                : 1.00000
Default RC extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Default RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:01.0  MEM: 380.172M)
<CMD> set_power_analysis_mode -reset
WARNING (POWER-1610):   Invalid TwfTransitionTimeMethod 
  accepted methods are: min, max or avg
  reset to default: avg

<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
default_view_hold default_view_setup
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_powerup_analysis -mode accurate -ultrasim_simulation_mode ms
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//chip_top.rpt


Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.1, MEM = 380.2M)
Number of Loop : 0
Start delay calculation (mem=380.172M)...
Delay calculation completed. (cpu=0:00:02.3 real=0:00:02.0 mem=380.172M 0)
*** CDM Built up (cpu=0:00:03.4  real=0:00:03.0  mem= 380.2M) ***
Start force assigning power rail voltages for view default_view_setup
Finished assigning power rail voltages

CPE found ground net: avss
CPE found power net: avdd  voltage: 1.8V
CPE found ground net: VSS
CPE found power net: VDD  voltage: 1.8V
INFO (POWER-1606): Found clock 'pllClk' with frequency 100MHz from SDC file.

INFO (POWER-1606): Found clock 'xin' with frequency 12.5MHz from SDC file.


Propagating signal activity...


Starting Levelizing
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT)
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 5%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 10%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 15%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 20%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 25%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 30%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 35%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 40%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 45%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 50%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 55%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 60%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 65%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 70%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 75%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 80%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 85%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 90%
2020-Oct-16 16:37:02 (2020-Oct-16 08:37:02 GMT): 95%

Finished Levelizing
2020-Oct-16 16:37:03 (2020-Oct-16 08:37:03 GMT)

Starting Activity Propagation
2020-Oct-16 16:37:03 (2020-Oct-16 08:37:03 GMT)
2020-Oct-16 16:37:03 (2020-Oct-16 08:37:03 GMT): 5%
2020-Oct-16 16:37:03 (2020-Oct-16 08:37:03 GMT): 10%
2020-Oct-16 16:37:03 (2020-Oct-16 08:37:03 GMT): 15%
2020-Oct-16 16:37:04 (2020-Oct-16 08:37:04 GMT): 20%
2020-Oct-16 16:37:04 (2020-Oct-16 08:37:04 GMT): 25%
2020-Oct-16 16:37:04 (2020-Oct-16 08:37:04 GMT): 30%
2020-Oct-16 16:37:04 (2020-Oct-16 08:37:04 GMT): 35%
2020-Oct-16 16:37:04 (2020-Oct-16 08:37:04 GMT): 40%
2020-Oct-16 16:37:04 (2020-Oct-16 08:37:04 GMT): 45%
2020-Oct-16 16:37:04 (2020-Oct-16 08:37:04 GMT): 50%
2020-Oct-16 16:37:04 (2020-Oct-16 08:37:04 GMT): 55%
2020-Oct-16 16:37:04 (2020-Oct-16 08:37:04 GMT): 60%
2020-Oct-16 16:37:04 (2020-Oct-16 08:37:04 GMT): 65%
2020-Oct-16 16:37:04 (2020-Oct-16 08:37:04 GMT): 70%
2020-Oct-16 16:37:04 (2020-Oct-16 08:37:04 GMT): 75%
2020-Oct-16 16:37:04 (2020-Oct-16 08:37:04 GMT): 80%
2020-Oct-16 16:37:04 (2020-Oct-16 08:37:04 GMT): 85%
2020-Oct-16 16:37:05 (2020-Oct-16 08:37:05 GMT): 90%
2020-Oct-16 16:37:05 (2020-Oct-16 08:37:05 GMT): 95%

Finished Activity Propagation
2020-Oct-16 16:37:05 (2020-Oct-16 08:37:05 GMT)
WARNING (POWER-1500): 1 cell(s) in the design have timing library models but
do not have internal power data.  Internal power will not be calculated for these cells:

  S018PLLGS_500
WARNING (POWER-1501): 1 cell(s) in the design have timing library models but
do not have leakage power data.  Leakage power will not be calculated for these cells:

  S018PLLGS_500

Starting Calculating power
2020-Oct-16 16:37:05 (2020-Oct-16 08:37:05 GMT)

Calculating power dissipation...

 ... Calculating switching power
  instance xtal_pad_special is not connected to any rail
  instance hsync_pad_out is not connected to any rail
  instance vsync_pad_out is not connected to any rail
  instance rgb_pad_out_7 is not connected to any rail
  instance rgb_pad_out_6 is not connected to any rail
  only first five unconnected instances are listed...
2020-Oct-16 16:37:05 (2020-Oct-16 08:37:05 GMT): 5%
2020-Oct-16 16:37:05 (2020-Oct-16 08:37:05 GMT): 10%
2020-Oct-16 16:37:05 (2020-Oct-16 08:37:05 GMT): 15%
2020-Oct-16 16:37:05 (2020-Oct-16 08:37:05 GMT): 20%
2020-Oct-16 16:37:05 (2020-Oct-16 08:37:05 GMT): 25%
2020-Oct-16 16:37:05 (2020-Oct-16 08:37:05 GMT): 30%
2020-Oct-16 16:37:05 (2020-Oct-16 08:37:05 GMT): 35%
2020-Oct-16 16:37:05 (2020-Oct-16 08:37:05 GMT): 40%
2020-Oct-16 16:37:05 (2020-Oct-16 08:37:05 GMT): 45%
2020-Oct-16 16:37:05 (2020-Oct-16 08:37:05 GMT): 50%
 ... Calculating internal and leakage power
Encounter terminated by internal (SEGV) error/signal...
*** Stack trace:
/opt/SOC91/tools/fe/bin/32bit/encounter(syStackTrace+0x14a)[0xdd3c684]
/opt/SOC91/tools/fe/bin/32bit/encounter[0x8d3ce18]
[0xf7784410]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN13TAInstancePin8instanceEv+0x7)[0xde54931]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN11Pmnl_NetPin23gAverageTransitionTimesEdRdS0_+0xbd)[0xf12bcdd]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN8Pm_Power26collectInputPowerFromTableEPvS0_ddP9Pmnl_CellP9Pmnl_Instd+0x2e2)[0xf0a2c12]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN8Pm_Power20internalPowerSyntechEP9Pmnl_CellP9Pmnl_InstPfdb+0xcc2)[0xf0a6dc2]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN8Pm_Power14calculatePowerESs+0x1842)[0xf0926f2]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN8Pm_Power8runPowerESs+0xbb)[0xf09562b]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN8Pm_PowerC1EP12Pmnl_NetlistbbbSsbbbbb+0x1e8)[0xf095bb8]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN19Pmio_PowerMeterData14fnComputePowerEb+0x92)[0xef4d1b2]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN14sxclPowerMeter9fnExecuteEPKcS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_+0x1fcc)[0xef428fc]
/opt/SOC91/tools/fe/bin/32bit/encounter[0xef13544]
/opt/SOC91/tools/fe/bin/32bit/encounter(_Z20CPEReportNativePowerPvP10Tcl_InterpiPPc+0x2c77)[0xef1df37]
/opt/SOC91/tools/fe/bin/32bit/encounter[0xdc5ea3b]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN10tcmBaseCmd7executeEP10Tcl_InterpiPPc+0x193)[0xc2918dd]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN6tcmMgr9cmdParserEPvP10Tcl_InterpiPPc+0x223)[0xc28d00f]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclInvokeStringCommand+0x4f)[0xee6666f]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0xee67686]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_EvalEx+0x1f6)[0xee68236]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x7b)[0xee6882b]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_EvalObjCmd+0x57)[0xee6d587]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0xee67686]
/opt/SOC91/tools/fe/bin/32bit/encounter[0xee8db2e]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0xee8d093]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0xee689b6]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_CatchObjCmd+0x56)[0xee6cf06]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0xee67686]
/opt/SOC91/tools/fe/bin/32bit/encounter[0xee8db2e]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_ExprObj+0x22f)[0xee8ccaf]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_ExprBooleanObj+0x33)[0xee69153]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x211)[0xee703f1]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0xee67686]
/opt/SOC91/tools/fe/bin/32bit/encounter[0xee8db2e]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0xee8d093]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x3da)[0xeebdada]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0xee67686]
/opt/SOC91/tools/fe/bin/32bit/encounter[0xee8db2e]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_ExprObj+0x22f)[0xee8ccaf]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_ExprBooleanObj+0x33)[0xee69153]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x211)[0xee703f1]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0xee67686]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_EvalEx+0x1f6)[0xee68236]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_Eval+0x3c)[0xee686cc]
/opt/SOC91/tools/fe/bin/32bit/encounter(_Z10qtfTclEvalPc+0x14c)[0xc381074]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN8qtfsItem10fUpdateVarEv+0xbe9)[0xc32ab13]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN8qtfsItem11qt_metacallEN11QMetaObject4CallEiPPv+0x5e)[0xc3c2cb8]
/opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x1f9)[0xf66a29a9]
/opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4(_ZN11QMetaObject8activateEP7QObjectPKS_iiPPv+0x60)[0xf66a2dd0]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN15QAbstractButton7clickedEb+0x51)[0xf6fb4dd1]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN22QAbstractButtonPrivate11emitClickedEv+0x49)[0xf6d0c039]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN22QAbstractButtonPrivate5clickEv+0xa0)[0xf6d0d280]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0x88)[0xf6d0d4d8]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN7QWidget5eventEP6QEvent+0xd03)[0xf69b1da3]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN15QAbstractButton5eventEP6QEvent+0x63)[0xf6d0c673]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN11QPushButton5eventEP6QEvent+0x41)[0xf6db40f1]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0xbf)[0xf695a11f]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x521)[0xf695cc61]
/opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xa6)[0xf668cf56]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_E+0x103)[0xf695c143]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN9QETWidget19translateMouseEventEPK7_XEvent+0x4b6)[0xf69c6636]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN12QApplication15x11ProcessEventEP7_XEvent+0x149b)[0xf69c5bbb]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN19QEventDispatcherX1113processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x151)[0xf69eb531]
/opt/SOC91/tools/lib/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x51)[0xf5df906f]
/opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4(_ZN16QCoreApplication13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x49)[0xf668e4e9]
/opt/SOC91/tools/lib/libtq.so(+0x1800a)[0xf5df900a]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_DoOneEvent+0x1ac)[0xeeb4f3c]
/opt/SOC91/tools/lib/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xae)[0xf5df90cc]
/opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4(_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE+0x4d)[0xf668c03d]
/opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x9d)[0xf668c1cd]
/opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4(_ZN16QCoreApplication4execEv+0xa6)[0xf668e336]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN12QApplication4execEv+0x27)[0xf6959a77]
/opt/SOC91/tools/lib/libtq.so(_ZN13TqApplication4execEv+0x318)[0xf5dfb5e8]
/opt/SOC91/tools/fe/bin/32bit/encounter(_Z7fe_mainiPPc+0x33c)[0x8d1db74]
/opt/SOC91/tools/fe/bin/32bit/encounter(main+0x79)[0x8d1dc3b]
/lib/libc.so.6(__libc_start_main+0xe6)[0x3b7d26]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZNK9QTreeView7indexAtERK6QPoint+0x65)[0x8d1d221]
========================================
               pstack
========================================
Thread 4 (Thread 0xf3e1db70 (LWP 15341)):
#0  0xf7784430 in __kernel_vsyscall ()
#1  0x00a42e66 in nanosleep () from /lib/libpthread.so.0
#2  0x0961d1ea in rdaiLicRecheck(void*) ()
#3  0x00a3bbc9 in start_thread () from /lib/libpthread.so.0
#4  0x00483dee in clone () from /lib/libc.so.6
Thread 3 (Thread 0xf341cb70 (LWP 15342)):
#0  0xf7784430 in __kernel_vsyscall ()
#1  0x0047c141 in select () from /lib/libc.so.6
#2  0x0eed76dc in NotifierThreadProc ()
#3  0x00a3bbc9 in start_thread () from /lib/libpthread.so.0
#4  0x00483dee in clone () from /lib/libc.so.6
Thread 2 (Thread 0xf2a1bb70 (LWP 15343)):
#0  0xf7784430 in __kernel_vsyscall ()
#1  0x00a437d0 in sigwait () from /lib/libpthread.so.0
#2  0x08d3d269 in ctrlCHandle(void*) ()
#3  0x00a3bbc9 in start_thread () from /lib/libpthread.so.0
#4  0x00483dee in clone () from /lib/libc.so.6
Thread 1 (Thread 0xf5668760 (LWP 15294)):
#0  0xf7784430 in __kernel_vsyscall ()
#1  0x0044244b in waitpid () from /lib/libc.so.6
#2  0x003dbc43 in do_system () from /lib/libc.so.6
#3  0x003dbfd2 in system () from /lib/libc.so.6
#4  0x00a439ed in system () from /lib/libpthread.so.0
#5  0x0dd3c6f1 in syStackTrace ()
#6  0x08d3ce18 in rdaiErrorHandler(int, siginfo*, void*) ()
#7  <signal handler called>
#8  0x0de54931 in TAInstancePin::instance() ()
#9  0x0f12bcdd in Pmnl_NetPin::gAverageTransitionTimes(double, double&, double&) ()
#10 0x0f0a2c12 in Pm_Power::collectInputPowerFromTable(void*, void*, double, double, Pmnl_Cell*, Pmnl_Inst*, double) ()
#11 0x0f0a6dc2 in Pm_Power::internalPowerSyntech(Pmnl_Cell*, Pmnl_Inst*, float*, double, bool) ()
#12 0x0f0926f2 in Pm_Power::calculatePower(std::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#13 0x0f09562b in Pm_Power::runPower(std::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#14 0x0f095bb8 in Pm_Power::Pm_Power(Pmnl_Netlist*, bool, bool, bool, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool, bool, bool) ()
#15 0x0ef4d1b2 in Pmio_PowerMeterData::fnComputePower(bool) ()
#16 0x0ef428fc in sxclPowerMeter::fnExecute(char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*) ()
#17 0x0ef13544 in CPEUpdatePower(Tcl_Interp*, char*) ()
#18 0x0ef1df37 in CPEReportNativePower(void*, Tcl_Interp*, int, char**) ()
#19 0x0dc5ea3b in reportPowerCmd(void*, Tcl_Interp*, int, char**) ()
#20 0x0c2918dd in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#21 0x0c28d00f in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#22 0x0ee6666f in TclInvokeStringCommand ()
#23 0x0ee67686 in TclEvalObjvInternal ()
#24 0x0ee68236 in Tcl_EvalEx ()
#25 0x0ee6882b in Tcl_EvalObjEx ()
#26 0x0ee6d587 in Tcl_EvalObjCmd ()
#27 0x0ee67686 in TclEvalObjvInternal ()
#28 0x0ee8db2e in TclExecuteByteCode ()
#29 0x0ee8d093 in TclCompEvalObj ()
#30 0x0ee689b6 in Tcl_EvalObjEx ()
#31 0x0ee6cf06 in Tcl_CatchObjCmd ()
#32 0x0ee67686 in TclEvalObjvInternal ()
#33 0x0ee8db2e in TclExecuteByteCode ()
#34 0x0ee8ccaf in Tcl_ExprObj ()
#35 0x0ee69153 in Tcl_ExprBooleanObj ()
#36 0x0ee703f1 in Tcl_IfObjCmd ()
#37 0x0ee67686 in TclEvalObjvInternal ()
#38 0x0ee8db2e in TclExecuteByteCode ()
#39 0x0ee8d093 in TclCompEvalObj ()
#40 0x0eebdada in TclObjInterpProc ()
#41 0x0ee67686 in TclEvalObjvInternal ()
#42 0x0ee8db2e in TclExecuteByteCode ()
#43 0x0ee8ccaf in Tcl_ExprObj ()
#44 0x0ee69153 in Tcl_ExprBooleanObj ()
#45 0x0ee703f1 in Tcl_IfObjCmd ()
#46 0x0ee67686 in TclEvalObjvInternal ()
#47 0x0ee68236 in Tcl_EvalEx ()
#48 0x0ee686cc in Tcl_Eval ()
#49 0x0c381074 in qtfTclEval(char*) ()
#50 0x0c32ab13 in qtfsItem::fUpdateVar() ()
#51 0x0c3c2cb8 in qtfsItem::qt_metacall(QMetaObject::Call, int, void**) ()
#52 0xf66a29a9 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#53 0xf66a2dd0 in QMetaObject::activate(QObject*, QMetaObject const*, int, int, void**) () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#54 0xf6fb4dd1 in QAbstractButton::clicked(bool) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#55 0xf6d0c039 in QAbstractButtonPrivate::emitClicked() () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#56 0xf6d0d280 in QAbstractButtonPrivate::click() () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#57 0xf6d0d4d8 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#58 0xf69b1da3 in QWidget::event(QEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#59 0xf6d0c673 in QAbstractButton::event(QEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#60 0xf6db40f1 in QPushButton::event(QEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#61 0xf695a11f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#62 0xf695cc61 in QApplication::notify(QObject*, QEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#63 0xf668cf56 in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#64 0xf695c143 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#65 0xf69c6636 in QETWidget::translateMouseEvent(_XEvent const*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#66 0xf69c5bbb in QApplication::x11ProcessEvent(_XEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#67 0xf69eb531 in QEventDispatcherX11::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#68 0xf5df906f in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/SOC91/tools/lib/libtq.so
#69 0xf668e4e9 in QCoreApplication::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#70 0xf5df900a in tcl_dispatch_qt () from /opt/SOC91/tools/lib/libtq.so
#71 0x0eeb4f3c in Tcl_DoOneEvent ()
#72 0xf5df90cc in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/SOC91/tools/lib/libtq.so
#73 0xf668c03d in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#74 0xf668c1cd in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#75 0xf668e336 in QCoreApplication::exec() () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#76 0xf6959a77 in QApplication::exec() () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#77 0xf5dfb5e8 in TqApplication::exec() () from /opt/SOC91/tools/lib/libtq.so
#78 0x08d1db74 in fe_main(int, char**) ()
#79 0x08d1dc3b in main ()
========================================
                gdb
========================================
Using: gdb
[?1034h[Thread debugging using libthread_db enabled]
[New Thread 0xf5668760 (LWP 15294)]
[New Thread 0xf2a1bb70 (LWP 15343)]
[New Thread 0xf341cb70 (LWP 15342)]
[New Thread 0xf3e1db70 (LWP 15341)]
0xf7784430 in __kernel_vsyscall ()

Thread 4 (Thread 0xf3e1db70 (LWP 15341)):
#0  0xf7784430 in __kernel_vsyscall ()
#1  0x00a42e66 in nanosleep () from /lib/libpthread.so.0
#2  0x0961d1ea in rdaiLicRecheck ()
#3  0x00a3bbc9 in start_thread () from /lib/libpthread.so.0
#4  0x00483dee in clone () from /lib/libc.so.6

Thread 3 (Thread 0xf341cb70 (LWP 15342)):
#0  0xf7784430 in __kernel_vsyscall ()
#1  0x0047c141 in select () from /lib/libc.so.6
#2  0x0eed76dc in NotifierThreadProc ()
#3  0x00a3bbc9 in start_thread () from /lib/libpthread.so.0
#4  0x00483dee in clone () from /lib/libc.so.6

Thread 2 (Thread 0xf2a1bb70 (LWP 15343)):
#0  0xf7784430 in __kernel_vsyscall ()
#1  0x00a437d0 in sigwait () from /lib/libpthread.so.0

Thread 1 (Thread 0xf5668760 (LWP 15294)):
#0  0xf7784430 in __kernel_vsyscall ()
#1  0x0044244b in waitpid () from /lib/libc.so.6
#2  0x003dbc43 in do_system () from /lib/libc.so.6
#3  0x003dbfd2 in system () from /lib/libc.so.6
#4  0x00a4cff4 in ?? () from /lib/libpthread.so.0
#5  0x0dd3c6f1 in syStackTrace ()
#6  0x08d3ce18 in rdaiErrorHandler ()
#7  <signal handler called>
#8  0x0de54931 in TAInstancePin::instance ()
#9  0x0f12bcdd in Pmnl_NetPin::gAverageTransitionTimes ()
#10 0x0f0a2c12 in Pm_Power::collectInputPowerFromTable ()
#11 0x0f0a6dc2 in Pm_Power::internalPowerSyntech ()
#12 0x0f0926f2 in Pm_Power::calculatePower ()
#13 0x0f09562b in Pm_Power::runPower ()
#14 0x0f095bb8 in Pm_Power::Pm_Power ()
#15 0x0ef4d1b2 in Pmio_PowerMeterData::fnComputePower ()
#16 0x0ef428fc in sxclPowerMeter::fnExecute ()
#17 0x0ef13544 in CPEUpdatePower ()
#18 0x0ef1df37 in CPEReportNativePower ()
#19 0x0dc5ea3b in reportPowerCmd ()
#20 0x0c2918dd in tcmBaseCmd::execute ()
#21 0x0c28d00f in tcmMgr::cmdParser ()
#22 0x0ee6666f in TclInvokeStringCommand ()
#23 0x0ee67686 in TclEvalObjvInternal ()
#24 0x0ee68236 in Tcl_EvalEx ()
#25 0x0ee6882b in Tcl_EvalObjEx ()
#26 0x0ee6d587 in Tcl_EvalObjCmd ()
#27 0x0ee67686 in TclEvalObjvInternal ()
#28 0x0ee8db2e in TclExecuteByteCode ()
#29 0x0ee8d093 in TclCompEvalObj ()
#30 0x0ee689b6 in Tcl_EvalObjEx ()
#31 0x0ee6cf06 in Tcl_CatchObjCmd ()
#32 0x0ee67686 in TclEvalObjvInternal ()
#33 0x0ee8db2e in TclExecuteByteCode ()
#34 0x0ee8ccaf in Tcl_ExprObj ()
#35 0x0ee69153 in Tcl_ExprBooleanObj ()
#36 0x0ee703f1 in Tcl_IfObjCmd ()
#37 0x0ee67686 in TclEvalObjvInternal ()
#38 0x0ee8db2e in TclExecuteByteCode ()
#39 0x0ee8d093 in TclCompEvalObj ()
#40 0x0eebdada in TclObjInterpProc ()
#41 0x0ee67686 in TclEvalObjvInternal ()
#42 0x0ee8db2e in TclExecuteByteCode ()
#43 0x0ee8ccaf in Tcl_ExprObj ()
#44 0x0ee69153 in Tcl_ExprBooleanObj ()
#45 0x0ee703f1 in Tcl_IfObjCmd ()
#46 0x0ee67686 in TclEvalObjvInternal ()
#47 0x0ee68236 in Tcl_EvalEx ()
#48 0x0ee686cc in Tcl_Eval ()
#49 0x0c381074 in qtfTclEval ()
#50 0x0c32ab13 in qtfsItem::fUpdateVar ()
#51 0x0c3c2cb8 in qtfsItem::qt_metacall ()
#52 0xf66a29a9 in QMetaObject::activate () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#53 0xf66a2dd0 in QMetaObject::activate () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#54 0xf6fb4dd1 in QAbstractButton::clicked () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#55 0xf6d0c039 in QAbstractButtonPrivate::emitClicked () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#56 0xf6d0d280 in QAbstractButtonPrivate::click () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#57 0xf6d0d4d8 in QAbstractButton::mouseReleaseEvent () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#58 0xf69b1da3 in QWidget::event () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#59 0xf6d0c673 in QAbstractButton::event () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#60 0xf6db40f1 in QPushButton::event () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#61 0xf695a11f in QApplicationPrivate::notify_helper () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#62 0xf695cc61 in QApplication::notify () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#63 0xf668cf56 in QCoreApplication::notifyInternal () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#64 0xf695c143 in QApplicationPrivate::sendMouseEvent () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#65 0xf69c6636 in QETWidget::translateMouseEvent () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#66 0xf69c5bbb in QApplication::x11ProcessEvent () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#67 0xf69eb531 in QEventDispatcherX11::processEvents () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#68 0xf5df906f in TqEventDispatcher::processEvents () from /opt/SOC91/tools/lib/libtq.so
#69 0xf668e4e9 in QCoreApplication::processEvents () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#70 0xf5df900a in tcl_dispatch_qt () from /opt/SOC91/tools/lib/libtq.so
#71 0x0eeb4f3c in Tcl_DoOneEvent ()
#72 0xf5df90cc in TqEventDispatcher::processEvents () from /opt/SOC91/tools/lib/libtq.so
#73 0xf668c03d in QEventLoop::processEvents () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#74 0xf668c1cd in QEventLoop::exec () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#75 0xf668e336 in QCoreApplication::exec () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#76 0xf6959a77 in QApplication::exec () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#77 0xf5dfb5e8 in TqApplication::exec () from /opt/SOC91/tools/lib/libtq.so
#78 0x08d1db74 in fe_main ()
#79 0x08d1dc3b in main ()
#0  0xf7784430 in __kernel_vsyscall ()
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y; input not from terminal]

*** INTERRUPTED *** [signal 1]
15294: No such process
