Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 9.1 license checkout succeeded.
This Encounter release has been compiled with OA version 22.04-p052.
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2009.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v09.10-p004_1 (32bit) 12/02/2009 20:50 (Linux 2.6)
@(#)CDS: NanoRoute v09.10-p020 NR091118-1115/USR62-UB (database version 2.30, 86.1.1) {superthreading v1.13}
@(#)CDS: CeltIC v09.10-p001_1 (32bit) 11/20/2009 16:06:17 (Linux 2.6.9-78.0.25.ELsmp)
@(#)CDS: CTE 09.10-p003_1 (32bit) Dec  2 2009 16:44:23 (Linux 2.6.9-78.ELsmp)
@(#)CDS: CPE v09.10-p005
--- Starting "Encounter v09.10-p004_1" on Fri Oct 16 16:38:04 2020 (mem=57.4M) ---
--- Running on work-eda (x86_64 w/Linux 2.6.32-431.el6.x86_64) ---
This version was compiled on Wed Dec 2 20:50:10 PST 2009.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Reading config file - chip_top_cts.enc.dat/chip_top.conf
**ERROR: (ENCLF-81):	No MANUFACTURINGGRID value was given. It is set to
minimum LEF unit of 0.001 um. If this value is not right, a MANUFACTURINGGRID
statement must be added in the technology lef file.
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM1 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM2 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM3 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM4 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM5 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNM6 GENERATE
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'S' of cell 'ADDFHX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'S' of cell 'ADDFHX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'CO' of cell 'ADDFHX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'CO' of cell 'ADDFHX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'S' of cell 'ADDFHX2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'S' of cell 'ADDFHX2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'CO' of cell 'ADDFHX2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'CO' of cell 'ADDFHX2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'S' of cell 'ADDFHX4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'S' of cell 'ADDFHX4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'CO' of cell 'ADDFHX4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'CO' of cell 'ADDFHX4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'S' of cell 'ADDFHXL' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'S' of cell 'ADDFHXL' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'CO' of cell 'ADDFHXL' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'CO' of cell 'ADDFHXL' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'S' of cell 'ADDFX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'S' of cell 'ADDFX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on output/inout pin 'CO' of cell 'ADDFX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on output/inout pin 'CO' of cell 'ADDFX1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
*** End library_loading (cpu=0.04min, mem=8.0M, fe_cpu=0.22min, fe_mem=302.9M) ***
**WARN: (ENCEXT-2730):	Cap Table generated using Encounter 03.20-p005_1. may cause some accuracy degradation.
It is highly recommended to regenerate the Cap Table using Encounter 4.1 or newer.
To regenerate a Cap Table, use the standalone generateCapTbl utility, with following syntax:
 generateCapTbl -ict <process.ict> -output <process.CapTbl>.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M1 is not defined in cap table, LEF value 0.078 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M2 is not defined in cap table, LEF value 0.078 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M3 is not defined in cap table, LEF value 0.078 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M4 is not defined in cap table, LEF value 0.078 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M5 is not defined in cap table, LEF value 0.078 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M6 is not defined in cap table, LEF value 0.036 will be used.
**WARN: (ENCEXT-2773):	Unable to find a via resistance from LEF technology file;
**WARN: (ENCEXT-2775):	Via resistance between layer M0 and M1 is assigned 4. Ohms.
**WARN: (ENCEXT-2777):	Via resistance between layer M1 and M2 is not defined in cap table, LEF value 5 Ohms will be used.
**WARN: (ENCEXT-2777):	Via resistance between layer M2 and M3 is not defined in cap table, LEF value 5 Ohms will be used.
**WARN: (ENCEXT-2777):	Via resistance between layer M3 and M4 is not defined in cap table, LEF value 5 Ohms will be used.
**WARN: (ENCEXT-2777):	Via resistance between layer M4 and M5 is not defined in cap table, LEF value 5 Ohms will be used.
**WARN: (ENCEXT-2777):	Via resistance between layer M5 and M6 is not defined in cap table, LEF value 3 Ohms will be used.
Set CTS cells: BUFX1 BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX8 BUFXL CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL DLY1X1 DLY2X1 DLY3X1 DLY4X1 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX8 INVXL
**WARN: (ENCDB-1256):	Power pin AVDD of instance PLL_inst is connected to non-p/g net avdd.  Mark the net as power net and create associated snet.
**WARN: (ENCDB-1257):	Ground pin AVSS of instance PLL_inst is connected to non-p/g net avss.  Mark the net as ground net and create associated snet.
Loading preference file chip_top_cts.enc.dat/enc.pref.tcl ...
Loading mode file chip_top_cts.enc.dat/chip_top.mode ...
**WARN: (ENCSP-506):	Options '-congEffort' and '-fp' are mutually exclusive, using last option specified - '-congEffort'.
loading place ...
loading route ...
<CMD> setDrawView place
<CMD> set_power_analysis_mode -reset
WARNING (POWER-1610):   Invalid TwfTransitionTimeMethod 
  accepted methods are: min, max or avg
  reset to default: avg

<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0 -seq_activity 0.5 -clock_gates_output 0.5
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_powerup_analysis -mode accurate -ultrasim_simulation_mode ms
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//chip_top.rpt


Extraction called for design 'chip_top' of instances=14687 and nets=15913 using extraction engine 'preRoute' .
**WARN: (ENCEXT-3530):	Use of command 'setDesignMode -process <process_node>' prior to extraction is recommended for maximum accuracy and optimal automatic threshold setting.
Default RC Extraction called for design chip_top.
**WARN: (ENCEXT-6166):	Using capacitance table file without EXTENDED section is not recommended and will result in lower accuracy for clock nets in preRoute extraction and for all nets when using postRoute extraction -effortLevel low. Regeneration of full capacitance table is recommended.
RCMode: Default
Capacitance Scaling Factor   : 1.00000
Resistance Scaling Factor    : 1.00000
Clock Cap. Scaling Factor    : 1.00000
Clock Res Scaling Factor     : 1.00000
Shrink Factor                : 1.00000
Default RC extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Default RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:00.0  MEM: 345.977M)
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.1, MEM = 357.4M)
Number of Loop : 0
Start delay calculation (mem=357.383M)...
Delay calculation completed. (cpu=0:00:02.4 real=0:00:03.0 mem=362.590M 0)
*** CDM Built up (cpu=0:00:03.9  real=0:00:04.0  mem= 362.6M) ***
Start force assigning power rail voltages for view default_view_setup
Finished assigning power rail voltages

CPE found ground net: avss
CPE found power net: avdd  voltage: 1.8V
CPE found ground net: VSS
CPE found power net: VDD  voltage: 1.8V
INFO (POWER-1606): Found clock 'pllClk' with frequency 100MHz from SDC file.

INFO (POWER-1606): Found clock 'xin' with frequency 12.5MHz from SDC file.


Propagating signal activity...


Starting Levelizing
2020-Oct-16 16:41:17 (2020-Oct-16 08:41:17 GMT)
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 5%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 10%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 15%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 20%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 25%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 30%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 35%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 40%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 45%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 50%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 55%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 60%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 65%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 70%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 75%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 80%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 85%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 90%
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT): 95%

Finished Levelizing
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT)

Starting Activity Propagation
2020-Oct-16 16:41:18 (2020-Oct-16 08:41:18 GMT)
2020-Oct-16 16:41:19 (2020-Oct-16 08:41:19 GMT): 5%
2020-Oct-16 16:41:19 (2020-Oct-16 08:41:19 GMT): 10%
2020-Oct-16 16:41:19 (2020-Oct-16 08:41:19 GMT): 15%
2020-Oct-16 16:41:19 (2020-Oct-16 08:41:19 GMT): 20%
2020-Oct-16 16:41:19 (2020-Oct-16 08:41:19 GMT): 25%

Finished Activity Propagation
2020-Oct-16 16:41:21 (2020-Oct-16 08:41:21 GMT)
WARNING (POWER-1500): 1 cell(s) in the design have timing library models but
do not have internal power data.  Internal power will not be calculated for these cells:

  S018PLLGS_500
WARNING (POWER-1501): 1 cell(s) in the design have timing library models but
do not have leakage power data.  Leakage power will not be calculated for these cells:

  S018PLLGS_500

Starting Calculating power
2020-Oct-16 16:41:21 (2020-Oct-16 08:41:21 GMT)

Calculating power dissipation...

 ... Calculating switching power
  instance xtal_pad_special is not connected to any rail
  instance hsync_pad_out is not connected to any rail
  instance vsync_pad_out is not connected to any rail
  instance rgb_pad_out_7 is not connected to any rail
  instance rgb_pad_out_6 is not connected to any rail
  only first five unconnected instances are listed...
2020-Oct-16 16:41:21 (2020-Oct-16 08:41:21 GMT): 5%
2020-Oct-16 16:41:21 (2020-Oct-16 08:41:21 GMT): 10%
2020-Oct-16 16:41:21 (2020-Oct-16 08:41:21 GMT): 15%
2020-Oct-16 16:41:21 (2020-Oct-16 08:41:21 GMT): 20%
2020-Oct-16 16:41:21 (2020-Oct-16 08:41:21 GMT): 25%
2020-Oct-16 16:41:21 (2020-Oct-16 08:41:21 GMT): 30%
2020-Oct-16 16:41:21 (2020-Oct-16 08:41:21 GMT): 35%
2020-Oct-16 16:41:21 (2020-Oct-16 08:41:21 GMT): 40%
2020-Oct-16 16:41:21 (2020-Oct-16 08:41:21 GMT): 45%
2020-Oct-16 16:41:21 (2020-Oct-16 08:41:21 GMT): 50%
 ... Calculating internal and leakage power
Encounter terminated by internal (SEGV) error/signal...
*** Stack trace:
/opt/SOC91/tools/fe/bin/32bit/encounter(syStackTrace+0x14a)[0xdd3c684]
/opt/SOC91/tools/fe/bin/32bit/encounter[0x8d3ce18]
[0xf777b410]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN13TAInstancePin8instanceEv+0x7)[0xde54931]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN11Pmnl_NetPin23gAverageTransitionTimesEdRdS0_+0xbd)[0xf12bcdd]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN8Pm_Power26collectInputPowerFromTableEPvS0_ddP9Pmnl_CellP9Pmnl_Instd+0x2e2)[0xf0a2c12]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN8Pm_Power20internalPowerSyntechEP9Pmnl_CellP9Pmnl_InstPfdb+0xcc2)[0xf0a6dc2]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN8Pm_Power14calculatePowerESs+0x1842)[0xf0926f2]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN8Pm_Power8runPowerESs+0xbb)[0xf09562b]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN8Pm_PowerC1EP12Pmnl_NetlistbbbSsbbbbb+0x1e8)[0xf095bb8]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN19Pmio_PowerMeterData14fnComputePowerEb+0x92)[0xef4d1b2]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN14sxclPowerMeter9fnExecuteEPKcS1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_+0x1fcc)[0xef428fc]
/opt/SOC91/tools/fe/bin/32bit/encounter[0xef13544]
/opt/SOC91/tools/fe/bin/32bit/encounter(_Z20CPEReportNativePowerPvP10Tcl_InterpiPPc+0x2c77)[0xef1df37]
/opt/SOC91/tools/fe/bin/32bit/encounter[0xdc5ea3b]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN10tcmBaseCmd7executeEP10Tcl_InterpiPPc+0x193)[0xc2918dd]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN6tcmMgr9cmdParserEPvP10Tcl_InterpiPPc+0x223)[0xc28d00f]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclInvokeStringCommand+0x4f)[0xee6666f]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0xee67686]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_EvalEx+0x1f6)[0xee68236]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x7b)[0xee6882b]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_EvalObjCmd+0x57)[0xee6d587]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0xee67686]
/opt/SOC91/tools/fe/bin/32bit/encounter[0xee8db2e]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0xee8d093]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x206)[0xee689b6]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_CatchObjCmd+0x56)[0xee6cf06]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0xee67686]
/opt/SOC91/tools/fe/bin/32bit/encounter[0xee8db2e]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_ExprObj+0x22f)[0xee8ccaf]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_ExprBooleanObj+0x33)[0xee69153]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x211)[0xee703f1]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0xee67686]
/opt/SOC91/tools/fe/bin/32bit/encounter[0xee8db2e]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclCompEvalObj+0xa3)[0xee8d093]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x3da)[0xeebdada]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0xee67686]
/opt/SOC91/tools/fe/bin/32bit/encounter[0xee8db2e]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_ExprObj+0x22f)[0xee8ccaf]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_ExprBooleanObj+0x33)[0xee69153]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_IfObjCmd+0x211)[0xee703f1]
/opt/SOC91/tools/fe/bin/32bit/encounter(TclEvalObjvInternal+0x126)[0xee67686]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_EvalEx+0x1f6)[0xee68236]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_Eval+0x3c)[0xee686cc]
/opt/SOC91/tools/fe/bin/32bit/encounter(_Z10qtfTclEvalPc+0x14c)[0xc381074]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN8qtfsItem10fUpdateVarEv+0xbe9)[0xc32ab13]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZN8qtfsItem11qt_metacallEN11QMetaObject4CallEiPPv+0x5e)[0xc3c2cb8]
/opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x1f9)[0xf66999a9]
/opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4(_ZN11QMetaObject8activateEP7QObjectPKS_iiPPv+0x60)[0xf6699dd0]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN15QAbstractButton7clickedEb+0x51)[0xf6fabdd1]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN22QAbstractButtonPrivate11emitClickedEv+0x49)[0xf6d03039]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN22QAbstractButtonPrivate5clickEv+0xa0)[0xf6d04280]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0x88)[0xf6d044d8]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN7QWidget5eventEP6QEvent+0xd03)[0xf69a8da3]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN15QAbstractButton5eventEP6QEvent+0x63)[0xf6d03673]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN11QPushButton5eventEP6QEvent+0x41)[0xf6dab0f1]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0xbf)[0xf695111f]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x521)[0xf6953c61]
/opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xa6)[0xf6683f56]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_E+0x103)[0xf6953143]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN9QETWidget19translateMouseEventEPK7_XEvent+0x4b6)[0xf69bd636]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN12QApplication15x11ProcessEventEP7_XEvent+0x149b)[0xf69bcbbb]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN19QEventDispatcherX1113processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x151)[0xf69e2531]
/opt/SOC91/tools/lib/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x51)[0xf5df006f]
/opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4(_ZN16QCoreApplication13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x49)[0xf66854e9]
/opt/SOC91/tools/lib/libtq.so(+0x1800a)[0xf5df000a]
/opt/SOC91/tools/fe/bin/32bit/encounter(Tcl_DoOneEvent+0x1ac)[0xeeb4f3c]
/opt/SOC91/tools/lib/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xae)[0xf5df00cc]
/opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4(_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE+0x4d)[0xf668303d]
/opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x9d)[0xf66831cd]
/opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4(_ZN16QCoreApplication4execEv+0xa6)[0xf6685336]
/opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4(_ZN12QApplication4execEv+0x27)[0xf6950a77]
/opt/SOC91/tools/lib/libtq.so(_ZN13TqApplication4execEv+0x318)[0xf5df25e8]
/opt/SOC91/tools/fe/bin/32bit/encounter(_Z7fe_mainiPPc+0x33c)[0x8d1db74]
/opt/SOC91/tools/fe/bin/32bit/encounter(main+0x79)[0x8d1dc3b]
/lib/libc.so.6(__libc_start_main+0xe6)[0x3b7d26]
/opt/SOC91/tools/fe/bin/32bit/encounter(_ZNK9QTreeView7indexAtERK6QPoint+0x65)[0x8d1d221]
========================================
               pstack
========================================
Thread 4 (Thread 0xf3e14b70 (LWP 15987)):
#0  0xf777b430 in __kernel_vsyscall ()
#1  0x00a42e66 in nanosleep () from /lib/libpthread.so.0
#2  0x0961d1ea in rdaiLicRecheck(void*) ()
#3  0x00a3bbc9 in start_thread () from /lib/libpthread.so.0
#4  0x00483dee in clone () from /lib/libc.so.6
Thread 3 (Thread 0xf3413b70 (LWP 15988)):
#0  0xf777b430 in __kernel_vsyscall ()
#1  0x0047c141 in select () from /lib/libc.so.6
#2  0x0eed76dc in NotifierThreadProc ()
#3  0x00a3bbc9 in start_thread () from /lib/libpthread.so.0
#4  0x00483dee in clone () from /lib/libc.so.6
Thread 2 (Thread 0xf2a12b70 (LWP 15989)):
#0  0xf777b430 in __kernel_vsyscall ()
#1  0x00a437d0 in sigwait () from /lib/libpthread.so.0
#2  0x08d3d269 in ctrlCHandle(void*) ()
#3  0x00a3bbc9 in start_thread () from /lib/libpthread.so.0
#4  0x00483dee in clone () from /lib/libc.so.6
Thread 1 (Thread 0xf565f760 (LWP 15940)):
#0  0xf777b430 in __kernel_vsyscall ()
#1  0x0044244b in waitpid () from /lib/libc.so.6
#2  0x003dbc43 in do_system () from /lib/libc.so.6
#3  0x003dbfd2 in system () from /lib/libc.so.6
#4  0x00a439ed in system () from /lib/libpthread.so.0
#5  0x0dd3c6f1 in syStackTrace ()
#6  0x08d3ce18 in rdaiErrorHandler(int, siginfo*, void*) ()
#7  <signal handler called>
#8  0x0de54931 in TAInstancePin::instance() ()
#9  0x0f12bcdd in Pmnl_NetPin::gAverageTransitionTimes(double, double&, double&) ()
#10 0x0f0a2c12 in Pm_Power::collectInputPowerFromTable(void*, void*, double, double, Pmnl_Cell*, Pmnl_Inst*, double) ()
#11 0x0f0a6dc2 in Pm_Power::internalPowerSyntech(Pmnl_Cell*, Pmnl_Inst*, float*, double, bool) ()
#12 0x0f0926f2 in Pm_Power::calculatePower(std::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#13 0x0f09562b in Pm_Power::runPower(std::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#14 0x0f095bb8 in Pm_Power::Pm_Power(Pmnl_Netlist*, bool, bool, bool, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool, bool, bool) ()
#15 0x0ef4d1b2 in Pmio_PowerMeterData::fnComputePower(bool) ()
#16 0x0ef428fc in sxclPowerMeter::fnExecute(char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*, char const*) ()
#17 0x0ef13544 in CPEUpdatePower(Tcl_Interp*, char*) ()
#18 0x0ef1df37 in CPEReportNativePower(void*, Tcl_Interp*, int, char**) ()
#19 0x0dc5ea3b in reportPowerCmd(void*, Tcl_Interp*, int, char**) ()
#20 0x0c2918dd in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#21 0x0c28d00f in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#22 0x0ee6666f in TclInvokeStringCommand ()
#23 0x0ee67686 in TclEvalObjvInternal ()
#24 0x0ee68236 in Tcl_EvalEx ()
#25 0x0ee6882b in Tcl_EvalObjEx ()
#26 0x0ee6d587 in Tcl_EvalObjCmd ()
#27 0x0ee67686 in TclEvalObjvInternal ()
#28 0x0ee8db2e in TclExecuteByteCode ()
#29 0x0ee8d093 in TclCompEvalObj ()
#30 0x0ee689b6 in Tcl_EvalObjEx ()
#31 0x0ee6cf06 in Tcl_CatchObjCmd ()
#32 0x0ee67686 in TclEvalObjvInternal ()
#33 0x0ee8db2e in TclExecuteByteCode ()
#34 0x0ee8ccaf in Tcl_ExprObj ()
#35 0x0ee69153 in Tcl_ExprBooleanObj ()
#36 0x0ee703f1 in Tcl_IfObjCmd ()
#37 0x0ee67686 in TclEvalObjvInternal ()
#38 0x0ee8db2e in TclExecuteByteCode ()
#39 0x0ee8d093 in TclCompEvalObj ()
#40 0x0eebdada in TclObjInterpProc ()
#41 0x0ee67686 in TclEvalObjvInternal ()
#42 0x0ee8db2e in TclExecuteByteCode ()
#43 0x0ee8ccaf in Tcl_ExprObj ()
#44 0x0ee69153 in Tcl_ExprBooleanObj ()
#45 0x0ee703f1 in Tcl_IfObjCmd ()
#46 0x0ee67686 in TclEvalObjvInternal ()
#47 0x0ee68236 in Tcl_EvalEx ()
#48 0x0ee686cc in Tcl_Eval ()
#49 0x0c381074 in qtfTclEval(char*) ()
#50 0x0c32ab13 in qtfsItem::fUpdateVar() ()
#51 0x0c3c2cb8 in qtfsItem::qt_metacall(QMetaObject::Call, int, void**) ()
#52 0xf66999a9 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#53 0xf6699dd0 in QMetaObject::activate(QObject*, QMetaObject const*, int, int, void**) () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#54 0xf6fabdd1 in QAbstractButton::clicked(bool) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#55 0xf6d03039 in QAbstractButtonPrivate::emitClicked() () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#56 0xf6d04280 in QAbstractButtonPrivate::click() () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#57 0xf6d044d8 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#58 0xf69a8da3 in QWidget::event(QEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#59 0xf6d03673 in QAbstractButton::event(QEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#60 0xf6dab0f1 in QPushButton::event(QEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#61 0xf695111f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#62 0xf6953c61 in QApplication::notify(QObject*, QEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#63 0xf6683f56 in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#64 0xf6953143 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#65 0xf69bd636 in QETWidget::translateMouseEvent(_XEvent const*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#66 0xf69bcbbb in QApplication::x11ProcessEvent(_XEvent*) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#67 0xf69e2531 in QEventDispatcherX11::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#68 0xf5df006f in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/SOC91/tools/lib/libtq.so
#69 0xf66854e9 in QCoreApplication::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#70 0xf5df000a in tcl_dispatch_qt () from /opt/SOC91/tools/lib/libtq.so
#71 0x0eeb4f3c in Tcl_DoOneEvent ()
#72 0xf5df00cc in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/SOC91/tools/lib/libtq.so
#73 0xf668303d in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#74 0xf66831cd in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#75 0xf6685336 in QCoreApplication::exec() () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#76 0xf6950a77 in QApplication::exec() () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#77 0xf5df25e8 in TqApplication::exec() () from /opt/SOC91/tools/lib/libtq.so
#78 0x08d1db74 in fe_main(int, char**) ()
#79 0x08d1dc3b in main ()
========================================
                gdb
========================================
Using: gdb
[?1034h[Thread debugging using libthread_db enabled]
[New Thread 0xf565f760 (LWP 15940)]
[New Thread 0xf2a12b70 (LWP 15989)]
[New Thread 0xf3413b70 (LWP 15988)]
[New Thread 0xf3e14b70 (LWP 15987)]
0xf777b430 in __kernel_vsyscall ()

Thread 4 (Thread 0xf3e14b70 (LWP 15987)):
#0  0xf777b430 in __kernel_vsyscall ()
#1  0x00a42e66 in nanosleep () from /lib/libpthread.so.0
#2  0x0961d1ea in rdaiLicRecheck ()
#3  0x00a3bbc9 in start_thread () from /lib/libpthread.so.0
#4  0x00483dee in clone () from /lib/libc.so.6

Thread 3 (Thread 0xf3413b70 (LWP 15988)):
#0  0xf777b430 in __kernel_vsyscall ()
#1  0x0047c141 in select () from /lib/libc.so.6
#2  0x0eed76dc in NotifierThreadProc ()
#3  0x00a3bbc9 in start_thread () from /lib/libpthread.so.0
#4  0x00483dee in clone () from /lib/libc.so.6

Thread 2 (Thread 0xf2a12b70 (LWP 15989)):
#0  0xf777b430 in __kernel_vsyscall ()
#1  0x00a437d0 in sigwait () from /lib/libpthread.so.0

Thread 1 (Thread 0xf565f760 (LWP 15940)):
#0  0xf777b430 in __kernel_vsyscall ()
#1  0x0044244b in waitpid () from /lib/libc.so.6
#2  0x003dbc43 in do_system () from /lib/libc.so.6
#3  0x003dbfd2 in system () from /lib/libc.so.6
#4  0x00a4cff4 in ?? () from /lib/libpthread.so.0
#5  0x0dd3c6f1 in syStackTrace ()
#6  0x08d3ce18 in rdaiErrorHandler ()
#7  <signal handler called>
#8  0x0de54931 in TAInstancePin::instance ()
#9  0x0f12bcdd in Pmnl_NetPin::gAverageTransitionTimes ()
#10 0x0f0a2c12 in Pm_Power::collectInputPowerFromTable ()
#11 0x0f0a6dc2 in Pm_Power::internalPowerSyntech ()
#12 0x0f0926f2 in Pm_Power::calculatePower ()
#13 0x0f09562b in Pm_Power::runPower ()
#14 0x0f095bb8 in Pm_Power::Pm_Power ()
#15 0x0ef4d1b2 in Pmio_PowerMeterData::fnComputePower ()
#16 0x0ef428fc in sxclPowerMeter::fnExecute ()
#17 0x0ef13544 in CPEUpdatePower ()
#18 0x0ef1df37 in CPEReportNativePower ()
#19 0x0dc5ea3b in reportPowerCmd ()
#20 0x0c2918dd in tcmBaseCmd::execute ()
#21 0x0c28d00f in tcmMgr::cmdParser ()
#22 0x0ee6666f in TclInvokeStringCommand ()
#23 0x0ee67686 in TclEvalObjvInternal ()
#24 0x0ee68236 in Tcl_EvalEx ()
#25 0x0ee6882b in Tcl_EvalObjEx ()
#26 0x0ee6d587 in Tcl_EvalObjCmd ()
#27 0x0ee67686 in TclEvalObjvInternal ()
#28 0x0ee8db2e in TclExecuteByteCode ()
#29 0x0ee8d093 in TclCompEvalObj ()
#30 0x0ee689b6 in Tcl_EvalObjEx ()
#31 0x0ee6cf06 in Tcl_CatchObjCmd ()
#32 0x0ee67686 in TclEvalObjvInternal ()
#33 0x0ee8db2e in TclExecuteByteCode ()
#34 0x0ee8ccaf in Tcl_ExprObj ()
#35 0x0ee69153 in Tcl_ExprBooleanObj ()
#36 0x0ee703f1 in Tcl_IfObjCmd ()
#37 0x0ee67686 in TclEvalObjvInternal ()
#38 0x0ee8db2e in TclExecuteByteCode ()
#39 0x0ee8d093 in TclCompEvalObj ()
#40 0x0eebdada in TclObjInterpProc ()
#41 0x0ee67686 in TclEvalObjvInternal ()
#42 0x0ee8db2e in TclExecuteByteCode ()
#43 0x0ee8ccaf in Tcl_ExprObj ()
#44 0x0ee69153 in Tcl_ExprBooleanObj ()
#45 0x0ee703f1 in Tcl_IfObjCmd ()
#46 0x0ee67686 in TclEvalObjvInternal ()
#47 0x0ee68236 in Tcl_EvalEx ()
#48 0x0ee686cc in Tcl_Eval ()
#49 0x0c381074 in qtfTclEval ()
#50 0x0c32ab13 in qtfsItem::fUpdateVar ()
#51 0x0c3c2cb8 in qtfsItem::qt_metacall ()
#52 0xf66999a9 in QMetaObject::activate () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#53 0xf6699dd0 in QMetaObject::activate () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#54 0xf6fabdd1 in QAbstractButton::clicked () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#55 0xf6d03039 in QAbstractButtonPrivate::emitClicked () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#56 0xf6d04280 in QAbstractButtonPrivate::click () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#57 0xf6d044d8 in QAbstractButton::mouseReleaseEvent () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#58 0xf69a8da3 in QWidget::event () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#59 0xf6d03673 in QAbstractButton::event () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#60 0xf6dab0f1 in QPushButton::event () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#61 0xf695111f in QApplicationPrivate::notify_helper () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#62 0xf6953c61 in QApplication::notify () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#63 0xf6683f56 in QCoreApplication::notifyInternal () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#64 0xf6953143 in QApplicationPrivate::sendMouseEvent () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#65 0xf69bd636 in QETWidget::translateMouseEvent () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#66 0xf69bcbbb in QApplication::x11ProcessEvent () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#67 0xf69e2531 in QEventDispatcherX11::processEvents () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#68 0xf5df006f in TqEventDispatcher::processEvents () from /opt/SOC91/tools/lib/libtq.so
#69 0xf66854e9 in QCoreApplication::processEvents () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#70 0xf5df000a in tcl_dispatch_qt () from /opt/SOC91/tools/lib/libtq.so
#71 0x0eeb4f3c in Tcl_DoOneEvent ()
#72 0xf5df00cc in TqEventDispatcher::processEvents () from /opt/SOC91/tools/lib/libtq.so
#73 0xf668303d in QEventLoop::processEvents () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#74 0xf66831cd in QEventLoop::exec () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#75 0xf6685336 in QCoreApplication::exec () from /opt/SOC91/tools/Qt/32bit/lib/libQtCore.so.4
#76 0xf6950a77 in QApplication::exec () from /opt/SOC91/tools/Qt/32bit/lib/libQtGui.so.4
#77 0xf5df25e8 in TqApplication::exec () from /opt/SOC91/tools/lib/libtq.so
#78 0x08d1db74 in fe_main ()
#79 0x08d1dc3b in main ()
#0  0xf777b430 in __kernel_vsyscall ()
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y; input not from terminal]

*** INTERRUPTED *** [signal 1]
15940: No such process
